package com.progressoft.mpay.plugins.psrouter.billers;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2016-06-13T14:37:47.245+03:00
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://www.progressoft.com/PSRouterBillers2/", name = "PSRouterBillers2")
@XmlSeeAlso({ObjectFactory.class})
public interface PSRouterBillers2 {

    @WebResult(name = "ResponseMessage", targetNamespace = "")
    @RequestWrapper(localName = "GetBillers", targetNamespace = "http://www.progressoft.com/PSRouterBillers2/", className = "com.progressoft.psrouterbillers2.GetBillers")
    @WebMethod(operationName = "GetBillers", action = "http://www.progressoft.com/PSRouterBillers2/GetBillers")
    @ResponseWrapper(localName = "GetBillersResponse", targetNamespace = "http://www.progressoft.com/PSRouterBillers2/", className = "com.progressoft.psrouterbillers2.GetBillersResponse")
    public String getBillers(
            @WebParam(name = "pspId", targetNamespace = "")
                    String pspId,
            @WebParam(name = "pspSignature", targetNamespace = "")
                    String pspSignature,
            @WebParam(name = "messageId", targetNamespace = "")
                    String messageId,
            @WebParam(name = "messageDateTime", targetNamespace = "")
                    javax.xml.datatype.XMLGregorianCalendar messageDateTime,
            @WebParam(name = "messageBody", targetNamespace = "")
                    com.progressoft.mpay.plugins.psrouter.billers.MessageBodyType messageBody
    );
}
