package com.progressoft.mpay.plugins.psrouter.billinquiry;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2016-06-21T11:53:46.051+03:00
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://www.progressoft.com/PSRouterBillInquiry/", name = "PSRouterBillInquiry")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PSRouterBillInquiry {

    @WebResult(name = "BillInquiryResponse", targetNamespace = "http://www.progressoft.com/PSRouterBillInquiry/", partName = "parameters")
    @WebMethod(action = "http://www.progressoft.com/PSRouterBillInquiry/doBillInquiry")
    public BillInquiryResponse doBillInquiry(
            @WebParam(partName = "parameters", name = "BillInquiryRequest", targetNamespace = "http://www.progressoft.com/PSRouterBillInquiry/")
                    BillInquiryRequest parameters
    );
}
