package com.progressoft.mpay.plugins.psrouter.prepaidvalidation;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2016-11-30T10:53:46.789+02:00
 * Generated source version: 2.7.3
 */
@WebService(targetNamespace = "http://www.progressoft.com/PSRouterPrepaidValidation/", name = "PSRouterPrepaidValidation")
@XmlSeeAlso({ObjectFactory.class})
public interface PSRouterPrepaidValidation {

    @WebResult(name = "ResponseMessage", targetNamespace = "")
    @RequestWrapper(localName = "PrepaidValidation", targetNamespace = "http://www.progressoft.com/PSRouterPrepaidValidation/", className = "com.progressoft.psrouterprepaidvalidation.PrepaidValidation")
    @WebMethod(operationName = "PrepaidValidation", action = "http://www.progressoft.com/PSRouterPrepaidValidation/PrepaidValidation")
    @ResponseWrapper(localName = "PrepaidValidationResponse", targetNamespace = "http://www.progressoft.com/PSRouterPrepaidValidation/", className = "com.progressoft.psrouterprepaidvalidation.PrepaidValidationResponse")
    public String prepaidValidation(
            @WebParam(name = "RequestMessage", targetNamespace = "")
                    com.progressoft.mpay.plugins.psrouter.prepaidvalidation.RequestMessageType requestMessage
    );
}
