
package com.progressoft.mpay.plugins.psrouter.prepaidvalidation;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import javax.xml.namespace.QName;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 2.7.3 2016-11-30T10:53:46.753+02:00
 * Generated source version: 2.7.3
 */
public final class PSRouterPrepaidValidation_PSRouterPrepaidValidationSOAP_Client {

    private static final QName SERVICE_NAME = new QName("http://www.progressoft.com/PSRouterPrepaidValidation/",
            "PSRouterPrepaidValidation");

    private PSRouterPrepaidValidation_PSRouterPrepaidValidationSOAP_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = PSRouterPrepaidValidation_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        // PSRouterPrepaidValidation_Service ss = new
        // PSRouterPrepaidValidation_Service(wsdlURL, SERVICE_NAME);
        // PSRouterPrepaidValidation port = ss.getPSRouterPrepaidValidationSOAP();
        //
        // {
        // System.out.println("Invoking prepaidValidation...");
        // com.progressoft.mpay.plugins.zain.psrouter.prepaidvalidation.RequestMessageType
        // _prepaidValidation_requestMessage = null;
        // // java.lang.String _prepaidValidation__return =
        // // port.prepaidValidation(_prepaidValidation_requestMessage);
        // // System.out.println("prepaidValidation.result=" +
        // _prepaidValidation__return);
        //
        // }

        System.exit(0);
    }

}
