ALTER TABLE mpay_mpaymessages rename column requestcontent TO requestcontent_old ;
ALTER TABLE MPAY_MPAYMESSAGES ADD requestcontent NCLOB;
UPDATE MPAY_MPAYMESSAGES SET REQUESTCONTENT = REQUESTCONTENT_OLD ;
ALTER TABLE MPAY_MPAYMESSAGES DROP COLUMN REQUESTCONTENT_OLD;