CREATE OR REPLACE PROCEDURE CALCULATE_LIMITS (
   mobileId     MPAY_CUSTOMERMOBILES.ID%TYPE,
   typeId       MPAY_MESSAGETYPES.ID%TYPE,
   dailyCount     OUT NUMBER,
   dailyAmount  OUT MPAY_TRANSACTIONS.TOTALAMOUNT%TYPE,
   weeklyCount  OUT NUMBER,
   weeklyAmount OUT MPAY_TRANSACTIONS.TOTALAMOUNT%TYPE,
   monthlyCount OUT NUMBER,
   monthlyAmount OUT MPAY_TRANSACTIONS.TOTALAMOUNT%TYPE,
   yearlyCount  OUT NUMBER,
   yearlyAmount OUT MPAY_TRANSACTIONS.TOTALAMOUNT%TYPE)
AS

    mobileNumber MPAY_CUSTOMERMOBILES.MOBILENUMBER%TYPE;
BEGIN

SELECT m.MOBILENUMBER INTO mobileNumber FROM MPAY_CUSTOMERMOBILES m WHERE ID = mobileId;

--DAILY AMOUNT
BEGIN
SELECT SUM(TRANSACTIONS.TOTALAMOUNT) INTO dailyAmount FROM MPAY_TRANSACTIONS TRANSACTIONS, MPAY_ENDPOINTOPERATIONS OPERATIONS, MPAY_MPAYMESSAGES MESSAGES
WHERE TRANSACTIONS.REFMESSAGEID = MESSAGES.ID
AND MESSAGES.REFOPERATIONID = OPERATIONS.ID
AND OPERATIONS.MESSAGETYPEID = typeId
AND TRANSACTIONS.SENDERMOBILEID = mobileId
AND TRUNC(TRANSACTIONS.TRANSDATE) = TRUNC(sysdate)
AND TRANSACTIONS.PROCESSINGSTATUSID IN (1,2,4);
IF dailyAmount IS NULL THEN
    dailyAmount := 0;
END IF;
END;

--DALIY COUNT
SELECT COUNT(MESSAGES.ID) INTO dailyCount FROM MPAY_MPAYMESSAGES MESSAGES, MPAY_ENDPOINTOPERATIONS OPERATIONS
WHERE MESSAGES.REFOPERATIONID = OPERATIONS.ID
AND OPERATIONS.MESSAGETYPEID = typeId
AND MESSAGES.SENDER = mobileNumber
AND TRUNC(MESSAGES.PROCESSINGSTAMP) = TRUNC(sysdate)
AND MESSAGES.PROCESSINGSTATUSID IN (1,2,4);

--WEEKLY AMOUNT
BEGIN
SELECT SUM(TRANSACTIONS.TOTALAMOUNT) INTO weeklyAmount FROM MPAY_TRANSACTIONS TRANSACTIONS, MPAY_ENDPOINTOPERATIONS OPERATIONS, MPAY_MPAYMESSAGES MESSAGES
WHERE TRANSACTIONS.REFMESSAGEID = MESSAGES.ID
AND MESSAGES.REFOPERATIONID = OPERATIONS.ID
AND OPERATIONS.MESSAGETYPEID = typeId
AND TRANSACTIONS.SENDERMOBILEID = mobileId
AND EXTRACT(YEAR FROM TRANSACTIONS.TRANSDATE) =  EXTRACT(YEAR FROM sysdate)
AND to_number(to_char(TRANSACTIONS.TRANSDATE, 'WW')) =  to_number(to_char(sysdate, 'WW'))
AND TRANSACTIONS.PROCESSINGSTATUSID IN (1,2,4);
    IF weeklyAmount IS NULL THEN
        weeklyAmount := 0;
    END IF;
END;

--WEEKLY COUNT
SELECT COUNT(MESSAGES.ID) INTO weeklyCount FROM MPAY_MPAYMESSAGES MESSAGES, MPAY_ENDPOINTOPERATIONS OPERATIONS
WHERE MESSAGES.REFOPERATIONID = OPERATIONS.ID
AND OPERATIONS.MESSAGETYPEID = typeId
AND MESSAGES.SENDER = mobileNumber
AND EXTRACT(YEAR FROM MESSAGES.PROCESSINGSTAMP) =  EXTRACT(YEAR FROM sysdate)
AND to_number(to_char(MESSAGES.PROCESSINGSTAMP, 'WW')) =  to_number(to_char(sysdate, 'WW'))
AND MESSAGES.PROCESSINGSTATUSID IN (1,2,4);

--MONTHLY AMOUNT
BEGIN
SELECT SUM(TRANSACTIONS.TOTALAMOUNT) INTO monthlyAmount FROM MPAY_TRANSACTIONS TRANSACTIONS, MPAY_ENDPOINTOPERATIONS OPERATIONS, MPAY_MPAYMESSAGES MESSAGES
WHERE TRANSACTIONS.REFMESSAGEID = MESSAGES.ID
AND MESSAGES.REFOPERATIONID = OPERATIONS.ID
AND OPERATIONS.MESSAGETYPEID = typeId
AND TRANSACTIONS.SENDERMOBILEID = mobileId
AND EXTRACT(YEAR FROM TRANSACTIONS.TRANSDATE) =  EXTRACT(YEAR FROM sysdate)
AND EXTRACT(MONTH FROM TRANSACTIONS.TRANSDATE) =  EXTRACT(MONTH FROM sysdate)
AND TRANSACTIONS.PROCESSINGSTATUSID IN (1,2,4);
    IF monthlyAmount IS NULL THEN
        monthlyAmount := 0;
    END IF;
END;

--MONTHLY COUNT
SELECT COUNT(MESSAGES.ID) INTO monthlyCount FROM MPAY_MPAYMESSAGES MESSAGES, MPAY_ENDPOINTOPERATIONS OPERATIONS
WHERE MESSAGES.REFOPERATIONID = OPERATIONS.ID
AND OPERATIONS.MESSAGETYPEID = typeId
AND MESSAGES.SENDER = mobileNumber
AND EXTRACT(YEAR FROM MESSAGES.PROCESSINGSTAMP) =  EXTRACT(YEAR FROM sysdate)
AND EXTRACT(MONTH FROM MESSAGES.PROCESSINGSTAMP) =  EXTRACT(MONTH FROM sysdate)
AND MESSAGES.PROCESSINGSTATUSID IN (1,2,4);

--YEARLY AMOUNT
BEGIN
SELECT SUM(TRANSACTIONS.TOTALAMOUNT) INTO yearlyAmount FROM MPAY_TRANSACTIONS TRANSACTIONS, MPAY_ENDPOINTOPERATIONS OPERATIONS, MPAY_MPAYMESSAGES MESSAGES
WHERE TRANSACTIONS.REFMESSAGEID = MESSAGES.ID
AND MESSAGES.REFOPERATIONID = OPERATIONS.ID
AND OPERATIONS.MESSAGETYPEID = typeId
AND TRANSACTIONS.SENDERMOBILEID = mobileId
AND EXTRACT(YEAR FROM TRANSACTIONS.TRANSDATE) =  EXTRACT(YEAR FROM sysdate)
AND TRANSACTIONS.PROCESSINGSTATUSID IN (1,2,4);
    IF yearlyAmount IS NULL THEN
        yearlyAmount := 0;
    END IF;
END;

--YEARLY COUNT
SELECT COUNT(MESSAGES.ID) INTO yearlyCount FROM MPAY_MPAYMESSAGES MESSAGES, MPAY_ENDPOINTOPERATIONS OPERATIONS
WHERE MESSAGES.REFOPERATIONID = OPERATIONS.ID
AND OPERATIONS.MESSAGETYPEID = typeId
AND MESSAGES.SENDER = mobileNumber
AND EXTRACT(YEAR FROM MESSAGES.PROCESSINGSTAMP) =  EXTRACT(YEAR FROM sysdate)
AND MESSAGES.PROCESSINGSTATUSID IN (1,2,4);

END CALCULATE_LIMITS;