create or replace PROCEDURE GET_ACCOUNT_LIMITS (
    pACCOUNTID MPAY_CLIENTSLIMITS.ACCOUNTID%TYPE,
    pMESSAGETYPEID MPAY_CLIENTSLIMITS.MESSAGETYPEID%TYPE,
    rDAILYDATE OUT MPAY_CLIENTSLIMITS.DAILYDATE%TYPE,
    rWEEKNUMBER OUT MPAY_CLIENTSLIMITS.WEEKNUMBER%TYPE,
    rMONTH OUT MPAY_CLIENTSLIMITS.MONTH%TYPE,
    rYEAR OUT MPAY_CLIENTSLIMITS.YEAR%TYPE,
    rDAILYCOUNT OUT MPAY_CLIENTSLIMITS.DAILYCOUNT%TYPE,
    rDAILYAMOUNT OUT MPAY_CLIENTSLIMITS.DAILYAMOUNT%TYPE,
    rWEEKLYCOUNT OUT MPAY_CLIENTSLIMITS.WEEKLYCOUNT%TYPE,
    rWEEKLYAMOUNT OUT MPAY_CLIENTSLIMITS.WEEKLYAMOUNT%TYPE,
    rMONTHLYCOUNT OUT MPAY_CLIENTSLIMITS.MONTHLYCOUNT%TYPE,
    rMONTHLYAMOUNT OUT MPAY_CLIENTSLIMITS.MONTHLYAMOUNT%TYPE,
    rYEARLYCOUNT OUT MPAY_CLIENTSLIMITS.YEARLYCOUNT%TYPE,
    rYEARLYAMOUNT OUT MPAY_CLIENTSLIMITS.YEARLYAMOUNT%TYPE,

    rTOTALDAILYCOUNT OUT MPAY_CLIENTSLIMITS.DAILYCOUNT%TYPE,
    rTOTALDAILYAMOUNT OUT MPAY_CLIENTSLIMITS.DAILYAMOUNT%TYPE,
    rTOTALWEEKLYCOUNT OUT MPAY_CLIENTSLIMITS.WEEKLYCOUNT%TYPE,
    rTOTALWEEKLYAMOUNT OUT MPAY_CLIENTSLIMITS.WEEKLYAMOUNT%TYPE,
    rTOTALMONTHLYCOUNT OUT MPAY_CLIENTSLIMITS.MONTHLYCOUNT%TYPE,
    rTOTALMONTHLYAMOUNT OUT MPAY_CLIENTSLIMITS.MONTHLYAMOUNT%TYPE,
    rTOTALYEARLYCOUNT OUT MPAY_CLIENTSLIMITS.YEARLYCOUNT%TYPE,
    rTOTALYEARLYAMOUNT OUT MPAY_CLIENTSLIMITS.YEARLYAMOUNT%TYPE,

    rDAILYCREDITAMOUNT OUT MPAY_CLIENTSLIMITS.DAILYCREDITAMOUNT%TYPE,
    rWEEKLYCREDITAMOUNT OUT MPAY_CLIENTSLIMITS.WEEKLYCREDITAMOUNT%TYPE,
    rMONTHLYCREDITAMOUNT OUT MPAY_CLIENTSLIMITS.MONTHLYCREDITAMOUNT%TYPE,
    rYEARLYCREDITAMOUNT OUT MPAY_CLIENTSLIMITS.YEARLYCREDITAMOUNT%TYPE,

    rTOTALDAILYCREDITAMOUNT OUT MPAY_CLIENTSLIMITS.DAILYCREDITAMOUNT%TYPE,
    rTOTALWEEKLYCREDITAMOUNT OUT MPAY_CLIENTSLIMITS.WEEKLYCREDITAMOUNT%TYPE,
    rTOTALMONTHLYCREDITAMOUNT OUT MPAY_CLIENTSLIMITS.MONTHLYCREDITAMOUNT%TYPE,
    rTOTALYEARLYCREDITAMOUNT OUT MPAY_CLIENTSLIMITS.YEARLYCREDITAMOUNT%TYPE)
AS

BEGIN
    SELECT DAILYDATE, WEEKNUMBER, MONTH, YEAR,DAILYCOUNT, DAILYAMOUNT, WEEKLYCOUNT, WEEKLYAMOUNT, MONTHLYCOUNT, MONTHLYAMOUNT, YEARLYCOUNT, YEARLYAMOUNT
         ,DAILYCREDITAMOUNT,WEEKLYCREDITAMOUNT,MONTHLYCREDITAMOUNT,YEARLYCREDITAMOUNT
    INTO rDAILYDATE, rWEEKNUMBER, rMONTH, rYEAR, rDAILYCOUNT, rDAILYAMOUNT, rWEEKLYCOUNT, rWEEKLYAMOUNT, rMONTHLYCOUNT, rMONTHLYAMOUNT, rYEARLYCOUNT, rYEARLYAMOUNT
        ,rDAILYCREDITAMOUNT,rWEEKLYCREDITAMOUNT,rMONTHLYCREDITAMOUNT,rYEARLYCREDITAMOUNT
    FROM MPAY_CLIENTSLIMITS
    WHERE  ACCOUNTID = pACCOUNTID AND MESSAGETYPEID = pMESSAGETYPEID;

    SELECT SUM(DAILYCOUNT),SUM(DAILYAMOUNT), SUM(WEEKLYCOUNT), SUM(WEEKLYAMOUNT), SUM(MONTHLYCOUNT), SUM(MONTHLYAMOUNT), SUM(YEARLYCOUNT), SUM(YEARLYAMOUNT)
         ,SUM(DAILYCREDITAMOUNT),SUM(WEEKLYCREDITAMOUNT),SUM(MONTHLYCREDITAMOUNT),SUM(YEARLYCREDITAMOUNT)
    INTO  rTOTALDAILYCOUNT, rTOTALDAILYAMOUNT, rTOTALWEEKLYCOUNT, rTOTALWEEKLYAMOUNT, rTOTALMONTHLYCOUNT, rTOTALMONTHLYAMOUNT, rTOTALYEARLYCOUNT, rTOTALYEARLYAMOUNT
        ,rTOTALDAILYCREDITAMOUNT,rTOTALWEEKLYCREDITAMOUNT,rTOTALMONTHLYCREDITAMOUNT,rTOTALYEARLYCREDITAMOUNT
    FROM MPAY_CLIENTSLIMITS
    WHERE  ACCOUNTID = pACCOUNTID;

EXCEPTION WHEN NO_DATA_FOUND THEN
    BEGIN
        rDAILYCOUNT := 0;
        rDAILYAMOUNT := 0;
        rWEEKLYCOUNT:= 0;
        rWEEKLYAMOUNT := 0;
        rMONTHLYCOUNT:= 0;
        rMONTHLYAMOUNT := 0;
        rYEARLYCOUNT := 0;
        rYEARLYAMOUNT := 0;

        rTOTALDAILYCOUNT := 0;
        rTOTALDAILYAMOUNT := 0;
        rTOTALWEEKLYCOUNT:= 0;
        rTOTALWEEKLYAMOUNT := 0;
        rTOTALMONTHLYCOUNT:= 0;
        rTOTALMONTHLYAMOUNT := 0;
        rTOTALYEARLYCOUNT := 0;
        rTOTALYEARLYAMOUNT := 0;

        rDAILYCREDITAMOUNT:= 0;
        rWEEKLYCREDITAMOUNT:= 0;
        rMONTHLYCREDITAMOUNT:= 0;
        rYEARLYCREDITAMOUNT:= 0;

        rTOTALDAILYCREDITAMOUNT := 0;
        rTOTALWEEKLYCREDITAMOUNT:= 0;
        rTOTALMONTHLYCREDITAMOUNT:= 0;
        rTOTALYEARLYCREDITAMOUNT:= 0;

    END;
    IF rDAILYCOUNT IS NULL THEN
        rDAILYCOUNT := 0;
    END IF;

    IF rDAILYAMOUNT IS NULL THEN
        rDAILYAMOUNT := 0;
    END IF;

    IF rWEEKLYCOUNT IS NULL THEN
        rWEEKLYCOUNT := 0;
    END IF;

    IF rWEEKLYAMOUNT IS NULL THEN
        rWEEKLYAMOUNT := 0;
    END IF;

    IF rMONTHLYCOUNT IS NULL THEN
        rMONTHLYCOUNT := 0;
    END IF;

    IF rMONTHLYAMOUNT IS NULL THEN
        rMONTHLYAMOUNT := 0;
    END IF;

    IF rYEARLYCOUNT IS NULL THEN
        rYEARLYCOUNT := 0;
    END IF;

    IF rYEARLYAMOUNT IS NULL THEN
        rYEARLYAMOUNT := 0;
    END IF;

    IF rDAILYDATE IS NULL THEN
        rDAILYDATE := sysdate;
    END IF;

    IF rMONTH IS NULL THEN
        rMONTH := 0;
    END IF;

    IF rWEEKNUMBER IS NULL THEN
        rWEEKNUMBER := 0;
    END IF;

    IF rYEAR IS NULL THEN
        rYEAR := 0;
    END IF;

    IF rTOTALDAILYCOUNT IS NULL THEN
        rTOTALDAILYCOUNT := 0;
    END IF;

    IF rTOTALDAILYAMOUNT IS NULL THEN
        rTOTALDAILYAMOUNT := 0;
    END IF;

    IF rTOTALWEEKLYCOUNT IS NULL THEN
        rTOTALWEEKLYCOUNT := 0;
    END IF;

    IF rTOTALWEEKLYAMOUNT IS NULL THEN
        rTOTALWEEKLYAMOUNT := 0;
    END IF;

    IF rTOTALMONTHLYCOUNT IS NULL THEN
        rTOTALMONTHLYCOUNT := 0;
    END IF;

    IF rTOTALMONTHLYAMOUNT IS NULL THEN
        rTOTALMONTHLYAMOUNT := 0;
    END IF;

    IF rTOTALYEARLYCOUNT IS NULL THEN
        rTOTALYEARLYCOUNT := 0;
    END IF;

    IF rTOTALYEARLYAMOUNT IS NULL THEN
        rTOTALYEARLYAMOUNT := 0;
    END IF;

    IF rDAILYCREDITAMOUNT IS NULL THEN
        rDAILYCREDITAMOUNT := 0;
    END IF;

    IF rWEEKLYCREDITAMOUNT IS NULL THEN
        rWEEKLYCREDITAMOUNT := 0;
    END IF;

    IF rMONTHLYCREDITAMOUNT IS NULL THEN
        rMONTHLYCREDITAMOUNT := 0;
    END IF;

    IF rYEARLYCREDITAMOUNT IS NULL THEN
        rYEARLYCREDITAMOUNT := 0;
    END IF;

    IF rTOTALDAILYCREDITAMOUNT IS NULL THEN
        rTOTALDAILYCREDITAMOUNT := 0;
    END IF;

    IF rTOTALWEEKLYCREDITAMOUNT IS NULL THEN
        rTOTALWEEKLYCREDITAMOUNT := 0;
    END IF;

    IF rTOTALMONTHLYCREDITAMOUNT IS NULL THEN
        rTOTALMONTHLYCREDITAMOUNT := 0;
    END IF;

    IF rTOTALYEARLYCREDITAMOUNT IS NULL THEN
        rTOTALYEARLYCREDITAMOUNT := 0;
    END IF;

END;
