CREATE OR REPLACE PROCEDURE PERSIST_MESSAGE(
      rMSG_ID                   OUT MPAY_MPAYMESSAGES.ID%TYPE,
      pZ_CREATED_BY                   MPAY_MPAYMESSAGES.Z_CREATED_BY%TYPE,
      pZ_CREATION_DATE                  MPAY_MPAYMESSAGES.Z_CREATION_DATE%TYPE,
      pZ_ORG_ID                   MPAY_MPAYMESSAGES.Z_ORG_ID%TYPE,
      pZ_TENANT_ID             MPAY_MPAYMESSAGES.Z_TENANT_ID%TYPE,
      pZ_UPDATED_BY                   MPAY_MPAYMESSAGES.Z_UPDATED_BY%TYPE,
      pZ_UPDATING_DATE             MPAY_MPAYMESSAGES.Z_UPDATING_DATE%TYPE,
      pMESSAGEID             MPAY_MPAYMESSAGES.MESSAGEID%TYPE,
      pPROCESSINGSTAMP             MPAY_MPAYMESSAGES.PROCESSINGSTAMP%TYPE,
      pREFERENCE             MPAY_MPAYMESSAGES.REFERENCE%TYPE,
      pREQUESTTOKEN             MPAY_MPAYMESSAGES.REQUESTTOKEN%TYPE,
      pSENDER             MPAY_MPAYMESSAGES.SENDER%TYPE,
      pMESSAGETYPEID             MPAY_MPAYMESSAGES.MESSAGETYPEID%TYPE,
      pPROCESSINGSTATUSID             MPAY_MPAYMESSAGES.PROCESSINGSTATUSID%TYPE,
      pREASONID             MPAY_MPAYMESSAGES.REASONID%TYPE,
      pREFOPERATIONID             MPAY_MPAYMESSAGES.REFOPERATIONID%TYPE,
      rROWCOUNT                    OUT NUMBER)
      IS
BEGIN
SELECT MPAY_MPAYMESSAGES_SEQ.NEXTVAL INTO rMSG_ID FROM DUAL;
INSERT INTO MPAY_MPAYMESSAGES
   (ID, Z_CREATED_BY, Z_CREATION_DATE, Z_ORG_ID, Z_TENANT_ID,
    Z_UPDATED_BY, Z_UPDATING_DATE, MESSAGEID, PROCESSINGSTAMP, REFERENCE,
    REQUESTTOKEN, SENDER, MESSAGETYPEID, PROCESSINGSTATUSID, REASONID,
    REFOPERATIONID)
 VALUES
 (rMSG_ID,pZ_CREATED_BY, pZ_CREATION_DATE, pZ_ORG_ID, pZ_TENANT_ID,
    pZ_UPDATED_BY, pZ_UPDATING_DATE, pMESSAGEID, pPROCESSINGSTAMP, pREFERENCE,
    pREQUESTTOKEN, pSENDER, pMESSAGETYPEID, pPROCESSINGSTATUSID, pREASONID,
    pREFOPERATIONID);
    rROWCOUNT := SQL%ROWCOUNT;
    END;