CREATE OR REPLACE PROCEDURE UPDATE_CLIENTS_LIMITS
(
    pACCOUNTID MPAY_CLIENTSLIMITS.ACCOUNTID%TYPE,
    pMESSAGETYPEID MPAY_CLIENTSLIMITS.MESSAGETYPEID%TYPE,
    pAMOUNT MPAY_CLIENTSLIMITS.DAILYAMOUNT%TYPE,
    pCOUNT MPAY_CLIENTSLIMITS.DAILYCOUNT%TYPE,
    pDATE MPAY_CLIENTSLIMITS.DAILYDATE%TYPE,
    rROWCOUNT OUT NUMBER)

    AS

    rID MPAY_CLIENTSLIMITS.ID%TYPE;
    vCount NUMBER;
BEGIN
SELECT COUNT(*) INTO vCount FROM MPAY_CLIENTSLIMITS WHERE ACCOUNTID = pACCOUNTID AND MESSAGETYPEID = pMESSAGETYPEID;
IF vCount = 0 THEN
    SELECT MPAY_CLIENTSLIMITS_SEQ.NEXTVAL INTO rID FROM DUAL;
    INSERT INTO MPAY_CLIENTSLIMITS (
       ID,
       ACCOUNTID,
       MESSAGETYPEID,
       YEAR,
       DAILYDATE,
       DAILYCOUNT,
       DAILYAMOUNT,
       WEEKNUMBER,
       WEEKLYCOUNT,
       WEEKLYAMOUNT,
       MONTH,
       MONTHLYCOUNT,
       MONTHLYAMOUNT,
       YEARLYCOUNT,
       YEARLYAMOUNT)
    VALUES (rID,
     pACCOUNTID,
     pMESSAGETYPEID,
     EXTRACT(YEAR FROM pDATE),
     TRUNC(pDATE),
     pCOUNT,
     pAMOUNT,
     to_number(to_char(pDATE, 'WW')),
     pCOUNT,
     pAMOUNT,
     EXTRACT(MONTH FROM pDATE),
     pCOUNT,
     pAMOUNT,
     pCOUNT,
     pAMOUNT);

ELSE
DECLARE
    vYEAR MPAY_CLIENTSLIMITS.YEAR%TYPE;
    vDAILYDATE MPAY_CLIENTSLIMITS.DAILYDATE%TYPE;
    vWEEKNUMBER MPAY_CLIENTSLIMITS.WEEKNUMBER%TYPE;
    vMONTH MPAY_CLIENTSLIMITS.MONTH%TYPE;
    vDAILYCOUNT MPAY_CLIENTSLIMITS.DAILYCOUNT%TYPE;
    vDAILYAMOUNT MPAY_CLIENTSLIMITS.DAILYAMOUNT%TYPE;
    vWEEKLYCOUNT MPAY_CLIENTSLIMITS.WEEKLYCOUNT%TYPE;
    vWEEKLYAMOUNT MPAY_CLIENTSLIMITS.WEEKLYAMOUNT%TYPE;
    vMONTHLYCOUNT MPAY_CLIENTSLIMITS.MONTHLYCOUNT%TYPE;
    vMONTHLYAMOUNT MPAY_CLIENTSLIMITS.MONTHLYAMOUNT%TYPE;
    vYEARLYCOUNT MPAY_CLIENTSLIMITS.YEARLYCOUNT%TYPE;
    vYEARLYAMOUNT MPAY_CLIENTSLIMITS.YEARLYAMOUNT%TYPE;

BEGIN
SELECT YEAR, DAILYDATE, WEEKNUMBER, MONTH, DAILYCOUNT, DAILYAMOUNT, WEEKLYCOUNT, WEEKLYAMOUNT, MONTHLYCOUNT, MONTHLYAMOUNT, YEARLYCOUNT, YEARLYAMOUNT
INTO vYEAR, vDAILYDATE, vWEEKNUMBER, vMONTH, vDAILYCOUNT, vDAILYAMOUNT, vWEEKLYCOUNT, vWEEKLYAMOUNT, vMONTHLYCOUNT, vMONTHLYAMOUNT, vYEARLYCOUNT, vYEARLYAMOUNT FROM MPAY_CLIENTSLIMITS WHERE ACCOUNTID = pACCOUNTID AND MESSAGETYPEID = pMESSAGETYPEID;
    IF vYEAR <> EXTRACT(YEAR FROM pDATE) THEN
        vYEAR := EXTRACT(YEAR FROM pDATE);
        vDAILYDATE := TRUNC(pDATE);
        vWEEKNUMBER := to_number(to_char(pDATE, 'WW'));
        vMONTH := EXTRACT(MONTH FROM pDATE);

        vDAILYCOUNT := pCOUNT;
        vWEEKLYCOUNT := pCOUNT;
        vMONTHLYCOUNT := pCOUNT;
        vYEARLYCOUNT := pCOUNT;

        vDAILYAMOUNT := pAMOUNT;
        vWEEKLYAMOUNT := pAMOUNT;
        vMONTHLYAMOUNT := pAMOUNT;
        vYEARLYAMOUNT := pAMOUNT;
    ELSE
        vYEARLYCOUNT := vYEARLYCOUNT + pCOUNT;
        vYEARLYAMOUNT := vYEARLYAMOUNT + pAMOUNT;
        IF vDAILYDATE <> TRUNC(pDATE) THEN
            vDAILYDATE := TRUNC(pDATE);
            vDAILYCOUNT := pCOUNT;
            vDAILYAMOUNT := pAMOUNT;
        ELSE
            vDAILYCOUNT := vDAILYCOUNT + pCOUNT;
            vDAILYAMOUNT := vDAILYAMOUNT + pAMOUNT;
        END IF;

        IF vWEEKNUMBER <> to_number(to_char(pDATE, 'WW')) THEN
            vWEEKNUMBER := to_number(to_char(pDATE, 'WW'));
            vWEEKLYCOUNT := pCOUNT;
            vWEEKLYAMOUNT := pAMOUNT;
        ELSE
            vWEEKLYCOUNT := vWEEKLYCOUNT + pCOUNT;
            vWEEKLYAMOUNT := vWEEKLYAMOUNT + pAMOUNT;
        END IF;

        IF vMONTH <> EXTRACT(MONTH FROM pDATE) THEN
            vMONTH := EXTRACT(MONTH FROM pDATE);
            vMONTHLYCOUNT := pCOUNT;
            vMONTHLYAMOUNT := pAMOUNT;
         ELSE
            vMONTHLYCOUNT := vMONTHLYCOUNT + pCOUNT;
            vMONTHLYAMOUNT := vMONTHLYAMOUNT + pAMOUNT;
         END IF;
    END IF;
    
    IF vDAILYCOUNT < 0 THEN
        vDAILYCOUNT := 0;
    END IF;
    IF vDAILYAMOUNT < 0 THEN
        vDAILYAMOUNT := 0;
    END IF;
    
    IF vWEEKLYCOUNT < 0 THEN
        vWEEKLYCOUNT := 0;
    END IF;
    IF vWEEKLYAMOUNT < 0 THEN
        vWEEKLYAMOUNT := 0;
    END IF;
    
    IF vMONTHLYCOUNT < 0 THEN
        vMONTHLYCOUNT := 0;
    END IF;
    IF vMONTHLYAMOUNT < 0 THEN
        vMONTHLYAMOUNT := 0;
    END IF;
    
    IF vYEARLYCOUNT < 0 THEN
        vYEARLYCOUNT := 0;
    END IF;
    IF vYEARLYAMOUNT < 0 THEN
        vYEARLYAMOUNT := 0;
    END IF;
    
    UPDATE MPAY_CLIENTSLIMITS
    SET
        YEAR = vYEAR,
        DAILYDATE = vDAILYDATE,
        DAILYCOUNT = vDAILYCOUNT,
        DAILYAMOUNT = vDAILYAMOUNT,
        WEEKNUMBER = vWEEKNUMBER,
        WEEKLYCOUNT = vWEEKLYCOUNT,
        WEEKLYAMOUNT = vWEEKLYAMOUNT,
        MONTH = vMONTH,
        MONTHLYCOUNT = vMONTHLYCOUNT,
        MONTHLYAMOUNT = vMONTHLYAMOUNT,
        YEARLYCOUNT = vYEARLYCOUNT,
        YEARLYAMOUNT = vYEARLYAMOUNT
    WHERE ACCOUNTID = pACCOUNTID AND  MESSAGETYPEID = pMESSAGETYPEID;
END;
END IF;
    rROWCOUNT := SQL%ROWCOUNT;
END;
