alter table MPAY_CLIENTSLIMITS add CONSTRAINT POSITIVE_DAILY_COUNT check (DAILYCOUNT >=0);
alter table MPAY_CLIENTSLIMITS add CONSTRAINT POSITIVE_DAILY_AMOUNT check (DAILYAMOUNT >=0);


alter table MPAY_CLIENTSLIMITS add CONSTRAINT POSITIVE_WEEKLY_COUNT check (WEEKLYCOUNT >=0);
alter table MPAY_CLIENTSLIMITS add CONSTRAINT POSITIVE_WEEKLY_AMOUNT check (WEEKLYAMOUNT >=0);



alter table MPAY_CLIENTSLIMITS add CONSTRAINT POSITIVE_MONTHLY_COUNT check (MONTHLYCOUNT >=0);
alter table MPAY_CLIENTSLIMITS add CONSTRAINT POSITIVE_MONTHLY_AMOUNT check (MONTHLYAMOUNT >=0);


alter table MPAY_CLIENTSLIMITS add CONSTRAINT POSITIVE_YEARLY_COUNT check (YEARLYCOUNT >=0);
alter table MPAY_CLIENTSLIMITS add CONSTRAINT POSITIVE_YEARLY_AMOUNT check (YEARLYAMOUNT >=0);

