update JFW_Properties set showasresultcolumn = 3, valid_for_grpng=1 where entity_id = (select entity_id from jfw_views where name='MPAY_Customers.View') and name='statusId.description';
insert into jfw_summary_widgets (ID,Z_CREATED_BY,Z_CREATION_DATE,Z_ORG_ID,Z_TENANT_ID,AGGREGATION_TYPE,DASHBOARD_ONLY,HIEGHT,LABEL,NAME,SORT_DIR,AGGREGATIONPROPERTY,GROUPINGPROPERTY) values (500001,'sys','29-AUG-19 01.00.00.100000000 AM',0,'SYSTEM','COUNT',1,300,'Customers Statuses','Customers Statuses','ASC',(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_Customers.View') and name='statusId.description'),(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_Customers.View') and name='statusId.description'));
insert into jfw_view_summary_widgets (VIEW_ID,SUMMARY_WIDGET_ID) values ((select id from jfw_views where name='MPAY_Customers.View'),500001);
---------------------------------
update JFW_Properties set showasresultcolumn = 3, valid_for_grpng=1 where entity_id = (select entity_id from jfw_views where name='MPAY_CustomerMobileViews.View') and name='statusId.description';
insert into jfw_summary_widgets (ID,Z_CREATED_BY,Z_CREATION_DATE,Z_ORG_ID,Z_TENANT_ID,AGGREGATION_TYPE,DASHBOARD_ONLY,HIEGHT,LABEL,NAME,SORT_DIR,AGGREGATIONPROPERTY,GROUPINGPROPERTY) values (500002,'sys','29-AUG-19 01.00.00.100000000 AM',0,'SYSTEM','COUNT',1,300,'Customer Mobiles Statuses','Customer Mobiles Statuses','ASC',(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_CustomerMobileViews.View') and name='statusId.description'),(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_CustomerMobileViews.View') and name='statusId.description'));
insert into jfw_view_summary_widgets (VIEW_ID,SUMMARY_WIDGET_ID) values ((select id from jfw_views where name='MPAY_CustomerMobileViews.View'),500002);
---------------------------------
update JFW_Properties set showasresultcolumn = 3, valid_for_grpng=1 where entity_id = (select entity_id from jfw_views where name='MPAY_CustomerDevices.View') and name='statusId.description';
insert into jfw_summary_widgets (ID,Z_CREATED_BY,Z_CREATION_DATE,Z_ORG_ID,Z_TENANT_ID,AGGREGATION_TYPE,DASHBOARD_ONLY,HIEGHT,LABEL,NAME,SORT_DIR,AGGREGATIONPROPERTY,GROUPINGPROPERTY) values (500003,'sys','29-AUG-19 01.00.00.100000000 AM',0,'SYSTEM','COUNT',1,300,'Customer Devices Statuses','Customer Devices Statuses','ASC',(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_CustomerDevices.View') and name='statusId.description'),(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_CustomerDevices.View') and name='statusId.description'));
insert into jfw_view_summary_widgets (VIEW_ID,SUMMARY_WIDGET_ID) values ((select id from jfw_views where name='MPAY_CustomerDevices.View'),500003);
---------------------------------
update JFW_Properties set showasresultcolumn = 3, valid_for_grpng=1 where entity_id = (select entity_id from jfw_views where name='MPAY_MobileAccountsViews.View') and name='statusId.description';
insert into jfw_summary_widgets (ID,Z_CREATED_BY,Z_CREATION_DATE,Z_ORG_ID,Z_TENANT_ID,AGGREGATION_TYPE,DASHBOARD_ONLY,HIEGHT,LABEL,NAME,SORT_DIR,AGGREGATIONPROPERTY,GROUPINGPROPERTY) values (500004,'sys','29-AUG-19 01.00.00.100000000 AM',0,'SYSTEM','COUNT',1,300,'Mobile Account Statuses','Mobile Account Statuses','ASC',(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_MobileAccountsViews.View') and name='statusId.description'),(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_MobileAccountsViews.View') and name='statusId.description'));
insert into jfw_view_summary_widgets (VIEW_ID,SUMMARY_WIDGET_ID) values ((select id from jfw_views where name='MPAY_MobileAccountsViews.View'),500004);
---------------------------------
update JFW_Properties set showasresultcolumn = 3, valid_for_grpng=1 where entity_id = (select entity_id from jfw_views where name='MPAY_Corporates.View') and name='statusId.description';
insert into jfw_summary_widgets (ID,Z_CREATED_BY,Z_CREATION_DATE,Z_ORG_ID,Z_TENANT_ID,AGGREGATION_TYPE,DASHBOARD_ONLY,HIEGHT,LABEL,NAME,SORT_DIR,AGGREGATIONPROPERTY,GROUPINGPROPERTY) values (500005,'sys','29-AUG-19 01.00.00.100000000 AM',0,'SYSTEM','COUNT',1,300,'Corporates Statuses','Corporates Statuses','ASC',(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_Corporates.View') and name='statusId.description'),(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_Corporates.View') and name='statusId.description'));
insert into jfw_view_summary_widgets (VIEW_ID,SUMMARY_WIDGET_ID) values ((select id from jfw_views where name='MPAY_Corporates.View'),500005);
---------------------------------
update JFW_Properties set showasresultcolumn = 3, valid_for_grpng=1 where entity_id = (select entity_id from jfw_views where name='MPAY_CorpoarteServicesViews.View') and name='statusId.description';
insert into jfw_summary_widgets (ID,Z_CREATED_BY,Z_CREATION_DATE,Z_ORG_ID,Z_TENANT_ID,AGGREGATION_TYPE,DASHBOARD_ONLY,HIEGHT,LABEL,NAME,SORT_DIR,AGGREGATIONPROPERTY,GROUPINGPROPERTY) values (500006,'sys','29-AUG-19 01.00.00.100000000 AM',0,'SYSTEM','COUNT',1,300,'Corporate Services Statuses','Corporate Services Statuses','ASC',(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_CorpoarteServicesViews.View') and name='statusId.description'),(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_CorpoarteServicesViews.View') and name='statusId.description'));
insert into jfw_view_summary_widgets (VIEW_ID,SUMMARY_WIDGET_ID) values ((select id from jfw_views where name='MPAY_CorpoarteServicesViews.View'),500006);
---------------------------------
update JFW_Properties set showasresultcolumn = 3, valid_for_grpng=1 where entity_id = (select entity_id from jfw_views where name='MPAY_ServiceAccountsViews.View') and name='statusId.description';
insert into jfw_summary_widgets (ID,Z_CREATED_BY,Z_CREATION_DATE,Z_ORG_ID,Z_TENANT_ID,AGGREGATION_TYPE,DASHBOARD_ONLY,HIEGHT,LABEL,NAME,SORT_DIR,AGGREGATIONPROPERTY,GROUPINGPROPERTY) values (500007,'sys','29-AUG-19 01.00.00.100000000 AM',0,'SYSTEM','COUNT',1,300,'Service Accounts Statuses','Service Accounts Statuses','ASC',(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_ServiceAccountsViews.View') and name='statusId.description'),(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_ServiceAccountsViews.View') and name='statusId.description'));
insert into jfw_view_summary_widgets (VIEW_ID,SUMMARY_WIDGET_ID) values ((select id from jfw_views where name='MPAY_ServiceAccountsViews.View'),500007);
---------------------------------
update JFW_Properties set showasresultcolumn = 3, valid_for_grpng=1 where entity_id = (select entity_id from jfw_views where name='MPAY_CorporateDevices.View') and name='statusId.description';
insert into jfw_summary_widgets (ID,Z_CREATED_BY,Z_CREATION_DATE,Z_ORG_ID,Z_TENANT_ID,AGGREGATION_TYPE,DASHBOARD_ONLY,HIEGHT,LABEL,NAME,SORT_DIR,AGGREGATIONPROPERTY,GROUPINGPROPERTY) values (500008,'sys','29-AUG-19 01.00.00.100000000 AM',0,'SYSTEM','COUNT',1,300,'Corporate Devices Statuses','Corporate Devices Statuses','ASC',(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_CorporateDevices.View') and name='statusId.description'),(select id from JFW_Properties where entity_id = (select entity_id from jfw_views where name='MPAY_CorporateDevices.View') and name='statusId.description'));
insert into jfw_view_summary_widgets (VIEW_ID,SUMMARY_WIDGET_ID) values ((select id from jfw_views where name='MPAY_CorporateDevices.View'),500008);