INSERT
INTO MPAY_SYSCONFIGS
(
ID,
Z_ARCHIVE_ON,
Z_ARCHIVE_QUEUED,
Z_ARCHIVE_STATUS,
Z_ASSIGNED_GROUP,
Z_ASSIGNED_USER,
Z_CREATED_BY,
Z_CREATION_DATE,
Z_DELETED_BY,
Z_DELETED_FLAG,
Z_DELETED_ON,
Z_EDITABLE,
Z_LOCKED_BY,
Z_LOCKED_UNTIL,
Z_ORG_ID,
Z_TENANT_ID,
Z_UPDATED_BY,
Z_UPDATING_DATE,
Z_WORKFLOW_ID,
Z_WS_TOKEN,
Z_DRAFT_STATUS,
CONFIGKEY,
CONFIGVALUE,
HINT,
ISDOWNLOADABLE,
REGEX,
SECTION,
Z_DRAFT_ID,
Z_STATUS_ID
)
VALUES
(
4,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
0,
'SYSTEM',
NULL,
NULL,
NULL,
NULL,
NULL,
'Agent Short Name',
'QIB',
'Agent Short Name',
1,
'',
'ALL',
NULL,
NULL
);


-----------------------------------------------

INSERT
INTO MPAY_SYSCONFIGS
(
ID,
Z_ARCHIVE_ON,
Z_ARCHIVE_QUEUED,
Z_ARCHIVE_STATUS,
Z_ASSIGNED_GROUP,
Z_ASSIGNED_USER,
Z_CREATED_BY,
Z_CREATION_DATE,
Z_DELETED_BY,
Z_DELETED_FLAG,
Z_DELETED_ON,
Z_EDITABLE,
Z_LOCKED_BY,
Z_LOCKED_UNTIL,
Z_ORG_ID,
Z_TENANT_ID,
Z_UPDATED_BY,
Z_UPDATING_DATE,
Z_WORKFLOW_ID,
Z_WS_TOKEN,
Z_DRAFT_STATUS,
CONFIGKEY,
CONFIGVALUE,
HINT,
ISDOWNLOADABLE,
REGEX,
SECTION,
Z_DRAFT_ID,
Z_STATUS_ID
)
VALUES
(
4,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
0,
'SYSTEM',
NULL,
NULL,
NULL,
NULL,
NULL,
'Sending PSP BIC Code',
'QNBAQAQA',
'Sending PSP BIC Code',
1,
'',
'ALL',
NULL,
NULL
);

-----------------------------------------------

INSERT
INTO MPAY_SYSCONFIGS
(
ID,
Z_ARCHIVE_ON,
Z_ARCHIVE_QUEUED,
Z_ARCHIVE_STATUS,
Z_ASSIGNED_GROUP,
Z_ASSIGNED_USER,
Z_CREATED_BY,
Z_CREATION_DATE,
Z_DELETED_BY,
Z_DELETED_FLAG,
Z_DELETED_ON,
Z_EDITABLE,
Z_LOCKED_BY,
Z_LOCKED_UNTIL,
Z_ORG_ID,
Z_TENANT_ID,
Z_UPDATED_BY,
Z_UPDATING_DATE,
Z_WORKFLOW_ID,
Z_WS_TOKEN,
Z_DRAFT_STATUS,
CONFIGKEY,
CONFIGVALUE,
HINT,
ISDOWNLOADABLE,
REGEX,
SECTION,
Z_DRAFT_ID,
Z_STATUS_ID
)
VALUES
(
4,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
0,
'SYSTEM',
NULL,
NULL,
NULL,
NULL,
NULL,
'MPClear BIC Code',
'QMAGQAQAMPC',
'MPClear BIC Code',
1,
'',
'ALL',
NULL,
NULL
);

-----------------------------------------------

INSERT
INTO MPAY_SYSCONFIGS
(
ID,
Z_ARCHIVE_ON,
Z_ARCHIVE_QUEUED,
Z_ARCHIVE_STATUS,
Z_ASSIGNED_GROUP,
Z_ASSIGNED_USER,
Z_CREATED_BY,
Z_CREATION_DATE,
Z_DELETED_BY,
Z_DELETED_FLAG,
Z_DELETED_ON,
Z_EDITABLE,
Z_LOCKED_BY,
Z_LOCKED_UNTIL,
Z_ORG_ID,
Z_TENANT_ID,
Z_UPDATED_BY,
Z_UPDATING_DATE,
Z_WORKFLOW_ID,
Z_WS_TOKEN,
Z_DRAFT_STATUS,
CONFIGKEY,
CONFIGVALUE,
HINT,
ISDOWNLOADABLE,
REGEX,
SECTION,
Z_DRAFT_ID,
Z_STATUS_ID
)
VALUES
(
4,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
0,
'SYSTEM',
NULL,
NULL,
NULL,
NULL,
NULL,
'Clearing System Id',
'QCB',
'Clearing System Id',
1,
'',
'ALL',
NULL,
NULL
);

-----------------------------------------------

INSERT
INTO MPAY_SYSCONFIGS
(
ID,
Z_ARCHIVE_ON,
Z_ARCHIVE_QUEUED,
Z_ARCHIVE_STATUS,
Z_ASSIGNED_GROUP,
Z_ASSIGNED_USER,
Z_CREATED_BY,
Z_CREATION_DATE,
Z_DELETED_BY,
Z_DELETED_FLAG,
Z_DELETED_ON,
Z_EDITABLE,
Z_LOCKED_BY,
Z_LOCKED_UNTIL,
Z_ORG_ID,
Z_TENANT_ID,
Z_UPDATED_BY,
Z_UPDATING_DATE,
Z_WORKFLOW_ID,
Z_WS_TOKEN,
Z_DRAFT_STATUS,
CONFIGKEY,
CONFIGVALUE,
HINT,
ISDOWNLOADABLE,
REGEX,
SECTION,
Z_DRAFT_ID,
Z_STATUS_ID
)
VALUES
(
4,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
0,
'SYSTEM',
NULL,
NULL,
NULL,
NULL,
NULL,
'Is MPC JFW',
'0',
'Is MPC JFW',
1,
'',
'ALL',
NULL,
NULL
);