package com.progressoft.mpay.entity;

public enum MPAYView {

    NONE("NONE"),
    OPERATORS("MPAY_Operators.View"),
    NETWORK_MANAGEMENT("MPAY_NetworkManagements.View"),
    CUSTOMER("MPAY_Customers.View"),
    CUSTOMER_KYC("MPAY_CustomerKyc.View"),
    CORPORATE("MPAY_Corporates.View"),
    NOTIFICATIONS("MPAY_Notifications.View"),
    INVALID_MESSAGES("MPAY_InvalidMsgs.View"),
    CUSTOMER_MOBILES("MPAY_CustomerMobiles.View"),
    OPERATOR_DETAILS("MPAY_OperatorDetails.View"),
    PSP_DETAILS("MPAY_PspDetails.View"),
    CHARGES_SCHEME_DETAILS("MPAY_ChargesSchemeDetails.View"),
    CHARGES_SLICES("MPAY_ChargesSlices.View"),
    LIMITS("MPAY_Limits.View"),
    LIMITS_DETAILS("MPAY_LimitsDetails.View"),
    CUSTOMER_MOBILE_VIEWS("MPAY_CustomerMobileViews.View"),
    MP_CLEAR_INTEG_MSG_LOGS("MPAY_MpClearIntegMsgLogs.View"),
    CUST_1700_REG_MSGS("MPAY_Cust1700RegMsgs.View"),
    CORP_1700_REG_MSGS("MPAY_Corp1700RegMsgs.View"),
    CUST_1710_REG_MSGS("MPAY_Cust1710RegMsgs.View"),
    CORP_1710_REG_MSGS("MPAY_Corp1710RegMsgs.View"),
    NETWORK_MAN_1800_MSG("MPAY_NetworkMan1800Msgs.View"),
    NETWORK_MAN_1810_MSG("MPAY_NetworkMan1810Msgs.View"),
    FIN_1220_MSGS("MPAY_Fin1220Msgs.View"),
    FIN_1230_MSGS("MPAY_Fin1230Msgs.View"),
    FIN_1210_IN_MSGS("MPAY_Fin1210InMsgs.View"),
    FIN_1200_IN_MSGS("MPAY_Fin1200InMsgs.View"),
    FIN_1210_OUT_MSGS("MPAY_Fin1210OutMsgs.View"),
    FIN_1200_OUT_MSGS("MPAY_Fin1200OutMsgs.View"),
    CORPORATE_SERVICES("MPAY_CorpoarteServices.View"),
    CORPORATE_SERVICE_VIEWS("MPAY_CorpoarteServicesViews.View"),
    PSP_SERVICES("MPAY_PspServices.View"),
    CASH_IN("MPAY_CashIn.View"),
    CASH_OUT("MPAY_CashOut.View"),
    FILE_INTG_REGISTRATION("MPAY_Intg_Reg_Files.View"),
    FILE_INSTRUCTIONS("MPAY_Intg_Cust_Reg_Instrs.View"),
    CORPORATE_FILE_INSTRUCTIONS("MPAY_Intg_Corp_Reg_Instrs.View"),
    CLIENT_REGISTRATION_FILE_IMPORT("MPAY_Intg_Reg_Files_Import.View"),
    CUSTOMER_DEVICES("MPAY_CustomerDevices.View"),
    PENDING_MP_CLEAR_MESSAGES("MPAY_PendingMPClearMessages.View"),
    MOBILE_ACCOUNTS("MPAY_MobileAccounts.View"),
    MOBILE_ACCOUNTS_VIEW("MPAY_MobileAccountsViews.View"),
    SERVICE_ACCOUNTS("MPAY_ServiceAccounts.View"),
    SERVICE_ACCOUNTS_VIEW("MPAY_ServiceAccountsViews.View"),
    CORPORATE_DEVICES("MPAY_CorporateDevices.View"),
    SERVICE_CASH_IN("MPAY_ServiceCashIn.View"),
    SERVICE_CASH_OUT("MPAY_ServiceCashOut.View"),
    REQUEST_TYPES_DETAILS("MPAY_RequestTypesDetails.View"),
    SYSTEM_ACCOUNTS_CASHOUT("MPAY_SystemAccountsCashOut.View"),
    COMMISSIONS("MPAY_Commissions.View"),
    COMMISSIONS_PARAMETERS("MPAY_CommissionParameters.View"),
    TAX_SCHEME_DETAILS("MPAY_TaxSchemeDetails.View"),
    TAX_SLICES("MPAY_TaxSlices.View"),
    AML_CASES("MPAY_AmlCases.View"),
    LANGUAGES("MPAY_Languages.View"),
    LIMITSSCHEME("MPAY_LimitsSchemes.View"),
    CHARGESCHEME("MPAY_ChargesSchemes.View"),
    REQUESTTYPESCHEME("MPAY_RequestTypesScheme.View"),
    COMMISIONSCHEME("MPAY_CommissionSchemes.View"),
    TAXSCHEME("MPAY_TaxSchemes.View"),
    PROFILE("MPAY_Profiles.View"),
    BANKS("MPAY_Banks.view"),
    PSP("MPAY_PSPs.view"),
    BULK_PAYMENT("MPAY_BulkPayment.View"),
    BULK_REGISTRATION("MPAY_BulkRegistration.View"),
    COMMISSIONS_SLICES("MPAY_CommissionSlices.View");

    public final String viewName;

    MPAYView(String viewName) {
        this.viewName = viewName;
    }

}
