package com.progressoft.mpay.entity;

public class ReasonCodes {
    public static final String KEY = "reasonCode";
    public static final String VALID = "00";
    public static final String INTERNAL_SYSTEM_ERROR = "01";
    public static final String UNSUPPORTED_REQUEST = "02";
    public static final String SENDER_MOBILE_NOT_REGISTERED = "03";
    public static final String RECEIVER_MOBILE_NOT_REGISTERED = "04";
    public static final String AGENT_NOT_REGISTERED = "05";
    public static final String SENDER_CUSTOMER_NOT_ACTIVE = "06";
    public static final String SENDER_MOBILE_NOT_ACTIVE = "07";
    public static final String RECEIVER_CUSTOMER_NOT_ACTIVE = "08";
    public static final String RECEIVER_MOBILE_NOT_ACTIVE = "09";
    public static final String INVALID_PIN_CODE = "10";
    public static final String INSUFFICIENT_FUNDS = "11";
    public static final String AGENT_NOT_ACTIVE = "12";
    public static final String INVALID_NEW_PIN = "13";
    public static final String TRANSACTION_NOT_FOUND = "16";
    public static final String REJECTED_BY_NATIONAL_SWITCH = "17";
    public static final String REQUEST_TIMED_OUT = "18";
    public static final String EXCEEDED_DAILY_COUNT_LIMIT = "19";
    public static final String EXCEEDED_DAILY_AMOUNT_LIMIT = "20";
    public static final String APPLICATION_OFFLINE = "22";
    public static final String RECEIVER_SERVICE_NOT_ACTIVE = "23";
    public static final String RECEIVER_CORPORATE_NOT_ACTIVE = "24";
    public static final String SENDER_SERVICE_NOT_ACTIVE = "25";
    public static final String SENDER_CORPORATE_NOT_ACTIVE = "26";
    public static final String RECEIVER_SERVICE_NOT_REGISTERED = "27";
    public static final String INVALID_ALIAS = "28";
    public static final String SENDER_ACCOUNT_SUSPENDED = "29";
    public static final String SENDER_MOBILE_SUSPENDED = "30";
    public static final String RECEIVER_MOBILE_SUSPENDED = "31";
    public static final String RECEIVER_ACCOUNT_SUSPENDED = "32";
    public static final String SENDER_IS_SAME_AS_RECEIVER = "33";
    public static final String NO_TRANSACTION_FOUND = "34";
    public static final String CUSTOMER_NOT_FOUND = "35";
    public static final String BANK_INTEGRATION_FAILURE = "36";
    public static final String FAILED_TO_PARSE_MESSAGE = "37";
    public static final String SERVICE_CURRENTLY_UNAVAILABLE = "38";
    public static final String SENDER_SERVICE_NOT_REGISTERED = "39";
    public static final String INVALID_REGISTRATION_INSTRUCTION_RECORD = "40";
    public static final String INVALID_CLIENT_ID_NUMBER = "41";
    public static final String INVALID_DEVICE_ID = "42";
    public static final String INVALID_ACTIVATION_CODE = "43";
    public static final String INVALID_PASSKEY = "44";
    public static final String DEVICE_NOT_FOUND = "45";
    public static final String MESSAGE_IS_DUPLICATED = "46";
    public static final String NOTIFICATION_LANGUAGE_NOT_SUPPORED = "47";
    public static final String E_PAY_FAILUER = "48";
    public static final String INVALID_TOKEN = "49";
    public static final String DEVICE_NOT_ACTIVE = "50";
    public static final String DEVICE_IS_STOLEN = "51";
    public static final String BILL_INQ_NOT_VALID = "52";
    public static final String FEE_INQ_NOT_VALID = "53";
    public static final String DEVICE_IS_ALREADY_IN_USE = "54";
    public static final String RECEIVER_SERVICE_SUSPENDED = "55";
    public static final String INVALID_MOBILE_NUMBER = "56";
    public static final String ALIAS_IS_DEFINED = "57";
    public static final String TRANSACTION_AMOUNT_NOT_ALLOWED = "58";
    public static final String BANK_INTEGRATION_REJECTION = "59";
    public static final String EXCEEDED_WEEKLY_COUNT_LIMIT = "60";
    public static final String EXCEEDED_WEEKLY_AMOUNT_LIMIT = "61";
    public static final String EXCEEDED_MONTHLY_COUNT_LIMIT = "62";
    public static final String EXCEEDED_MONTHLY_AMOUNT_LIMIT = "63";
    public static final String EXCEEDED_YEARLY_COUNT_LIMIT = "64";
    public static final String EXCEEDED_YEARLY_AMOUNT_LIMIT = "65";
    public static final String RECEIVER_NOT_REGISTERED = "66";
    public static final String PAYMENT_TYPE_NOT_SUPPORTED = "67";
    public static final String INVALID_PROCESSING_CODE = "68";
    public static final String INVALID_SERVICE_TYPE = "69";
    public static final String SERVICE_INTEGRATION_FAILURE = "70";
    public static final String SERVICE_INTEGRATION_REJECTION = "71";
    public static final String SENDER_MOBILE_BLOCKED = "72";
    public static final String INVALID_AMOUNT = "73";
    public static final String INVALID_RECEIVER_PIN = "74";
    public static final String INVALID_ID_TYPE = "75";
    public static final String CUSTOMER_AGE_NOT_ALLOWED = "76";
    public static final String INVALID_NATIONALITY = "77";
    public static final String CITY_NOT_DEFINED = "78";
    public static final String LANGUAGE_NOT_DEFINED = "79";
    public static final String MOBILE_ALREADY_REGISTERED = "80";
    public static final String CUSTOMER_ALREADY_REGISTERED = "81";
    public static final String BANK_NOT_DEFINED = "82";
    public static final String BANK_INACTIVE = "83";
    public static final String PROFILE_NOT_DEFINED = "84";
    public static final String MESSAGE_NOT_FOUND = "85";
    public static final String INVALID_OPERATION = "86";
    public static final String INACTIVE_OPERATION = "87";
    // OTP reasons
    public static final String EXPIRED_OTP = "88";
    public static final String INVALID_OTP = "89";
    public static final String DEVICE_BLOCKED = "90";
    public static final String LOGIN_EXPIRED = "91";
    public static final String SENDER_ACCOUNT_NOT_DEFINED = "92";
    public static final String RECEIVER_ACCOUNT_NOT_DEFINED = "93";
    public static final String SENDER_ACCOUNT_IN_ACTIVE = "94";
    public static final String RECEIVER_ACCOUNT_IN_ACTIVE = "95";
    public static final String RECEIVER_MOBILE_BLOCKED = "96";
    public static final String INVALID_REQUEST = "97";
    public static final String RECEIVER_NOT_AGENT = "98";
    public static final String CASH_CAP_EXCEEDED = "99";
    public static final String PASS_WORD_EXPIRED = "100";
    public static final String PIN_EXPIRED = "101";
    public static final String NO_PROFILE_EXSIST = "102";
    public static final String GENERAL_ERROR = "102";
    public static final String USER_DOES_NOT_EXIST = "103";
    public static final String SUBSCRIPTION_TYPE_IS_INCORRECT = "104";
    public static final String ERROR_WHILE_REPAYING_DEPT = "105";
    public static final String WALLET_CAP_REACHED = "106";
    public static final String SENDER_CUSTOMER_SUSPENDED = "107";
    public static final String RECEIVER_CUSTOMER_SUSPENDED = "108";
    public static final String TRANSACTION_ALREADY_REVERSED = "109";
    public static final String INVALID_TRANSACTION_STATUS = "110";
    public static final String MAX_NUMBER_OF_OWNERS_REACHED = "111";
    public static final String INCORRECT_USERNAME_OR_PASSWORD = "112";
    public static final String BILL_NOT_FOUND = "113";
    public static final String NOTIFICATION_CHANNEL_NOT_SUPPORTED = "114";
    public static final String SERVICE_CATEGORY_NOT_SUPPORTED = "115";
    public static final String CORPORATE_IS_ALREADY_REGISTERD = "116";
    public static final String CORPORATE_SERVICE_IS_ALREADY_REGISTERD = "117";

    public static final String TRANSACTION_SIZE_NOT_SUPPORTED = "118";
    public static final String DUPILCATE_NATIONAL_ID = "119";
    public static final String POST_ADDRESS_SHOULD_NOT_BE_EMPTY = "120";
    public static final String YAQEEN_NID_EXPIRED = "121";
    public static final String AML_NAME_MATCHING = "122";
    public static final String INVALID_CUSTOMER_DATA = "125";
    public static final String EXCEED_NUMBER_OF_ATTEMPTS = "126";
    public static final String MAX_NUMBER_OF_REQUESTED_OTP = "127";
    public static final String MAX_NUMBER_OF_RETRAYING_OTP = "128";
    public static final String MAX_NUMBER_OF_DEVICES_REACHED = "129";
    public static final String UNAUTHORIZED_OPERATION = "130";
    public static final String ACTIVATION_CODE_EXPIRED = "131";
    public static final String INVALID_DATE_OF_BIRTH = "132";
    public static final String INVALID_NATIONALITY_ID = "133";


    public static final String MOBILE_ACCOUNT_DORMANT = "134";
    public static final String SERVICE_ACCOUNT_DORMANT = "135";
    public static final String PENDING_VOUCHER_EXIST = "136";
    public static final String VOUCHER_NOT_FOUND = "137";
    public static final String VOUCHER_EXPIRED = "138";
    public static final String EXTERNAL_ACCOUNT_ALREADY_USED = "139";
    public static final String SENDER_ALIAS_NOT_REGISTERED = "140";
    public static final String RECEIVER_ALIAS_NOT_REGISTERED = "141";
    public static final String SENDER_ALIAS_NOT_ACTIVE = "142";
    public static final String RECEIVER_ALIAS_NOT_ACTIVE = "143";
    public static final String SENDER_ALIAS_BLOCKED = "144";
    public static final String RECEIVER_ALIAS_BLOCKED = "145";
    public static final String SENDER_ALIAS_SUSPENDED = "146";
    public static final String RECEIVER_ALIAS_SUSPENDED = "147";
    public static final String SENDER_NAME_DOES_NOT_MATCH_ANY_CORPORATE = "148";
    public static final String THIS_CUSTOMER_ACCOUNT_HAS_A_BALANCE = "149";
    public static final String INVALID_NFC_SERIAL = "150";
    public static final String EXCEEDED_TOTAL_DAILY_COUNT_LIMIT= "151";
    public static final String EXCEEDED_TOTAL_DAILY_AMOUNT_LIMIT= "152";
    public static final String EXCEEDED_TOTAL_WEEKLY_COUNT_LIMIT= "153";
    public static final String EXCEEDED_TOTAL_WEEKLY_AMOUNT_LIMIT= "154";
    public static final String EXCEEDED_TOTAL_MONTHLY_COUNT_LIMIT= "155";
    public static final String EXCEEDED_TOTAL_MONTHLY_AMOUNT_LIMIT= "156";
    public static final String EXCEEDED_TOTAL_YEARLY_COUNT_LIMIT= "157";
    public static final String EXCEEDED_TOTAL_YEARLY_AMOUNT_LIMIT= "158";
    public static final String INVALID_REFERRAL_CODE= "159";
    public static final String INVALID_EMAIL= "160";
    public static final String INVALID_UPLOAD_MODE= "161";
    public static final String INVALID_UPLOAD_FILE_DATA= "162";
    public static final String INVALID_UPLOAD_FILE_NAME= "164";
    public static final String INVALID_UPLOAD_DOCUMENT= "165";
    public static final String INVALID_CLIENT_TYPE= "166";
    public static final String INVALID_ACCOUNT= "167";
    public static final String DEBTOR_NOT_PARENT_TO_CREDITOR= "168";
    public static final String FAVORITES_COUNT_LIMIT_EXCEEDED= "169";
    public static final String INVALID_DOCUrefuMENT_TYPE= "170";
    public static final String EXCEEDED_TOTAL_CREDIT_LIMIT= "171";
    public static final String INVALID_DATE_RANGE= "172";
    public static final String INVALID_DATE_FORMAT= "173";
    public static final String CUSTOMER_IS_AUTO_REGISTERED= "174";
    public static final String INVALID_FX_RATE= "175";
    public static final String ALIAS_NOT_FOUND= "176";
    public static final String NAME_NOT_FOUND= "177";
    public static final String SENDER_CUSTOMER_EXPIRED= "178";
    public static final String RECEIVER_CUSTOMER_EXPIRED= "179";
    public static final String LEGAL_ENTITY_NOT_DEFINED = "181";
    public static final String EXCEEDED_REFUND_PERIOD = "182";
    public static final String HQ_SERVICE_IS_NOT_AVAILABLE = "184";
    public static final String THIS_CORPORATE_ACCOUNT_HAS_A_BALANCE = "185";
    public static final String INVALID_SERVICE_NAME = "186";
    public static final String TRANSACTION_ALREADY_REFUNDED = "187";
    public static final String CORPORATE_SERVICE_DOES_NOT_MATCH = "190";
    public static final String CUSTOMER_DOES_NOT_EXISTS = "200";
	public static final String OPERATION_NOT_ALLOWED_TO_REFUND = "201";
	public static final String VISIT_NEAREST_BRANCH = "202";



    private ReasonCodes() {
    }
}