package com.progressoft.mpay.entities;

public class WF_Customer
 {
    // Steps
    public static final String STEP_Initialization = "100001";
    public static final String STEP_Created = "1000230";
    public static final String STEP_Approval = "100002";
    public static final String STEP_Rejected = "100003";
    public static final String STEP_Modification = "100004";
    public static final String STEP_UploadingAttachments = "1000240";
    public static final String STEP_Approved = "100005";
    public static final String STEP_End = "100006";
    public static final String STEP_Integration = "100007";
    public static final String STEP_Deleting = "100009";
    public static final String STEP_DeletionApproval = "100010";
    public static final String STEP_Modified = "100011";
    public static final String STEP_Canceling = "100012";
    public static final String STEP_SuspensionApproval = "100013";
    public static final String STEP_Suspended = "100014";
    public static final String STEP_ReactivationApproval = "100015";
    public static final String STEP_Expired = "100016";
    // Statuses
    public static final String STEP_STATUS_Initialization = "New";
    public static final String STEP_STATUS_Created = "Created";
    public static final String STEP_STATUS_Approval = "Waiting Approval";
    public static final String STEP_STATUS_Rejected = "Rejected";
    public static final String STEP_STATUS_Modification = "Under Modification";
    public static final String STEP_STATUS_UploadingAttachments = "Uploading Attachments";
    public static final String STEP_STATUS_Approved = "Approved";
    public static final String STEP_STATUS_End = "Deleted";
    public static final String STEP_STATUS_Integration = "Waiting Reply";
    public static final String STEP_STATUS_Deleting = "Waiting Delete";
    public static final String STEP_STATUS_DeletionApproval = "Deletion Approval";
    public static final String STEP_STATUS_Modified = "Modified";
    public static final String STEP_STATUS_Canceling = "Canceling";
    public static final String STEP_STATUS_SuspensionApproval = "Suspension Approval";
    public static final String STEP_STATUS_Suspended = "Suspended";
    public static final String STEP_STATUS_ReactivationApproval = "ReactivationApproval";
    public static final String STEP_STATUS_Expired = "Expired";
    // Action Names
    public static final String ACTION_NAME_Initialize = "Initialize";
    public static final String ACTION_NAME_Create = "Create";
    public static final String ACTION_NAME_Upload = "Upload";
    public static final String ACTION_NAME_Submit = "Submit";
    public static final String ACTION_NAME_SVC_Approval = "SVC_Approval";
    public static final String ACTION_NAME_Approve = "Approve";
    public static final String ACTION_NAME_Reject = "Reject";
    public static final String ACTION_NAME_ShowChanges = "ShowChanges";
    public static final String ACTION_NAME_Edit = "Edit";
    public static final String ACTION_NAME_Delete = "Delete";
    public static final String ACTION_NAME_Cancel = "Cancel";
    public static final String ACTION_NAME_Save = "Save";
    public static final String ACTION_NAME_Suspend = "Suspend";
    public static final String ACTION_NAME_SVC_Approve = "SVC_Approve";
    public static final String ACTION_NAME_SVC_Reject = "SVC_Reject";
    public static final String ACTION_NAME_Resend = "Resend";
    public static final String ACTION_NAME_SVC_Delete = "SVC_Delete";
    public static final String ACTION_NAME_SVC_DeleteApproval = "SVC_DeleteApproval";
    public static final String ACTION_NAME_SendToApproval = "SendToApproval";
    public static final String ACTION_NAME_Reactivate = "Reactivate";
    // Action Codes
    public static final String ACTION_CODE_InitializeInitialization = "1";
    public static final String ACTION_CODE_CreateInitialization = "2";
    public static final String ACTION_CODE_UploadCreated = "31";
    public static final String ACTION_CODE_SubmitCreated = "32";
    public static final String ACTION_CODE_SVC_ApprovalCreated = "50";
    public static final String ACTION_CODE_ApproveApproval = "3";
    public static final String ACTION_CODE_RejectApproval = "4";
    public static final String ACTION_CODE_ShowChangesApproval = "24";
    public static final String ACTION_CODE_EditRejected = "5";
    public static final String ACTION_CODE_DeleteRejected = "6";
    public static final String ACTION_CODE_CancelRejected = "7";
    public static final String ACTION_CODE_SaveModification = "8";
    public static final String ACTION_CODE_CancelModification = "9";
    public static final String ACTION_CODE_SVC_ApprovalModification = "51";
    public static final String ACTION_CODE_UploadUploadingAttachments = "40";
    public static final String ACTION_CODE_SubmitUploadingAttachments = "41";
    public static final String ACTION_CODE_SVC_ApprovalUploadingAttachments = "53";
    public static final String ACTION_CODE_EditApproved = "10";
    public static final String ACTION_CODE_DeleteApproved = "11";
    public static final String ACTION_CODE_SuspendApproved = "25";
    public static final String ACTION_CODE_SVC_ApprovalApproved = "52";
    public static final String ACTION_CODE_SVC_ApproveIntegration = "12";
    public static final String ACTION_CODE_SVC_RejectIntegration = "13";
    public static final String ACTION_CODE_ResendIntegration = "14";
    public static final String ACTION_CODE_SVC_DeleteIntegration = "15";
    public static final String ACTION_CODE_SVC_DeleteDeleting = "16";
    public static final String ACTION_CODE_SVC_DeleteApprovalDeleting = "17";
    public static final String ACTION_CODE_ApproveDeletionApproval = "18";
    public static final String ACTION_CODE_RejectDeletionApproval = "19";
    public static final String ACTION_CODE_EditModified = "20";
    public static final String ACTION_CODE_SendToApprovalModified = "21";
    public static final String ACTION_CODE_SVC_ApprovalModified = "54";
    public static final String ACTION_CODE_SVC_RejectCanceling = "22";
    public static final String ACTION_CODE_SVC_ApproveCanceling = "23";
    public static final String ACTION_CODE_ApproveSuspensionApproval = "26";
    public static final String ACTION_CODE_RejectSuspensionApproval = "27";
    public static final String ACTION_CODE_ReactivateSuspended = "28";
    public static final String ACTION_CODE_ApproveReactivationApproval = "29";
    public static final String ACTION_CODE_RejectReactivationApproval = "30";
    // Action Keys
    public static final String ACTION_KEY_InitializeInitialization = "10";
    public static final String ACTION_KEY_CreateInitialization = "1";
    public static final String ACTION_KEY_UploadCreated = "307892708";
    public static final String ACTION_KEY_SubmitCreated = "359592878";
    public static final String ACTION_KEY_SVC_ApprovalCreated = "1938785640";
    public static final String ACTION_KEY_ApproveApproval = "1663217783";
    public static final String ACTION_KEY_RejectApproval = "1734083293";
    public static final String ACTION_KEY_ShowChangesApproval = "1462584934";
    public static final String ACTION_KEY_EditRejected = "939213329";
    public static final String ACTION_KEY_DeleteRejected = "190665926";
    public static final String ACTION_KEY_CancelRejected = "799238584";
    public static final String ACTION_KEY_SaveModification = "1661368450";
    public static final String ACTION_KEY_CancelModification = "1467600041";
    public static final String ACTION_KEY_SVC_ApprovalModification = "857312052";
    public static final String ACTION_KEY_UploadUploadingAttachments = "506729820";
    public static final String ACTION_KEY_SubmitUploadingAttachments = "1010846869";
    public static final String ACTION_KEY_SVC_ApprovalUploadingAttachments = "798172387";
    public static final String ACTION_KEY_EditApproved = "623345124";
    public static final String ACTION_KEY_DeleteApproved = "1098879995";
    public static final String ACTION_KEY_SuspendApproved = "1438206840";
    public static final String ACTION_KEY_SVC_ApprovalApproved = "1611574451";
    public static final String ACTION_KEY_SVC_ApproveIntegration = "1560634144";
    public static final String ACTION_KEY_SVC_RejectIntegration = "95424002";
    public static final String ACTION_KEY_ResendIntegration = "1473771477";
    public static final String ACTION_KEY_SVC_DeleteIntegration = "159114337";
    public static final String ACTION_KEY_SVC_DeleteDeleting = "470476302";
    public static final String ACTION_KEY_SVC_DeleteApprovalDeleting = "2060011578";
    public static final String ACTION_KEY_ApproveDeletionApproval = "1298152287";
    public static final String ACTION_KEY_RejectDeletionApproval = "2031469699";
    public static final String ACTION_KEY_EditModified = "1158415703";
    public static final String ACTION_KEY_SendToApprovalModified = "547798297";
    public static final String ACTION_KEY_SVC_ApprovalModified = "27931480";
    public static final String ACTION_KEY_SVC_RejectCanceling = "1433399854";
    public static final String ACTION_KEY_SVC_ApproveCanceling = "1248069176";
    public static final String ACTION_KEY_ApproveSuspensionApproval = "333352532";
    public static final String ACTION_KEY_RejectSuspensionApproval = "852695894";
    public static final String ACTION_KEY_ReactivateSuspended = "1791184751";
    public static final String ACTION_KEY_ApproveReactivationApproval = "108487491";
    public static final String ACTION_KEY_RejectReactivationApproval = "16963007";

}