package com.progressoft.mpay.entities;

public class WF_Corporate
 {
    // Steps
    public static final String STEP_Initialization = "200001";
    public static final String STEP_Created = "2000230";
    public static final String STEP_Approval = "200002";
    public static final String STEP_Rejected = "200003";
    public static final String STEP_Modification = "200004";
    public static final String STEP_UploadingAttachments = "2000240";
    public static final String STEP_Approved = "200005";
    public static final String STEP_End = "200006";
    public static final String STEP_Integration = "200007";
    public static final String STEP_Deleting = "200009";
    public static final String STEP_DeletionApproval = "200010";
    public static final String STEP_Modified = "200011";
    public static final String STEP_Canceling = "200012";
    public static final String STEP_SuspensionApproval = "200013";
    public static final String STEP_Suspended = "200014";
    public static final String STEP_ReactivationApproval = "200015";
    // Statuses
    public static final String STEP_STATUS_Initialization = "New";
    public static final String STEP_STATUS_Created = "Created";
    public static final String STEP_STATUS_Approval = "Waiting Approval";
    public static final String STEP_STATUS_Rejected = "Rejected";
    public static final String STEP_STATUS_Modification = "Under Modification";
    public static final String STEP_STATUS_UploadingAttachments = "Uploading Attachments";
    public static final String STEP_STATUS_Approved = "Approved";
    public static final String STEP_STATUS_End = "Deleted";
    public static final String STEP_STATUS_Integration = "Waiting Reply";
    public static final String STEP_STATUS_Deleting = "Waiting Delete";
    public static final String STEP_STATUS_DeletionApproval = "Deletion Approval";
    public static final String STEP_STATUS_Modified = "Modified";
    public static final String STEP_STATUS_Canceling = "Canceling";
    public static final String STEP_STATUS_SuspensionApproval = "Suspension Approval";
    public static final String STEP_STATUS_Suspended = "Suspended";
    public static final String STEP_STATUS_ReactivationApproval = "ReactivationApproval";
    // Action Names
    public static final String ACTION_NAME_Initialize = "Initialize";
    public static final String ACTION_NAME_Create = "Create";
    public static final String ACTION_NAME_Upload = "Upload";
    public static final String ACTION_NAME_Submit = "Submit";
    public static final String ACTION_NAME_Approve = "Approve";
    public static final String ACTION_NAME_Reject = "Reject";
    public static final String ACTION_NAME_ShowChanges = "ShowChanges";
    public static final String ACTION_NAME_Edit = "Edit";
    public static final String ACTION_NAME_Delete = "Delete";
    public static final String ACTION_NAME_Cancel = "Cancel";
    public static final String ACTION_NAME_Save = "Save";
    public static final String ACTION_NAME_Suspend = "Suspend";
    public static final String ACTION_NAME_SVC_Approve = "SVC_Approve";
    public static final String ACTION_NAME_SVC_Reject = "SVC_Reject";
    public static final String ACTION_NAME_Resend = "Resend";
    public static final String ACTION_NAME_SVC_Delete = "SVC_Delete";
    public static final String ACTION_NAME_SVC_DeleteApproval = "SVC_DeleteApproval";
    public static final String ACTION_NAME_SendToApproval = "SendToApproval";
    public static final String ACTION_NAME_Reactivate = "Reactivate";
    // Action Codes
    public static final String ACTION_CODE_InitializeInitialization = "1";
    public static final String ACTION_CODE_CreateInitialization = "2";
    public static final String ACTION_CODE_UploadCreated = "31";
    public static final String ACTION_CODE_SubmitCreated = "32";
    public static final String ACTION_CODE_ApproveApproval = "3";
    public static final String ACTION_CODE_RejectApproval = "4";
    public static final String ACTION_CODE_ShowChangesApproval = "24";
    public static final String ACTION_CODE_EditRejected = "5";
    public static final String ACTION_CODE_DeleteRejected = "6";
    public static final String ACTION_CODE_CancelRejected = "7";
    public static final String ACTION_CODE_SaveModification = "8";
    public static final String ACTION_CODE_CancelModification = "9";
    public static final String ACTION_CODE_UploadUploadingAttachments = "40";
    public static final String ACTION_CODE_SubmitUploadingAttachments = "41";
    public static final String ACTION_CODE_EditApproved = "10";
    public static final String ACTION_CODE_DeleteApproved = "11";
    public static final String ACTION_CODE_SuspendApproved = "25";
    public static final String ACTION_CODE_SVC_ApproveIntegration = "12";
    public static final String ACTION_CODE_SVC_RejectIntegration = "13";
    public static final String ACTION_CODE_ResendIntegration = "14";
    public static final String ACTION_CODE_SVC_DeleteIntegration = "15";
    public static final String ACTION_CODE_SVC_DeleteDeleting = "16";
    public static final String ACTION_CODE_SVC_DeleteApprovalDeleting = "17";
    public static final String ACTION_CODE_ApproveDeletionApproval = "18";
    public static final String ACTION_CODE_RejectDeletionApproval = "19";
    public static final String ACTION_CODE_EditModified = "20";
    public static final String ACTION_CODE_SendToApprovalModified = "21";
    public static final String ACTION_CODE_SVC_RejectCanceling = "22";
    public static final String ACTION_CODE_SVC_ApproveCanceling = "23";
    public static final String ACTION_CODE_ApproveSuspensionApproval = "26";
    public static final String ACTION_CODE_RejectSuspensionApproval = "27";
    public static final String ACTION_CODE_ReactivateSuspended = "28";
    public static final String ACTION_CODE_ApproveReactivationApproval = "29";
    public static final String ACTION_CODE_RejectReactivationApproval = "30";
    // Action Keys
    public static final String ACTION_KEY_InitializeInitialization = "10";
    public static final String ACTION_KEY_CreateInitialization = "1";
    public static final String ACTION_KEY_UploadCreated = "1413830382";
    public static final String ACTION_KEY_SubmitCreated = "226601002";
    public static final String ACTION_KEY_ApproveApproval = "55861687";
    public static final String ACTION_KEY_RejectApproval = "1508079294";
    public static final String ACTION_KEY_ShowChangesApproval = "1784851630";
    public static final String ACTION_KEY_EditRejected = "1970015014";
    public static final String ACTION_KEY_DeleteRejected = "659390143";
    public static final String ACTION_KEY_CancelRejected = "1428950971";
    public static final String ACTION_KEY_SaveModification = "1502906538";
    public static final String ACTION_KEY_CancelModification = "1647340773";
    public static final String ACTION_KEY_UploadUploadingAttachments = "1901952341";
    public static final String ACTION_KEY_SubmitUploadingAttachments = "2035001750";
    public static final String ACTION_KEY_EditApproved = "1298592781";
    public static final String ACTION_KEY_DeleteApproved = "282237419";
    public static final String ACTION_KEY_SuspendApproved = "539914592";
    public static final String ACTION_KEY_SVC_ApproveIntegration = "1059792163";
    public static final String ACTION_KEY_SVC_RejectIntegration = "1161109875";
    public static final String ACTION_KEY_ResendIntegration = "872204581";
    public static final String ACTION_KEY_SVC_DeleteIntegration = "1483013246";
    public static final String ACTION_KEY_SVC_DeleteDeleting = "571518638";
    public static final String ACTION_KEY_SVC_DeleteApprovalDeleting = "353934318";
    public static final String ACTION_KEY_ApproveDeletionApproval = "1028361349";
    public static final String ACTION_KEY_RejectDeletionApproval = "220996924";
    public static final String ACTION_KEY_EditModified = "1194926943";
    public static final String ACTION_KEY_SendToApprovalModified = "1776863578";
    public static final String ACTION_KEY_SVC_RejectCanceling = "80810071";
    public static final String ACTION_KEY_SVC_ApproveCanceling = "1356352999";
    public static final String ACTION_KEY_ApproveSuspensionApproval = "772958075";
    public static final String ACTION_KEY_RejectSuspensionApproval = "1001237197";
    public static final String ACTION_KEY_ReactivateSuspended = "1736335335";
    public static final String ACTION_KEY_ApproveReactivationApproval = "1858943545";
    public static final String ACTION_KEY_RejectReactivationApproval = "1972587075";

}