package com.progressoft.mpay.entities;

public class WF_CustomerMobile
 {
    // Steps
    public static final String STEP_Initialization = "100101";
    public static final String STEP_Approval = "100102";
    public static final String STEP_Rejected = "100103";
    public static final String STEP_Modification = "100104";
    public static final String STEP_Approved = "100105";
    public static final String STEP_End = "100106";
    public static final String STEP_Integration = "100107";
    public static final String STEP_Deleting = "100108";
    public static final String STEP_DeletionApproval = "100109";
    public static final String STEP_Modified = "100110";
    public static final String STEP_Canceling = "100111";
    public static final String STEP_ChangeAliasApproval = "100112";
    public static final String STEP_RepairChangeAlias = "100113";
    public static final String STEP_SuspensionApproval = "100114";
    public static final String STEP_Suspended = "100115";
    public static final String STEP_ReactivationApproval = "100116";
    // Statuses
    public static final String STEP_STATUS_Initialization = "New";
    public static final String STEP_STATUS_Approval = "Waiting Approval";
    public static final String STEP_STATUS_Rejected = "Rejected";
    public static final String STEP_STATUS_Modification = "Under Modification";
    public static final String STEP_STATUS_Approved = "Approved";
    public static final String STEP_STATUS_End = "Deleted";
    public static final String STEP_STATUS_Integration = "Waiting Reply";
    public static final String STEP_STATUS_Deleting = "Waiting Delete";
    public static final String STEP_STATUS_DeletionApproval = "Deletion Approval";
    public static final String STEP_STATUS_Modified = "Modified";
    public static final String STEP_STATUS_Canceling = "Canceling";
    public static final String STEP_STATUS_ChangeAliasApproval = "Change Alias Approval";
    public static final String STEP_STATUS_RepairChangeAlias = "Repair Change Alias";
    public static final String STEP_STATUS_SuspensionApproval = "Suspension Approval";
    public static final String STEP_STATUS_Suspended = "Suspended";
    public static final String STEP_STATUS_ReactivationApproval = "ReactivationApproval";
    // Action Names
    public static final String ACTION_NAME_Initialize = "Initialize";
    public static final String ACTION_NAME_Create = "Create";
    public static final String ACTION_NAME_Approve = "Approve";
    public static final String ACTION_NAME_Reject = "Reject";
    public static final String ACTION_NAME_SVC_Approve = "SVC_Approve";
    public static final String ACTION_NAME_SVC_Reject = "SVC_Reject";
    public static final String ACTION_NAME_ShowChanges = "ShowChanges";
    public static final String ACTION_NAME_Edit = "Edit";
    public static final String ACTION_NAME_Delete = "Delete";
    public static final String ACTION_NAME_Cancel = "Cancel";
    public static final String ACTION_NAME_SVC_SendApproval = "SVC_SendApproval";
    public static final String ACTION_NAME_SVC_Delete = "SVC_Delete";
    public static final String ACTION_NAME_Save = "Save";
    public static final String ACTION_NAME_ChangeAlias = "Change Alias";
    public static final String ACTION_NAME_Suspend = "Suspend";
    public static final String ACTION_NAME_Unblock = "Unblock";
    public static final String ACTION_NAME_SVC_Suspend = "SVC_Suspend";
    public static final String ACTION_NAME_Resend = "Resend";
    public static final String ACTION_NAME_SVC_AliasReject = "SVC_AliasReject";
    public static final String ACTION_NAME_SVC_DeleteApproval = "SVC_DeleteApproval";
    public static final String ACTION_NAME_SendToApproval = "SendToApproval";
    public static final String ACTION_NAME_Reactivate = "Reactivate";
    public static final String ACTION_NAME_SVC_Reactivate = "SVC_Reactivate";
    // Action Codes
    public static final String ACTION_CODE_InitializeInitialization = "1";
    public static final String ACTION_CODE_CreateInitialization = "2";
    public static final String ACTION_CODE_ApproveApproval = "3";
    public static final String ACTION_CODE_RejectApproval = "4";
    public static final String ACTION_CODE_SVC_ApproveApproval = "5";
    public static final String ACTION_CODE_SVC_RejectApproval = "6";
    public static final String ACTION_CODE_ShowChangesApproval = "50";
    public static final String ACTION_CODE_EditRejected = "7";
    public static final String ACTION_CODE_DeleteRejected = "8";
    public static final String ACTION_CODE_CancelRejected = "9";
    public static final String ACTION_CODE_SVC_SendApprovalRejected = "28";
    public static final String ACTION_CODE_SVC_DeleteRejected = "29";
    public static final String ACTION_CODE_SaveModification = "10";
    public static final String ACTION_CODE_CancelModification = "11";
    public static final String ACTION_CODE_EditApproved = "12";
    public static final String ACTION_CODE_DeleteApproved = "13";
    public static final String ACTION_CODE_SVC_DeleteApproved = "14";
    public static final String ACTION_CODE_ChangeAliasApproved = "30";
    public static final String ACTION_CODE_SuspendApproved = "31";
    public static final String ACTION_CODE_UnblockApproved = "33";
    public static final String ACTION_CODE_SVC_SuspendApproved = "51";
    public static final String ACTION_CODE_SVC_ApproveIntegration = "15";
    public static final String ACTION_CODE_SVC_RejectIntegration = "16";
    public static final String ACTION_CODE_ResendIntegration = "17";
    public static final String ACTION_CODE_SVC_DeleteIntegration = "18";
    public static final String ACTION_CODE_SVC_AliasRejectIntegration = "38";
    public static final String ACTION_CODE_SVC_DeleteDeleting = "19";
    public static final String ACTION_CODE_SVC_DeleteApprovalDeleting = "20";
    public static final String ACTION_CODE_ApproveDeletionApproval = "21";
    public static final String ACTION_CODE_RejectDeletionApproval = "22";
    public static final String ACTION_CODE_EditModified = "23";
    public static final String ACTION_CODE_SendToApprovalModified = "24";
    public static final String ACTION_CODE_SVC_SendApprovalModified = "25";
    public static final String ACTION_CODE_SVC_RejectCanceling = "26";
    public static final String ACTION_CODE_SVC_ApproveCanceling = "27";
    public static final String ACTION_CODE_ApproveChangeAliasApproval = "34";
    public static final String ACTION_CODE_RejectChangeAliasApproval = "35";
    public static final String ACTION_CODE_ChangeAliasRepairChangeAlias = "36";
    public static final String ACTION_CODE_CancelRepairChangeAlias = "37";
    public static final String ACTION_CODE_ApproveSuspensionApproval = "45";
    public static final String ACTION_CODE_RejectSuspensionApproval = "46";
    public static final String ACTION_CODE_ReactivateSuspended = "47";
    public static final String ACTION_CODE_SVC_ReactivateSuspended = "52";
    public static final String ACTION_CODE_SVC_DeleteSuspended = "53";
    public static final String ACTION_CODE_ApproveReactivationApproval = "48";
    public static final String ACTION_CODE_RejectReactivationApproval = "49";
    // Action Keys
    public static final String ACTION_KEY_InitializeInitialization = "10";
    public static final String ACTION_KEY_CreateInitialization = "1";
    public static final String ACTION_KEY_ApproveApproval = "255512034";
    public static final String ACTION_KEY_RejectApproval = "1737447980";
    public static final String ACTION_KEY_SVC_ApproveApproval = "1044978215";
    public static final String ACTION_KEY_SVC_RejectApproval = "2022636327";
    public static final String ACTION_KEY_ShowChangesApproval = "716520206";
    public static final String ACTION_KEY_EditRejected = "1865116252";
    public static final String ACTION_KEY_DeleteRejected = "1166889943";
    public static final String ACTION_KEY_CancelRejected = "1090583853";
    public static final String ACTION_KEY_SVC_SendApprovalRejected = "1969389953";
    public static final String ACTION_KEY_SVC_DeleteRejected = "118496274";
    public static final String ACTION_KEY_SaveModification = "305189612";
    public static final String ACTION_KEY_CancelModification = "2027172035";
    public static final String ACTION_KEY_EditApproved = "1322702368";
    public static final String ACTION_KEY_DeleteApproved = "1123385830";
    public static final String ACTION_KEY_SVC_DeleteApproved = "1151975861";
    public static final String ACTION_KEY_ChangeAliasApproved = "677616599";
    public static final String ACTION_KEY_SuspendApproved = "1684342755";
    public static final String ACTION_KEY_UnblockApproved = "439585506";
    public static final String ACTION_KEY_SVC_SuspendApproved = "455719678";
    public static final String ACTION_KEY_SVC_ApproveIntegration = "1604690146";
    public static final String ACTION_KEY_SVC_RejectIntegration = "1757972529";
    public static final String ACTION_KEY_ResendIntegration = "35665172";
    public static final String ACTION_KEY_SVC_DeleteIntegration = "1667182131";
    public static final String ACTION_KEY_SVC_AliasRejectIntegration = "1674422877";
    public static final String ACTION_KEY_SVC_DeleteDeleting = "693789484";
    public static final String ACTION_KEY_SVC_DeleteApprovalDeleting = "898625645";
    public static final String ACTION_KEY_ApproveDeletionApproval = "36610145";
    public static final String ACTION_KEY_RejectDeletionApproval = "345504750";
    public static final String ACTION_KEY_EditModified = "1240070051";
    public static final String ACTION_KEY_SendToApprovalModified = "568153910";
    public static final String ACTION_KEY_SVC_SendApprovalModified = "139745721";
    public static final String ACTION_KEY_SVC_RejectCanceling = "1630889563";
    public static final String ACTION_KEY_SVC_ApproveCanceling = "413937040";
    public static final String ACTION_KEY_ApproveChangeAliasApproval = "1168136093";
    public static final String ACTION_KEY_RejectChangeAliasApproval = "1454844851";
    public static final String ACTION_KEY_ChangeAliasRepairChangeAlias = "1021850269";
    public static final String ACTION_KEY_CancelRepairChangeAlias = "720941586";
    public static final String ACTION_KEY_ApproveSuspensionApproval = "1756564242";
    public static final String ACTION_KEY_RejectSuspensionApproval = "1388961837";
    public static final String ACTION_KEY_ReactivateSuspended = "613419583";
    public static final String ACTION_KEY_SVC_ReactivateSuspended = "909789292";
    public static final String ACTION_KEY_SVC_DeleteSuspended = "714835107";
    public static final String ACTION_KEY_ApproveReactivationApproval = "2073656523";
    public static final String ACTION_KEY_RejectReactivationApproval = "1200727301";

}