package com.progressoft.mpay.entities;

public class WF_CorporateService
 {
    // Steps
    public static final String STEP_Initialization = "200101";
    public static final String STEP_UploadLogo = "200117";
    public static final String STEP_Approval = "200102";
    public static final String STEP_Rejected = "200103";
    public static final String STEP_Modification = "200104";
    public static final String STEP_Approved = "200105";
    public static final String STEP_End = "200106";
    public static final String STEP_Integration = "200107";
    public static final String STEP_Deleting = "200108";
    public static final String STEP_DeletionApproval = "200109";
    public static final String STEP_Modified = "200110";
    public static final String STEP_Canceling = "200111";
    public static final String STEP_ChangeAliasApproval = "200112";
    public static final String STEP_RepairChangeAlias = "200113";
    public static final String STEP_SuspensionApproval = "200114";
    public static final String STEP_Suspended = "200115";
    public static final String STEP_ReactivationApproval = "200116";
    // Statuses
    public static final String STEP_STATUS_Initialization = "New";
    public static final String STEP_STATUS_UploadLogo = "Uploading Logo";
    public static final String STEP_STATUS_Approval = "Waiting Approval";
    public static final String STEP_STATUS_Rejected = "Rejected";
    public static final String STEP_STATUS_Modification = "Under Modification";
    public static final String STEP_STATUS_Approved = "Approved";
    public static final String STEP_STATUS_End = "Deleted";
    public static final String STEP_STATUS_Integration = "Waiting Reply";
    public static final String STEP_STATUS_Deleting = "Waiting Delete";
    public static final String STEP_STATUS_DeletionApproval = "Deletion Approval";
    public static final String STEP_STATUS_Modified = "Modified";
    public static final String STEP_STATUS_Canceling = "Canceling";
    public static final String STEP_STATUS_ChangeAliasApproval = "Change Alias Approval";
    public static final String STEP_STATUS_RepairChangeAlias = "Repair Change Alias";
    public static final String STEP_STATUS_SuspensionApproval = "Suspension Approval";
    public static final String STEP_STATUS_Suspended = "Suspended";
    public static final String STEP_STATUS_ReactivationApproval = "ReactivationApproval";
    // Action Names
    public static final String ACTION_NAME_Initialize = "Initialize";
    public static final String ACTION_NAME_Create = "Create";
    public static final String ACTION_NAME_UploadLog = "Upload Log";
    public static final String ACTION_NAME_Submit = "Submit";
    public static final String ACTION_NAME_Approve = "Approve";
    public static final String ACTION_NAME_Reject = "Reject";
    public static final String ACTION_NAME_SVC_Approve = "SVC_Approve";
    public static final String ACTION_NAME_SVC_Reject = "SVC_Reject";
    public static final String ACTION_NAME_ShowChanges = "ShowChanges";
    public static final String ACTION_NAME_Edit = "Edit";
    public static final String ACTION_NAME_Delete = "Delete";
    public static final String ACTION_NAME_Cancel = "Cancel";
    public static final String ACTION_NAME_SVC_SendApproval = "SVC_SendApproval";
    public static final String ACTION_NAME_SVC_Delete = "SVC_Delete";
    public static final String ACTION_NAME_Save = "Save";
    public static final String ACTION_NAME_ChangeAlias = "Change Alias";
    public static final String ACTION_NAME_Suspend = "Suspend";
    public static final String ACTION_NAME_Unblock = "Unblock";
    public static final String ACTION_NAME_SVC_Suspend = "SVC_Suspend";
    public static final String ACTION_NAME_Resend = "Resend";
    public static final String ACTION_NAME_SVC_AliasReject = "SVC_AliasReject";
    public static final String ACTION_NAME_SVC_DeleteApproval = "SVC_DeleteApproval";
    public static final String ACTION_NAME_SendToApproval = "SendToApproval";
    public static final String ACTION_NAME_UploadLogo = "Upload Logo";
    public static final String ACTION_NAME_Reactivate = "Reactivate";
    public static final String ACTION_NAME_SVC_Reactivate = "SVC_Reactivate";
    // Action Codes
    public static final String ACTION_CODE_InitializeInitialization = "1";
    public static final String ACTION_CODE_CreateInitialization = "2";
    public static final String ACTION_CODE_UploadLogUploadLogo = "60";
    public static final String ACTION_CODE_SubmitUploadLogo = "61";
    public static final String ACTION_CODE_ApproveApproval = "3";
    public static final String ACTION_CODE_RejectApproval = "4";
    public static final String ACTION_CODE_SVC_ApproveApproval = "5";
    public static final String ACTION_CODE_SVC_RejectApproval = "6";
    public static final String ACTION_CODE_ShowChangesApproval = "50";
    public static final String ACTION_CODE_EditRejected = "7";
    public static final String ACTION_CODE_DeleteRejected = "8";
    public static final String ACTION_CODE_CancelRejected = "9";
    public static final String ACTION_CODE_SVC_SendApprovalRejected = "28";
    public static final String ACTION_CODE_SVC_DeleteRejected = "29";
    public static final String ACTION_CODE_SaveModification = "10";
    public static final String ACTION_CODE_CancelModification = "11";
    public static final String ACTION_CODE_EditApproved = "12";
    public static final String ACTION_CODE_DeleteApproved = "13";
    public static final String ACTION_CODE_SVC_DeleteApproved = "14";
    public static final String ACTION_CODE_ChangeAliasApproved = "30";
    public static final String ACTION_CODE_SuspendApproved = "31";
    public static final String ACTION_CODE_UnblockApproved = "33";
    public static final String ACTION_CODE_SVC_SuspendApproved = "51";
    public static final String ACTION_CODE_SVC_ApproveIntegration = "15";
    public static final String ACTION_CODE_SVC_RejectIntegration = "16";
    public static final String ACTION_CODE_ResendIntegration = "17";
    public static final String ACTION_CODE_SVC_DeleteIntegration = "18";
    public static final String ACTION_CODE_SVC_AliasRejectIntegration = "38";
    public static final String ACTION_CODE_SVC_DeleteDeleting = "19";
    public static final String ACTION_CODE_SVC_DeleteApprovalDeleting = "20";
    public static final String ACTION_CODE_ApproveDeletionApproval = "21";
    public static final String ACTION_CODE_RejectDeletionApproval = "22";
    public static final String ACTION_CODE_EditModified = "23";
    public static final String ACTION_CODE_SendToApprovalModified = "24";
    public static final String ACTION_CODE_SVC_SendApprovalModified = "25";
    public static final String ACTION_CODE_UploadLogoModified = "56";
    public static final String ACTION_CODE_SVC_RejectCanceling = "26";
    public static final String ACTION_CODE_SVC_ApproveCanceling = "27";
    public static final String ACTION_CODE_ApproveChangeAliasApproval = "34";
    public static final String ACTION_CODE_RejectChangeAliasApproval = "35";
    public static final String ACTION_CODE_ChangeAliasRepairChangeAlias = "36";
    public static final String ACTION_CODE_CancelRepairChangeAlias = "37";
    public static final String ACTION_CODE_ApproveSuspensionApproval = "45";
    public static final String ACTION_CODE_RejectSuspensionApproval = "46";
    public static final String ACTION_CODE_ReactivateSuspended = "47";
    public static final String ACTION_CODE_SVC_ReactivateSuspended = "52";
    public static final String ACTION_CODE_SVC_DeleteSuspended = "53";
    public static final String ACTION_CODE_ApproveReactivationApproval = "48";
    public static final String ACTION_CODE_RejectReactivationApproval = "49";
    // Action Keys
    public static final String ACTION_KEY_InitializeInitialization = "10";
    public static final String ACTION_KEY_CreateInitialization = "1";
    public static final String ACTION_KEY_UploadLogUploadLogo = "565402310";
    public static final String ACTION_KEY_SubmitUploadLogo = "1333054252";
    public static final String ACTION_KEY_ApproveApproval = "1411833120";
    public static final String ACTION_KEY_RejectApproval = "1842891724";
    public static final String ACTION_KEY_SVC_ApproveApproval = "58025021";
    public static final String ACTION_KEY_SVC_RejectApproval = "923575511";
    public static final String ACTION_KEY_ShowChangesApproval = "1838915704";
    public static final String ACTION_KEY_EditRejected = "226951497";
    public static final String ACTION_KEY_DeleteRejected = "1040092693";
    public static final String ACTION_KEY_CancelRejected = "176026763";
    public static final String ACTION_KEY_SVC_SendApprovalRejected = "1369625440";
    public static final String ACTION_KEY_SVC_DeleteRejected = "940105634";
    public static final String ACTION_KEY_SaveModification = "2132460356";
    public static final String ACTION_KEY_CancelModification = "1927289047";
    public static final String ACTION_KEY_EditApproved = "1444472083";
    public static final String ACTION_KEY_DeleteApproved = "1471942628";
    public static final String ACTION_KEY_SVC_DeleteApproved = "1403244256";
    public static final String ACTION_KEY_ChangeAliasApproved = "1367328514";
    public static final String ACTION_KEY_SuspendApproved = "227117976";
    public static final String ACTION_KEY_UnblockApproved = "1249222779";
    public static final String ACTION_KEY_SVC_SuspendApproved = "1199316415";
    public static final String ACTION_KEY_SVC_ApproveIntegration = "500051755";
    public static final String ACTION_KEY_SVC_RejectIntegration = "557572449";
    public static final String ACTION_KEY_ResendIntegration = "787090727";
    public static final String ACTION_KEY_SVC_DeleteIntegration = "457393473";
    public static final String ACTION_KEY_SVC_AliasRejectIntegration = "917283411";
    public static final String ACTION_KEY_SVC_DeleteDeleting = "777533496";
    public static final String ACTION_KEY_SVC_DeleteApprovalDeleting = "1752739193";
    public static final String ACTION_KEY_ApproveDeletionApproval = "2118135841";
    public static final String ACTION_KEY_RejectDeletionApproval = "959101974";
    public static final String ACTION_KEY_EditModified = "1301113476";
    public static final String ACTION_KEY_SendToApprovalModified = "2041984058";
    public static final String ACTION_KEY_SVC_SendApprovalModified = "1115026393";
    public static final String ACTION_KEY_UploadLogoModified = "2105927834";
    public static final String ACTION_KEY_SVC_RejectCanceling = "25326710";
    public static final String ACTION_KEY_SVC_ApproveCanceling = "393447399";
    public static final String ACTION_KEY_ApproveChangeAliasApproval = "659290740";
    public static final String ACTION_KEY_RejectChangeAliasApproval = "38448008";
    public static final String ACTION_KEY_ChangeAliasRepairChangeAlias = "1939599461";
    public static final String ACTION_KEY_CancelRepairChangeAlias = "1884367143";
    public static final String ACTION_KEY_ApproveSuspensionApproval = "584210006";
    public static final String ACTION_KEY_RejectSuspensionApproval = "1987827317";
    public static final String ACTION_KEY_ReactivateSuspended = "174828750";
    public static final String ACTION_KEY_SVC_ReactivateSuspended = "1813112310";
    public static final String ACTION_KEY_SVC_DeleteSuspended = "1805851365";
    public static final String ACTION_KEY_ApproveReactivationApproval = "833255397";
    public static final String ACTION_KEY_RejectReactivationApproval = "1912598132";

}