package com.progressoft.mpay.entities;

public class WF_ServiceAccount
 {
    // Steps
    public static final String STEP_Initialization = "201001";
    public static final String STEP_Approval = "201002";
    public static final String STEP_Rejected = "201003";
    public static final String STEP_Modification = "201004";
    public static final String STEP_Approved = "201005";
    public static final String STEP_End = "201006";
    public static final String STEP_Integration = "201007";
    public static final String STEP_Deleting = "201008";
    public static final String STEP_DeletionApproval = "201009";
    public static final String STEP_Modified = "201010";
    public static final String STEP_Canceling = "201011";
    public static final String STEP_SwitchDefaultApproval = "201012";
    public static final String STEP_SuspensionApproval = "201013";
    public static final String STEP_Suspended = "201014";
    public static final String STEP_ReactivationApproval = "201015";
    public static final String STEP_DefaultApproval = "201016";
    public static final String STEP_DormantAccount = "101017";
    // Statuses
    public static final String STEP_STATUS_Initialization = "New";
    public static final String STEP_STATUS_Approval = "Waiting Approval";
    public static final String STEP_STATUS_Rejected = "Rejected";
    public static final String STEP_STATUS_Modification = "Modified";
    public static final String STEP_STATUS_Approved = "Approved";
    public static final String STEP_STATUS_End = "Deleted";
    public static final String STEP_STATUS_Integration = "Waiting Reply";
    public static final String STEP_STATUS_Deleting = "Waiting Delete";
    public static final String STEP_STATUS_DeletionApproval = "Deletion Approval";
    public static final String STEP_STATUS_Modified = "Modified";
    public static final String STEP_STATUS_Canceling = "Canceling";
    public static final String STEP_STATUS_SwitchDefaultApproval = "Set Default Approval";
    public static final String STEP_STATUS_SuspensionApproval = "Suspension Approval";
    public static final String STEP_STATUS_Suspended = "Suspended";
    public static final String STEP_STATUS_ReactivationApproval = "Reactivation Approval";
    public static final String STEP_STATUS_DefaultApproval = "Waiting Approval";
    public static final String STEP_STATUS_DormantAccount = "Dormant";
    // Action Names
    public static final String ACTION_NAME_Initialize = "Initialize";
    public static final String ACTION_NAME_Create = "Create";
    public static final String ACTION_NAME_Approve = "Approve";
    public static final String ACTION_NAME_Reject = "Reject";
    public static final String ACTION_NAME_SVC_Approve = "SVC_Approve";
    public static final String ACTION_NAME_SVC_Reject = "SVC_Reject";
    public static final String ACTION_NAME_SVC_DirectApprove = "SVC_DirectApprove";
    public static final String ACTION_NAME_ShowChanges = "ShowChanges";
    public static final String ACTION_NAME_Edit = "Edit";
    public static final String ACTION_NAME_Delete = "Delete";
    public static final String ACTION_NAME_Cancel = "Cancel";
    public static final String ACTION_NAME_SVC_SendApproval = "SVC_SendApproval";
    public static final String ACTION_NAME_SVC_Delete = "SVC_Delete";
    public static final String ACTION_NAME_Save = "Save";
    public static final String ACTION_NAME_SetDefault = "Set Default";
    public static final String ACTION_NAME_SetSwitchDefault = "Set Switch Default";
    public static final String ACTION_NAME_Suspend = "Suspend";
    public static final String ACTION_NAME_DisplayLimits = "Display Limits";
    public static final String ACTION_NAME_Dormant = "Dormant";
    public static final String ACTION_NAME_SVC_Suspend = "SVC_Suspend";
    public static final String ACTION_NAME_Resend = "Resend";
    public static final String ACTION_NAME_SVC_DefaultReject = "SVC_DefaultReject";
    public static final String ACTION_NAME_SVC_DeleteApproval = "SVC_DeleteApproval";
    public static final String ACTION_NAME_SendToApproval = "SendToApproval";
    public static final String ACTION_NAME_Reactivate = "Reactivate";
    public static final String ACTION_NAME_SVC_Reactivate = "SVC_Reactivate";
    public static final String ACTION_NAME_AwakeDormantAccount = "AwakeDormantAccount";
    // Action Codes
    public static final String ACTION_CODE_InitializeInitialization = "1";
    public static final String ACTION_CODE_CreateInitialization = "2";
    public static final String ACTION_CODE_ApproveApproval = "3";
    public static final String ACTION_CODE_RejectApproval = "4";
    public static final String ACTION_CODE_SVC_ApproveApproval = "5";
    public static final String ACTION_CODE_SVC_RejectApproval = "6";
    public static final String ACTION_CODE_SVC_DirectApproveApproval = "44";
    public static final String ACTION_CODE_ShowChangesApproval = "45";
    public static final String ACTION_CODE_EditRejected = "7";
    public static final String ACTION_CODE_DeleteRejected = "8";
    public static final String ACTION_CODE_CancelRejected = "9";
    public static final String ACTION_CODE_SVC_SendApprovalRejected = "28";
    public static final String ACTION_CODE_SVC_DeleteRejected = "29";
    public static final String ACTION_CODE_SaveModification = "10";
    public static final String ACTION_CODE_CancelModification = "11";
    public static final String ACTION_CODE_EditApproved = "12";
    public static final String ACTION_CODE_DeleteApproved = "13";
    public static final String ACTION_CODE_SVC_DeleteApproved = "14";
    public static final String ACTION_CODE_SetDefaultApproved = "30";
    public static final String ACTION_CODE_SetSwitchDefaultApproved = "31";
    public static final String ACTION_CODE_SuspendApproved = "32";
    public static final String ACTION_CODE_DisplayLimitsApproved = "47";
    public static final String ACTION_CODE_DormantApproved = "55";
    public static final String ACTION_CODE_SVC_SuspendApproved = "33";
    public static final String ACTION_CODE_SVC_ApproveIntegration = "15";
    public static final String ACTION_CODE_SVC_RejectIntegration = "16";
    public static final String ACTION_CODE_ResendIntegration = "17";
    public static final String ACTION_CODE_SVC_DeleteIntegration = "18";
    public static final String ACTION_CODE_SVC_DefaultRejectIntegration = "43";
    public static final String ACTION_CODE_SVC_DeleteDeleting = "19";
    public static final String ACTION_CODE_SVC_DeleteApprovalDeleting = "20";
    public static final String ACTION_CODE_ApproveDeletionApproval = "21";
    public static final String ACTION_CODE_RejectDeletionApproval = "22";
    public static final String ACTION_CODE_EditModified = "23";
    public static final String ACTION_CODE_SendToApprovalModified = "24";
    public static final String ACTION_CODE_SVC_SendApprovalModified = "25";
    public static final String ACTION_CODE_SVC_RejectCanceling = "26";
    public static final String ACTION_CODE_SVC_ApproveCanceling = "27";
    public static final String ACTION_CODE_ApproveSwitchDefaultApproval = "34";
    public static final String ACTION_CODE_RejectSwitchDefaultApproval = "35";
    public static final String ACTION_CODE_ApproveSuspensionApproval = "36";
    public static final String ACTION_CODE_RejectSuspensionApproval = "37";
    public static final String ACTION_CODE_ReactivateSuspended = "38";
    public static final String ACTION_CODE_SVC_ReactivateSuspended = "46";
    public static final String ACTION_CODE_SVC_DeleteSuspended = "48";
    public static final String ACTION_CODE_ApproveReactivationApproval = "39";
    public static final String ACTION_CODE_RejectReactivationApproval = "40";
    public static final String ACTION_CODE_ApproveDefaultApproval = "41";
    public static final String ACTION_CODE_RejectDefaultApproval = "42";
    public static final String ACTION_CODE_AwakeDormantAccountDormantAccount = "56";
    // Action Keys
    public static final String ACTION_KEY_InitializeInitialization = "10";
    public static final String ACTION_KEY_CreateInitialization = "1";
    public static final String ACTION_KEY_ApproveApproval = "769882128";
    public static final String ACTION_KEY_RejectApproval = "592022020";
    public static final String ACTION_KEY_SVC_ApproveApproval = "31191386";
    public static final String ACTION_KEY_SVC_RejectApproval = "975065220";
    public static final String ACTION_KEY_SVC_DirectApproveApproval = "2023629531";
    public static final String ACTION_KEY_ShowChangesApproval = "971774776";
    public static final String ACTION_KEY_EditRejected = "777360336";
    public static final String ACTION_KEY_DeleteRejected = "221623280";
    public static final String ACTION_KEY_CancelRejected = "690249383";
    public static final String ACTION_KEY_SVC_SendApprovalRejected = "164047344";
    public static final String ACTION_KEY_SVC_DeleteRejected = "499052347";
    public static final String ACTION_KEY_SaveModification = "1681841078";
    public static final String ACTION_KEY_CancelModification = "11673387";
    public static final String ACTION_KEY_EditApproved = "659463561";
    public static final String ACTION_KEY_DeleteApproved = "1824268192";
    public static final String ACTION_KEY_SVC_DeleteApproved = "1058180298";
    public static final String ACTION_KEY_SetDefaultApproved = "896808086";
    public static final String ACTION_KEY_SetSwitchDefaultApproved = "2056807930";
    public static final String ACTION_KEY_SuspendApproved = "2057842897";
    public static final String ACTION_KEY_DisplayLimitsApproved = "1924340753";
    public static final String ACTION_KEY_DormantApproved = "612918774";
    public static final String ACTION_KEY_SVC_SuspendApproved = "496407001";
    public static final String ACTION_KEY_SVC_ApproveIntegration = "1350236763";
    public static final String ACTION_KEY_SVC_RejectIntegration = "1893212539";
    public static final String ACTION_KEY_ResendIntegration = "1040837210";
    public static final String ACTION_KEY_SVC_DeleteIntegration = "1475597365";
    public static final String ACTION_KEY_SVC_DefaultRejectIntegration = "903810804";
    public static final String ACTION_KEY_SVC_DeleteDeleting = "1444047664";
    public static final String ACTION_KEY_SVC_DeleteApprovalDeleting = "1058432533";
    public static final String ACTION_KEY_ApproveDeletionApproval = "802885307";
    public static final String ACTION_KEY_RejectDeletionApproval = "1594996637";
    public static final String ACTION_KEY_EditModified = "1382962542";
    public static final String ACTION_KEY_SendToApprovalModified = "920127497";
    public static final String ACTION_KEY_SVC_SendApprovalModified = "115554664";
    public static final String ACTION_KEY_SVC_RejectCanceling = "853368967";
    public static final String ACTION_KEY_SVC_ApproveCanceling = "1562376361";
    public static final String ACTION_KEY_ApproveSwitchDefaultApproval = "1807760070";
    public static final String ACTION_KEY_RejectSwitchDefaultApproval = "63115432";
    public static final String ACTION_KEY_ApproveSuspensionApproval = "420214195";
    public static final String ACTION_KEY_RejectSuspensionApproval = "505507182";
    public static final String ACTION_KEY_ReactivateSuspended = "56341182";
    public static final String ACTION_KEY_SVC_ReactivateSuspended = "1275065389";
    public static final String ACTION_KEY_SVC_DeleteSuspended = "1243573508";
    public static final String ACTION_KEY_ApproveReactivationApproval = "327347944";
    public static final String ACTION_KEY_RejectReactivationApproval = "81008476";
    public static final String ACTION_KEY_ApproveDefaultApproval = "1866590747";
    public static final String ACTION_KEY_RejectDefaultApproval = "612567089";
    public static final String ACTION_KEY_AwakeDormantAccountDormantAccount = "1852249742";

}