package com.progressoft.mpay;

public class SysConfigKeys {

    public static final String MNO_INTEGRATION_TIMEOUT_SECONDS = "MNO Integration Timeout (seconds)";
    public static final String DEFAULT_CURRENCY = "Default Currency";
    public static final String PSP_ID = "PSP Id";
    public static final String PIN_CODE_LENGTH = "PIN Code Length";
    public static final String SIGNING_DATE_FORMAT = "Signing Date Format";
    public static final String DEFAULT_ENCODING = "Default Encoding";
    public static final String PSP_CERTIFICATE_ALIAS = "PSP Certificate Alias";
    public static final String KEY_STORE_PATH = "KeyStore Path";
    public static final String KEY_STORE_PASS = "keyStore Pass";
    public static final String PS_MP_CLEAR_CERTIFICATE_ALIAS = "PS-mpClear Certificate Alias";
    public static final String ROUTING_CODE_LENGTH = "Routing Code Length";
    public static final String MOBILE_ACCOUNT_SELECTOR_LENGTH = "Mobile Account Selector Length";
    public static final String PS_MP_CLEAR_COMMUNICATION_GRACE_PERIOD = "PS-mpClear Communication Grace Period";
    public static final String AMOUNT_FORMAT = "Amount Format";
    public static final String CHARGES_AMOUNT_FORMAT = "Charges Amount Format";
    public static final String MIN_AGE = "Min Age";
    public static final String LOGIN_VALIDITY_HOURS = "Login Validity Hours";
    public static final String CORPORATE_REGISTRATION_ID_TYPE = "Corporate Registration ID Type";
    public static final String FORCE_FAILED_1644 = "Force Failed 1644";
    public static final String FORCE_FAILED_56 = "Force Failed 56";
    public static final String MINI_TX_COUNT = "Mini Tx Count";
    public static final String DEFAULT_BANK_CODE = "Default Bank Code";
    public static final String PERSON_CLIENT_TYPE = "Person Client type";
    public static final String ACCOUNT_REGEX = "Account Regex";
    public static final String CUSTOMER_ENTITY_DEFINITION_CODE = "Customer Entity Definition Code";
    public static final String CORPORATE_ENTITY_DEFINITION_CODE = "Corporate Entity Definition Code";
    public static final String ACCESS_CHANNEL = "Access Channel";
    public static final String RECEIVER = "Receiver";
    public static final String EPAY_CERTIFICATE_ALIAS = "ePay Certificate Alias";
    public static final String ACTIVATION_CODE_LENGTH = "Activation Code Length";
    public static final String ATM_CODE_LENGTH = "ATM Code Length";
    public static final String ATM_CODE_VALIDITY_MINUTES = "ATM Code Validity Minutes";
    public static final String EXPOSED_CORPORATES_CODES = "Exposed Corporates Codes";
    public static final String SENDER_ID = "Sender Id";
    public static final String BANK_ID = "Bank Id";
    public static final String VERIFIED_BY_TOKEN = "verifiedByToken";
    public static final String SEND_ACTIVATION_CODE = "Send Activation Code";
    public static final String MOBILE_NUMBER_REGEX = "Mobile Number Regex";
    public static final String COUNTRY_CODE = "Country Code";
    public static final String NATIONAL_ID_MAX_LENGTH = "National ID Max Length";
    public static final String PASSKEY_MIN_LENGTH = "Password Min Length";
    public static final String PASSKEY_MAX_LENGTH = "Password Max Length";
    public static final String DEFAULT_PROFILE = "Default Profile";
    public static final String MPCLEAR_INTEG_RESEND_WAITING_TIME_SECONDS = "MPClear Integ Resend Waiting Time (Seconds)";
    public static final String DUAL_AUTHENTICATION = "Dual Authentication";
    public static final String SYSTEM_LANGUAGE = "System Language";
    public static final String OFFLINE_MODE_ENABLED = "Offline Mode Enabled";
    public static final String MOBILE_NUMBER_HINT = "Mobile Number Hint";
    public static final String DECIMAL_COUNT = "Decimal Count";
    public static final String HASHING_ALGORTHIM = "Hashing Algorthim";
    public static final String PIN_CODE_MAX_RETRY_COUNT = "Pin Code Max Retry Count";
    public static final String ALIAS_CHANGE_END_POINT_OPERATION = "Alias Change EndPoint Operation";
    public static final String APPLICATION_NAME_EN = "Application Name En";
    public static final String APPLICATION_NAME_AR = "Application Name Ar";
    public static final String CUSTOMER_REGISTRATION_BANK_CODE = "Customer Registration Bank Code";
    public static final String CUSTOMER_REGISTRATION_PROFILE_CODE = "Customer Registration Profile Code";
    public static final String VPC_VERSION = "VPC_VERSION";
    public static final String VPC_CURRENCY = "VPC_CURRENCY";
    public static final String VPC_ACCESS_CODE = "VPC_ACCESS_CODE";
    public static final String VPC_COMMAND = "VPC_COMMAND";
    public static final String VPC_MERCHANT = "VPC_MERCHANT";
    public static final String VPC_REDIRECT_URL = "VPC_REDIRECT_URL";
    public static final String VPC_TITLE = "VPC_TITLE";
    public static final String SZ = "SZ";
    public static final String AMOUNT_KIND = "AMOUNT_KIND";
    public static final String MIGS_URL = "MIGS_URL";
    public static final String SECURE_SECRET = "SECURE_SECRET";
    public static final String MPAY_MIGS_REQUEST = "MPAY_MIGS_REQUEST";
    public static final String ENABLE_TOKEN_ENCRYPTION = "Enable Token Encryption";
    public static final String DONATIONS_SERVICE_TYPE_CODE = "Donations Service Type Code";
    public static final String AIR_TIME_SERVICE_TYPE_CODE = "Air Time Service Type Code";
    public static final String OTP_VALIDITY_IN_MINUTES = "OTP Validity In Minutes";
    public static final String MOBILE_SIGN_IN_VALIDITY_IN_MINITUES = "Mobile Sign In Validity In Minitues";
    public static final String SERVICE_SIGN_IN_VALIDITY_IN_MINITUES = "Service Sign In Validity In Minitues";
    public static final String PASSKEY_MAX_RETRY_COUNT = "Password Max Retry Count";
    public static final String ENABLE_APPS_CHECKSUMS = "Enable Apps Checksums";
    public static final String ENCRYPTION_CERTIFICATE_ALIAS = "Encryption Certificate Alias";
    public static final String PSP_CASH_CAP = "PSP Cash CAP";
    public static final String AGENT_CODE = "AGENT CODE";
    public static final String EMAIL_REGEX = "Email Regex";
    public static final String E_FAWATERCOM_CERTIFICATE_ALIAS = "eFawatercom Certificate Alias";
    public static final String SMTP_HOST = "SMTP Host";
    public static final String SMTP_PORT = "SMTP Port";
    public static final String EMAIL_SUBJECT = "Email Subject";
    public static final String EMAIL_FROM = "Email From";
    public static final String PUSH_NOTIFICATION_URL = "Push Notification URL";
    public static final String FCM_SENDER_ID = "FCM Sender ID";
    public static final String FCM_PROJECT_ID = "FCM Project ID";
    public static final String FCM_API_KEY = "FCM API Key";
    public static final String MPCLEAR_PROCESSOR = "PS-mpClear Processor";
    public static final String GAM_PARKING_PRODUCT_ID = "GAM Parking Product Id";
    public static final String BULK_REGISTRATION_DEFAULT_ID = "Bulk Registration Default ID";
    public static final String BULK_PAYMENT_DEFAULT_ID = "Bulk Payment Default ID";
    public static final String MEPS_SERVICE_NAME = "MEPS Service Name";
    public static final String MEPS_REVERSAL_ENDPOINT = "MEPS Reversal Endpoint";
    public static final String MEPS_PAYMENT_ENDPOINT = "MEPS Payment Endpoint";
    public static final String PIN_EXPIRY_TIME_IN_HOURS = "Pin Expiry Time In Hours";
    public static final String PASS_WORD_EXPIRY_TIME_IN_HOURS = "Password Expiry Time In Hours";
    public static final String BULK_PAYMENT_OPERATION_NAME = "Bulk Payment Operation";
    public static final String IS_SYSTEM_STAND_ALONE = "Stand Alone System";
    public static final String CUSTOMERS_CHANGE_HANDLER = "Customers Change Handler";
    public static final String CORPORATES_CHANGE_HANDLER = "Corporates Change Handler";
    public static final String EMAIL_USERNAME = "Email Username";
    public static final String EMAIL_PASS_WORD = "Email Password";
    public static final String AGENT_TYPE_CODE = "Agent Type Code";
    public static final String BANKS_USERS_LICENSE = "Banks Users License";
    public static final String ENABLE_REGISTRATION_OTP = "Enable Registration OTP";
    public static final String CASH_CAP_WATERMARK = "Cash CAP Watermark";
    public static final String CASH_CAP_NOTIFICATION_EMAIL = "Cash CAP Notification Email";
    public static final String CASH_CAP_NOTIFICATION_SENT = "Cash CAP Notification Sent";
    public static final String IS_ADDRESS_UNKNOWN = "Is Address Unknown";
    public static final String DEFAULT_CITY = "Default City";
    public static final String NUMBER_OF_ALLOWS_OTP_REQUEST = "Otp request times";

    public static final String VIRTUAL_IBAN_CHECK_DIGITS = "Virtual IBAN";
    public static final String ACTIVATION_CODE_VALIDITY = "Activation Code Validity";
    public static final String PUSH_NOTIFICATION_SERVICE_CODE = "Push Notification Service Code";
    public static final String MIDDLE_WARE_URL = "Middleware Url";
    public static final String MOBILE_NUMBER = "Integration Header";
    public static final String DEPLOYMENT_LOCATION = "Deployment Location";
    public static final String ADMIN_MESSAGE_TYPE_CODE = "Admin Message Type Code";
    public static final String SEND_PIN_CODE_UPON_REGESTRATION = "Send PIN Code Upon Registration";
    public static final String AML_LOWER_SCORE_HIT = "AML Lower Score Hit";
    public static final String AML_UPPER_SCORE_HIT = "AML Upper Score Hit";
    public static final String AML_NUMBER_OF_HITS = "AML Number of Hits";
    public static final String ATM_PUBLIC_KEY = "efinance ATM Public Key";
    public static final String AML_ENDPOINT_OPERATION = "AML Endpoint Operation";
    public static final String ATM_MESSAGE_TYPE_CODE = "ATM MessageType Code";
    public static final String CUSTOMER_REGISTRATION_ENABLE_REJECTION_NOTIFICATION = "customer rejection notification";
    public static final String CASHIN_ENABLE_EXCEEDING_LIMITS_NOTIFICATION = "cashin exceeding limits";
    public static final String ATM_VOUCHER_LENGTH = "ATM Voucher Length";
    public static final String DORMANT_SERVICE_ACCOUNT_TIMEOUT_IN_DAYS = "dormant service account timeout in days";
    public static final String DORMANT_MOBILE_ACCOUNT_TIMEOUT_IN_DAYS = "dormant mobile account timeout in days";
    public static final String MASK_MOBILE_NUMBER_IN_NOTIFICATIONS = "Mask MobileNumber In Notifications";
    public static final String ATM_MULTIPLIES = "ATM Multiplies";

    public static final String MAKE_CUSTOMER_ACTIVE_IN_SHORT_CIRCUIT = "Make Customer Active In Short Circuit";
    public static final String OPERTION_VERSION = "Operation Version";
    public static final String CLIENT_ID = "Client Id";
    public static final String OPERATORS = "operators";
    public static final String MOBILE_NOTIFICATIONS_CHANNELS = "mobile notification channels";
    public static final String TROLL_FREE_NUMBER = "Toll free number";
    public static final String INERNATIONALNUMBER = "Inter national Number";
    public static final String COMPLAINS_LINK_URL = "Complains Link URL";
    public static final String ATM_LOCATIONS_URL = "ATM locations URL";
    public static final String HOME_NOTIFICATIONS_COUNT = "Home Notifications Count";
    public static final String PAGE_NOTIFICATIONS_COUNT = "Page Notifications Count";
    public static final String CREATE_SERVICE_VIRTAUL_IBAN = "create service virtual iban";
    public static final String SEND_PIN_CODE_UPON_CORPORATE_REGISTRATION = "Send PIN Code Upon Corporate Registration";
    public static final String IMAGES_PATH = "Images Url";
    public static final String COMMISSION_ACCOUNT_CATEGORY = "Commission Account Category";
    public static final String COMMISSION_PROFILE = "Commission Profile";
    public static final String SERVICE_CATEGORY_KEY = "Service Category Key";
    public static final String CUSTOMER_CATEGORY_KEY = "Customer Category Key";
    public static final String CORE_CHECK_SUM = "Core Checksum";
    public static final String REFERRAL_COMMISSION_AMOUNT = "Referral commission amount";
    public static final String REFEREE_COMMISSION_AMOUNT = "Referee commission amount";
    public static final String INTERNAL_INTEGRATION_URL = "Internal Integration URL";
    public static final String SMPP_URL = "smpp url";
    public static final String SMS_SERVICE_ID = "sms service id";
    public static final String REFUND_PERIOD_IN_DAYS = "refund peride in days";
    public static final String LIGHT_WALLET = "Light Wallet KYC Template Id";
    public static final String FULL_WALLET_PROFILE = "Full Wallet Profile Code";
    public static final String FULL_WALLET_KYC_ID = "Full Wallet KYC Id";
    public static final String REFUND_ALLOWED_OPERATIONS = "Allowed Operations To Refund";


    private SysConfigKeys() {

    }
}