package com.progressoft.mpay.plugins.wsdl;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.IOException;
import java.net.URL;

import javax.xml.namespace.QName;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.progressoft.jfw.model.service.utils.AppContext;
import com.progressoft.mpay.plugins.types.*;

/**
 * This class was generated by Apache CXF 2.7.3 2015-06-27T18:26:37.044+03:00
 * Generated source version: 2.7.3
 *
 */
public final class BillPaymentServiceSEI_BillPaymentServiceSEIPort_Client {

	BillPaymentServiceSEI port;

	private static final Logger LOG = LoggerFactory
			.getLogger(BillPaymentServiceSEI_BillPaymentServiceSEIPort_Client.class);

	private static final QName SERVICE_NAME = new QName("urn:BillPaymentService/wsdl", "BillPaymentService");

	public BillPaymentServiceSEI_BillPaymentServiceSEIPort_Client() {
	}

	public void InitClient() {
		URL wsdlURL = BillPaymentService.wsdllocation;
		LOG.info("billPaymentService WSDL location: {}", BillPaymentService.wsdllocation.toString());

		try {
			wsdlURL = AppContext.getApplicationContext().getResource("classpath:config/app/wsdl/BillPaymentService.wsdl")
					.getURL();
			BillPaymentService ss = new BillPaymentService(wsdlURL, SERVICE_NAME);
			port = ss.getBillPaymentServiceSEIPort();
		} catch (IOException e) {
			LOG.error("Error while initiation billPaymentClient: {} ", e);
		}

	}

	/**
	 * @param request1
	 * @return
	 */
	public Response enquireBills(
			Request request1) {
		return port.enquireBills(request1);
	}

	/**
	 * @param request1
	 * @return
	 */
	public Response confirmPayments(
			Request request1) {

		return port.confirmPayments(request1);
	}

	/**
	 * @param request1
	 * @return
	 */
	public Response calculateCommission(
			Request request1) {
		return port.calculateCommission(request1);
	}
}
