package com.progressoft.mpay.plugins.wsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.progressoft.mpay.plugins.types.*;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2015-06-27T18:26:37.176+03:00
 * Generated source version: 2.7.3
 *
 */
@WebService(targetNamespace = "urn:BillPaymentService/wsdl", name = "BillPaymentServiceSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface BillPaymentServiceSEI {

    @WebResult(name = "result", targetNamespace = "")
    @RequestWrapper(localName = "enquireBills", targetNamespace = "urn:BillPaymentService/types", className = "billpaymentservice.types.EnquireBills")
    @WebMethod
    @ResponseWrapper(localName = "enquireBillsResponse", targetNamespace = "urn:BillPaymentService/types", className = "billpaymentservice.types.EnquireBillsResponse")
    public Response enquireBills(
            @WebParam(name = "Request_1", targetNamespace = "")
                    Request request1
    );

    @WebResult(name = "result", targetNamespace = "")
    @RequestWrapper(localName = "confirmPayments", targetNamespace = "urn:BillPaymentService/types", className = "billpaymentservice.types.ConfirmPayments")
    @WebMethod
    @ResponseWrapper(localName = "confirmPaymentsResponse", targetNamespace = "urn:BillPaymentService/types", className = "billpaymentservice.types.ConfirmPaymentsResponse")
    public Response confirmPayments(
            @WebParam(name = "Request_1", targetNamespace = "")
                    Request request1
    );

    @WebResult(name = "result", targetNamespace = "")
    @RequestWrapper(localName = "calculateCommission", targetNamespace = "urn:BillPaymentService/types", className = "billpaymentservice.types.CalculateCommission")
    @WebMethod
    @ResponseWrapper(localName = "calculateCommissionResponse", targetNamespace = "urn:BillPaymentService/types", className = "billpaymentservice.types.CalculateCommissionResponse")
    public Response calculateCommission(
            @WebParam(name = "Request_1", targetNamespace = "")
                    Request request1
    );
}
