//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.epay.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BankSvcRsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BankSvcRsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Status" type="{}StatusType"/>
 *         &lt;element name="RqUID" type="{}UUIDType"/>
 *         &lt;choice>
 *           &lt;element name="BillInqRs" type="{}BillInqRsType"/>
 *           &lt;element name="PmtAdviceRs" type="{}PmtAdviceRsType"/>
 *           &lt;element name="FeeInqRs" type="{}FeeInqRsType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BankSvcRsType", propOrder = {
    "status",
    "rqUID",
    "billInqRs",
    "pmtAdviceRs",
    "feeInqRs"
})
public class BankSvcRsType {

    @XmlElement(name = "Status", required = true)
    protected StatusType status;
    @XmlElement(name = "RqUID", required = true)
    protected String rqUID;
    @XmlElement(name = "BillInqRs")
    protected BillInqRsType billInqRs;
    @XmlElement(name = "PmtAdviceRs")
    protected PmtAdviceRsType pmtAdviceRs;
    @XmlElement(name = "FeeInqRs")
    protected FeeInqRsType feeInqRs;

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setStatus(StatusType value) {
        this.status = value;
    }

    /**
     * Gets the value of the rqUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRqUID() {
        return rqUID;
    }

    /**
     * Sets the value of the rqUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRqUID(String value) {
        this.rqUID = value;
    }

    /**
     * Gets the value of the billInqRs property.
     * 
     * @return
     *     possible object is
     *     {@link BillInqRsType }
     *     
     */
    public BillInqRsType getBillInqRs() {
        return billInqRs;
    }

    /**
     * Sets the value of the billInqRs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillInqRsType }
     *     
     */
    public void setBillInqRs(BillInqRsType value) {
        this.billInqRs = value;
    }

    /**
     * Gets the value of the pmtAdviceRs property.
     * 
     * @return
     *     possible object is
     *     {@link PmtAdviceRsType }
     *     
     */
    public PmtAdviceRsType getPmtAdviceRs() {
        return pmtAdviceRs;
    }

    /**
     * Sets the value of the pmtAdviceRs property.
     * 
     * @param value
     *     allowed object is
     *     {@link PmtAdviceRsType }
     *     
     */
    public void setPmtAdviceRs(PmtAdviceRsType value) {
        this.pmtAdviceRs = value;
    }

    /**
     * Gets the value of the feeInqRs property.
     * 
     * @return
     *     possible object is
     *     {@link FeeInqRsType }
     *     
     */
    public FeeInqRsType getFeeInqRs() {
        return feeInqRs;
    }

    /**
     * Sets the value of the feeInqRs property.
     * 
     * @param value
     *     allowed object is
     *     {@link FeeInqRsType }
     *     
     */
    public void setFeeInqRs(FeeInqRsType value) {
        this.feeInqRs = value;
    }

}
