//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.epay.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for BillInfoType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="BillInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BillCategory" type="{}OpenEnumType" minOccurs="0"/>
 *         &lt;element name="ServiceType" type="{}OpenEnumType" minOccurs="0"/>
 *         &lt;element name="BillCycle" type="{}NChar16Type" minOccurs="0"/>
 *         &lt;element name="BillNumber" type="{}Char32Type" minOccurs="0"/>
 *         &lt;element name="AccountId" type="{}AccountIdType"/>
 *         &lt;element name="CurAmt" type="{}AmountDueType" maxOccurs="unbounded"/>
 *         &lt;element name="FeesAmt" type="{}FeesAmountType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="DueDt" type="{}DateType"/>
 *         &lt;element name="OpenDt" type="{}DateType" minOccurs="0"/>
 *         &lt;element name="CloseDt" type="{}DateType" minOccurs="0"/>
 *         &lt;element name="ExpDt" type="{}DateType" minOccurs="0"/>
 *         &lt;element name="ChkDigit" type="{}NChar2Type" minOccurs="0"/>
 *         &lt;element name="BillRefInfo" type="{}NChar80Type" minOccurs="0"/>
 *         &lt;element name="BillSummAmtGroup" type="{}BillSummAmtGroupType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillInfoType", propOrder = {
    "billCategory",
    "serviceType",
    "billCycle",
    "billNumber",
    "accountId",
    "curAmt",
    "feesAmt",
    "dueDt",
    "openDt",
    "closeDt",
    "expDt",
    "chkDigit",
    "billRefInfo",
    "billSummAmtGroup"
})
public class BillInfoType {

    @XmlElement(name = "BillCategory")
    protected String billCategory;
    @XmlElement(name = "ServiceType")
    protected String serviceType;
    @XmlElement(name = "BillCycle")
    protected String billCycle;
    @XmlElement(name = "BillNumber")
    protected String billNumber;
    @XmlElement(name = "AccountId", required = true)
    protected AccountIdType accountId;
    @XmlElement(name = "CurAmt", required = true)
    protected List<AmountDueType> curAmt;
    @XmlElement(name = "FeesAmt")
    protected List<FeesAmountType> feesAmt;
    @XmlElement(name = "DueDt", required = true)
    protected XMLGregorianCalendar dueDt;
    @XmlElement(name = "OpenDt")
    protected XMLGregorianCalendar openDt;
    @XmlElement(name = "CloseDt")
    protected XMLGregorianCalendar closeDt;
    @XmlElement(name = "ExpDt")
    protected XMLGregorianCalendar expDt;
    @XmlElement(name = "ChkDigit")
    protected String chkDigit;
    @XmlElement(name = "BillRefInfo")
    protected String billRefInfo;
    @XmlElement(name = "BillSummAmtGroup")
    protected List<BillSummAmtGroupType> billSummAmtGroup;

    /**
     * Gets the value of the billCategory property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBillCategory() {
        return billCategory;
    }

    /**
     * Sets the value of the billCategory property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBillCategory(String value) {
        this.billCategory = value;
    }

    /**
     * Gets the value of the serviceType property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Sets the value of the serviceType property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setServiceType(String value) {
        this.serviceType = value;
    }

    /**
     * Gets the value of the billCycle property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBillCycle() {
        return billCycle;
    }

    /**
     * Sets the value of the billCycle property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBillCycle(String value) {
        this.billCycle = value;
    }

    /**
     * Gets the value of the billNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBillNumber() {
        return billNumber;
    }

    /**
     * Sets the value of the billNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBillNumber(String value) {
        this.billNumber = value;
    }

    /**
     * Gets the value of the accountId property.
     *
     * @return
     *     possible object is
     *     {@link AccountIdType }
     *
     */
    public AccountIdType getAccountId() {
        return accountId;
    }

    /**
     * Sets the value of the accountId property.
     *
     * @param value
     *     allowed object is
     *     {@link AccountIdType }
     *
     */
    public void setAccountId(AccountIdType value) {
        this.accountId = value;
    }

    /**
     * Gets the value of the curAmt property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the curAmt property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCurAmt().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AmountDueType }
     *
     *
     */
    public List<AmountDueType> getCurAmt() {
        if (curAmt == null) {
            curAmt = new ArrayList<>();
        }
        return this.curAmt;
    }

    /**
     * Gets the value of the feesAmt property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the feesAmt property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFeesAmt().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FeesAmountType }
     *
     *
     */
    public List<FeesAmountType> getFeesAmt() {
        if (feesAmt == null) {
            feesAmt = new ArrayList<>();
        }
        return this.feesAmt;
    }

    /**
     * Gets the value of the dueDt property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getDueDt() {
        return dueDt;
    }

    /**
     * Sets the value of the dueDt property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setDueDt(XMLGregorianCalendar value) {
        this.dueDt = value;
    }

    /**
     * Gets the value of the openDt property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getOpenDt() {
        return openDt;
    }

    /**
     * Sets the value of the openDt property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setOpenDt(XMLGregorianCalendar value) {
        this.openDt = value;
    }

    /**
     * Gets the value of the closeDt property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getCloseDt() {
        return closeDt;
    }

    /**
     * Sets the value of the closeDt property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setCloseDt(XMLGregorianCalendar value) {
        this.closeDt = value;
    }

    /**
     * Gets the value of the expDt property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getExpDt() {
        return expDt;
    }

    /**
     * Sets the value of the expDt property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setExpDt(XMLGregorianCalendar value) {
        this.expDt = value;
    }

    /**
     * Gets the value of the chkDigit property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getChkDigit() {
        return chkDigit;
    }

    /**
     * Sets the value of the chkDigit property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setChkDigit(String value) {
        this.chkDigit = value;
    }

    /**
     * Gets the value of the billRefInfo property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBillRefInfo() {
        return billRefInfo;
    }

    /**
     * Sets the value of the billRefInfo property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBillRefInfo(String value) {
        this.billRefInfo = value;
    }

    /**
     * Gets the value of the billSummAmtGroup property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billSummAmtGroup property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillSummAmtGroup().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BillSummAmtGroupType }
     *
     *
     */
    public List<BillSummAmtGroupType> getBillSummAmtGroup() {
        if (billSummAmtGroup == null) {
            billSummAmtGroup = new ArrayList<>();
        }
        return this.billSummAmtGroup;
    }

}
