//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.epay.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for BillInqLoadRsType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="BillInqLoadRsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BillCategory" type="{}OpenEnumType" minOccurs="0"/>
 *         &lt;element name="ServiceType" type="{}OpenEnumType" minOccurs="0"/>
 *         &lt;element name="Timestamp" type="{}DateType"/>
 *         &lt;element name="RecCount" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="BillRec" type="{}BillRecType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillInqLoadRsType", propOrder = {
    "billCategory",
    "serviceType",
    "timestamp",
    "recCount",
    "billRec"
})
public class BillInqLoadRsType {

    @XmlElement(name = "BillCategory")
    protected String billCategory;
    @XmlElement(name = "ServiceType")
    protected String serviceType;
    @XmlElement(name = "Timestamp", required = true)
    protected XMLGregorianCalendar timestamp;
    @XmlElement(name = "RecCount")
    protected long recCount;
    @XmlElement(name = "BillRec", required = true)
    protected List<BillRecType> billRec;

    /**
     * Gets the value of the billCategory property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBillCategory() {
        return billCategory;
    }

    /**
     * Sets the value of the billCategory property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBillCategory(String value) {
        this.billCategory = value;
    }

    /**
     * Gets the value of the serviceType property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Sets the value of the serviceType property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setServiceType(String value) {
        this.serviceType = value;
    }

    /**
     * Gets the value of the timestamp property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setTimestamp(XMLGregorianCalendar value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the recCount property.
     *
     */
    public long getRecCount() {
        return recCount;
    }

    /**
     * Sets the value of the recCount property.
     *
     */
    public void setRecCount(long value) {
        this.recCount = value;
    }

    /**
     * Gets the value of the billRec property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billRec property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillRec().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BillRecType }
     *
     *
     */
    public List<BillRecType> getBillRec() {
        if (billRec == null) {
            billRec = new ArrayList<>();
        }
        return this.billRec;
    }

}
