//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.epay.entities;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillSummAmtType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="BillSummAmtType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Amt" type="{}AmountType"/>
 *         &lt;element name="CurCode" type="{}CurrencyType"/>
 *         &lt;element name="CurRate" type="{}AmountType" minOccurs="0"/>
 *         &lt;element name="BillSummAmtCode" type="{}OpenEnumType" minOccurs="0"/>
 *         &lt;element name="BillSummAmtType" type="{}BillSummAmtTypeType"/>
 *         &lt;element name="ShortDesc" type="{}ShortDescType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillSummAmtType", propOrder = {
    "amt",
    "curCode",
    "curRate",
    "billSummAmtCode",
    "billSummAmtType",
    "shortDesc"
})
public class BillSummAmtType {

    @XmlElement(name = "Amt", required = true)
    protected BigDecimal amt;
    @XmlElement(name = "CurCode", required = true)
    protected BigInteger curCode;
    @XmlElement(name = "CurRate")
    protected BigDecimal curRate;
    @XmlElement(name = "BillSummAmtCode")
    protected String billSummAmtCode;
    @XmlElement(name = "BillSummAmtType", required = true)
    protected BillSummAmtTypeType billSummAmtType;
    @XmlElement(name = "ShortDesc", required = true)
    protected List<ShortDescType> shortDesc;

    /**
     * Gets the value of the amt property.
     *
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *
     */
    public BigDecimal getAmt() {
        return amt;
    }

    /**
     * Sets the value of the amt property.
     *
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *
     */
    public void setAmt(BigDecimal value) {
        this.amt = value;
    }

    /**
     * Gets the value of the curCode property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getCurCode() {
        return curCode;
    }

    /**
     * Sets the value of the curCode property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setCurCode(BigInteger value) {
        this.curCode = value;
    }

    /**
     * Gets the value of the curRate property.
     *
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *
     */
    public BigDecimal getCurRate() {
        return curRate;
    }

    /**
     * Sets the value of the curRate property.
     *
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *
     */
    public void setCurRate(BigDecimal value) {
        this.curRate = value;
    }

    /**
     * Gets the value of the billSummAmtCode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBillSummAmtCode() {
        return billSummAmtCode;
    }

    /**
     * Sets the value of the billSummAmtCode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBillSummAmtCode(String value) {
        this.billSummAmtCode = value;
    }

    /**
     * Gets the value of the billSummAmtType property.
     *
     * @return
     *     possible object is
     *     {@link BillSummAmtTypeType }
     *
     */
    public BillSummAmtTypeType getBillSummAmtType() {
        return billSummAmtType;
    }

    /**
     * Sets the value of the billSummAmtType property.
     *
     * @param value
     *     allowed object is
     *     {@link BillSummAmtTypeType }
     *
     */
    public void setBillSummAmtType(BillSummAmtTypeType value) {
        this.billSummAmtType = value;
    }

    /**
     * Gets the value of the shortDesc property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shortDesc property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShortDesc().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescType }
     *
     *
     */
    public List<ShortDescType> getShortDesc() {
        if (shortDesc == null) {
            shortDesc = new ArrayList<>();
        }
        return this.shortDesc;
    }

}
