//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.epay.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillRecType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="BillRecType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SupercedeBillNumber" type="{}Char32Type" minOccurs="0"/>
 *         &lt;element name="BillUploadStatusCode" type="{}BillUploadStatusType" minOccurs="0"/>
 *         &lt;element name="BillPresentmentStatusCode" type="{}BillPresentmentStatusType" minOccurs="0"/>
 *         &lt;element name="BillPmtStatus" type="{}BillPmtStatusType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CustId" type="{}CustIdType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="DisplayLabel" type="{}DisplayLabelType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Msg" type="{}MsgType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="EPayBillRecID" type="{}UUIDType" minOccurs="0"/>
 *         &lt;element name="BillInfo" type="{}BillInfoType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillRecType", propOrder = {
    "supercedeBillNumber",
    "billUploadStatusCode",
    "billPresentmentStatusCode",
    "billPmtStatus",
    "custId",
    "displayLabel",
    "msg",
    "ePayBillRecID",
    "billInfo"
})
public class BillRecType {

    @XmlElement(name = "SupercedeBillNumber")
    protected String supercedeBillNumber;
    @XmlElement(name = "BillUploadStatusCode")
    protected BillUploadStatusType billUploadStatusCode;
    @XmlElement(name = "BillPresentmentStatusCode")
    protected BillPresentmentStatusType billPresentmentStatusCode;
    @XmlElement(name = "BillPmtStatus")
    protected List<BillPmtStatusType> billPmtStatus;
    @XmlElement(name = "CustId")
    protected List<CustIdType> custId;
    @XmlElement(name = "DisplayLabel")
    protected List<DisplayLabelType> displayLabel;
    @XmlElement(name = "Msg")
    protected List<MsgType> msg;
    @XmlElement(name = "EPayBillRecID")
    protected String ePayBillRecID;
    @XmlElement(name = "BillInfo", required = true)
    protected BillInfoType billInfo;

    /**
     * Gets the value of the supercedeBillNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getSupercedeBillNumber() {
        return supercedeBillNumber;
    }

    /**
     * Sets the value of the supercedeBillNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setSupercedeBillNumber(String value) {
        this.supercedeBillNumber = value;
    }

    /**
     * Gets the value of the billUploadStatusCode property.
     *
     * @return
     *     possible object is
     *     {@link BillUploadStatusType }
     *
     */
    public BillUploadStatusType getBillUploadStatusCode() {
        return billUploadStatusCode;
    }

    /**
     * Sets the value of the billUploadStatusCode property.
     *
     * @param value
     *     allowed object is
     *     {@link BillUploadStatusType }
     *
     */
    public void setBillUploadStatusCode(BillUploadStatusType value) {
        this.billUploadStatusCode = value;
    }

    /**
     * Gets the value of the billPresentmentStatusCode property.
     *
     * @return
     *     possible object is
     *     {@link BillPresentmentStatusType }
     *
     */
    public BillPresentmentStatusType getBillPresentmentStatusCode() {
        return billPresentmentStatusCode;
    }

    /**
     * Sets the value of the billPresentmentStatusCode property.
     *
     * @param value
     *     allowed object is
     *     {@link BillPresentmentStatusType }
     *
     */
    public void setBillPresentmentStatusCode(BillPresentmentStatusType value) {
        this.billPresentmentStatusCode = value;
    }

    /**
     * Gets the value of the billPmtStatus property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billPmtStatus property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillPmtStatus().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BillPmtStatusType }
     *
     *
     */
    public List<BillPmtStatusType> getBillPmtStatus() {
        if (billPmtStatus == null) {
            billPmtStatus = new ArrayList<>();
        }
        return this.billPmtStatus;
    }

    /**
     * Gets the value of the custId property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the custId property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustId().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustIdType }
     *
     *
     */
    public List<CustIdType> getCustId() {
        if (custId == null) {
            custId = new ArrayList<>();
        }
        return this.custId;
    }

    /**
     * Gets the value of the displayLabel property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the displayLabel property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDisplayLabel().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DisplayLabelType }
     *
     *
     */
    public List<DisplayLabelType> getDisplayLabel() {
        if (displayLabel == null) {
            displayLabel = new ArrayList<>();
        }
        return this.displayLabel;
    }

    /**
     * Gets the value of the msg property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the msg property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMsg().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MsgType }
     *
     *
     */
    public List<MsgType> getMsg() {
        if (msg == null) {
            msg = new ArrayList<>();
        }
        return this.msg;
    }

    /**
     * Gets the value of the ePayBillRecID property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEPayBillRecID() {
        return ePayBillRecID;
    }

    /**
     * Sets the value of the ePayBillRecID property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEPayBillRecID(String value) {
        this.ePayBillRecID = value;
    }

    /**
     * Gets the value of the billInfo property.
     *
     * @return
     *     possible object is
     *     {@link BillInfoType }
     *
     */
    public BillInfoType getBillInfo() {
        return billInfo;
    }

    /**
     * Sets the value of the billInfo property.
     *
     * @param value
     *     allowed object is
     *     {@link BillInfoType }
     *
     */
    public void setBillInfo(BillInfoType value) {
        this.billInfo = value;
    }

}
