//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.epay.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillInqRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BillInqRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BankId" type="{}NChar8Type" minOccurs="0"/>
 *         &lt;element name="BranchCode" type="{}NChar10Type" minOccurs="0"/>
 *         &lt;element name="DistrictCode" type="{}NChar10Type" minOccurs="0"/>
 *         &lt;element name="AccessChannel" type="{}AccessChannelType"/>
 *         &lt;element name="CustId" type="{}CustIdType" minOccurs="0"/>
 *         &lt;element name="ProxyCustId" type="{}CustIdType" minOccurs="0"/>
 *         &lt;element name="BillNumber" type="{}Char32Type" minOccurs="0"/>
 *         &lt;element name="AccountId" type="{}AccountIdType" minOccurs="0"/>
 *         &lt;element name="ServiceType" type="{}OpenEnumType" minOccurs="0"/>
 *         &lt;element name="DateRange" type="{}DateRangeType" minOccurs="0"/>
 *         &lt;element name="IncPayments" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="IncPaidBills" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="IncBillSummAmt" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="IncExactPmt" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="MaxBills" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillInqRqType", propOrder = {
    "bankId",
    "branchCode",
    "districtCode",
    "accessChannel",
    "custId",
    "proxyCustId",
    "billNumber",
    "accountId",
    "serviceType",
    "dateRange",
    "incPayments",
    "incPaidBills",
    "incBillSummAmt",
    "incExactPmt",
    "maxBills"
})
public class BillInqRqType {

    @XmlElement(name = "BankId")
    protected String bankId;
    @XmlElement(name = "BranchCode")
    protected String branchCode;
    @XmlElement(name = "DistrictCode")
    protected String districtCode;
    @XmlElement(name = "AccessChannel", required = true)
    protected AccessChannelType accessChannel;
    @XmlElement(name = "CustId")
    protected CustIdType custId;
    @XmlElement(name = "ProxyCustId")
    protected CustIdType proxyCustId;
    @XmlElement(name = "BillNumber")
    protected String billNumber;
    @XmlElement(name = "AccountId")
    protected AccountIdType accountId;
    @XmlElement(name = "ServiceType")
    protected String serviceType;
    @XmlElement(name = "DateRange")
    protected DateRangeType dateRange;
    @XmlElement(name = "IncPayments", defaultValue = "false")
    protected Boolean incPayments;
    @XmlElement(name = "IncPaidBills", defaultValue = "false")
    protected Boolean incPaidBills;
    @XmlElement(name = "IncBillSummAmt", defaultValue = "false")
    protected Boolean incBillSummAmt;
    @XmlElement(name = "IncExactPmt", defaultValue = "false")
    protected Boolean incExactPmt;
    @XmlElement(name = "MaxBills")
    protected Long maxBills;

    /**
     * Gets the value of the bankId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankId() {
        return bankId;
    }

    /**
     * Sets the value of the bankId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankId(String value) {
        this.bankId = value;
    }

    /**
     * Gets the value of the branchCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBranchCode() {
        return branchCode;
    }

    /**
     * Sets the value of the branchCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBranchCode(String value) {
        this.branchCode = value;
    }

    /**
     * Gets the value of the districtCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistrictCode() {
        return districtCode;
    }

    /**
     * Sets the value of the districtCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistrictCode(String value) {
        this.districtCode = value;
    }

    /**
     * Gets the value of the accessChannel property.
     * 
     * @return
     *     possible object is
     *     {@link AccessChannelType }
     *     
     */
    public AccessChannelType getAccessChannel() {
        return accessChannel;
    }

    /**
     * Sets the value of the accessChannel property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccessChannelType }
     *     
     */
    public void setAccessChannel(AccessChannelType value) {
        this.accessChannel = value;
    }

    /**
     * Gets the value of the custId property.
     * 
     * @return
     *     possible object is
     *     {@link CustIdType }
     *     
     */
    public CustIdType getCustId() {
        return custId;
    }

    /**
     * Sets the value of the custId property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustIdType }
     *     
     */
    public void setCustId(CustIdType value) {
        this.custId = value;
    }

    /**
     * Gets the value of the proxyCustId property.
     * 
     * @return
     *     possible object is
     *     {@link CustIdType }
     *     
     */
    public CustIdType getProxyCustId() {
        return proxyCustId;
    }

    /**
     * Sets the value of the proxyCustId property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustIdType }
     *     
     */
    public void setProxyCustId(CustIdType value) {
        this.proxyCustId = value;
    }

    /**
     * Gets the value of the billNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillNumber() {
        return billNumber;
    }

    /**
     * Sets the value of the billNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillNumber(String value) {
        this.billNumber = value;
    }

    /**
     * Gets the value of the accountId property.
     * 
     * @return
     *     possible object is
     *     {@link AccountIdType }
     *     
     */
    public AccountIdType getAccountId() {
        return accountId;
    }

    /**
     * Sets the value of the accountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountIdType }
     *     
     */
    public void setAccountId(AccountIdType value) {
        this.accountId = value;
    }

    /**
     * Gets the value of the serviceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Sets the value of the serviceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceType(String value) {
        this.serviceType = value;
    }

    /**
     * Gets the value of the dateRange property.
     * 
     * @return
     *     possible object is
     *     {@link DateRangeType }
     *     
     */
    public DateRangeType getDateRange() {
        return dateRange;
    }

    /**
     * Sets the value of the dateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateRangeType }
     *     
     */
    public void setDateRange(DateRangeType value) {
        this.dateRange = value;
    }

    /**
     * Gets the value of the incPayments property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncPayments() {
        return incPayments;
    }

    /**
     * Sets the value of the incPayments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncPayments(Boolean value) {
        this.incPayments = value;
    }

    /**
     * Gets the value of the incPaidBills property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncPaidBills() {
        return incPaidBills;
    }

    /**
     * Sets the value of the incPaidBills property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncPaidBills(Boolean value) {
        this.incPaidBills = value;
    }

    /**
     * Gets the value of the incBillSummAmt property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncBillSummAmt() {
        return incBillSummAmt;
    }

    /**
     * Sets the value of the incBillSummAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncBillSummAmt(Boolean value) {
        this.incBillSummAmt = value;
    }

    /**
     * Gets the value of the incExactPmt property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncExactPmt() {
        return incExactPmt;
    }

    /**
     * Sets the value of the incExactPmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncExactPmt(Boolean value) {
        this.incExactPmt = value;
    }

    /**
     * Gets the value of the maxBills property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getMaxBills() {
        return maxBills;
    }

    /**
     * Sets the value of the maxBills property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMaxBills(Long value) {
        this.maxBills = value;
    }

}
