//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.epay.entities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillSummAmtTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BillSummAmtTypeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Payable"/>
 *     &lt;enumeration value="Supplemental"/>
 *     &lt;enumeration value="InfoOnly"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BillSummAmtTypeType")
@XmlEnum
public enum BillSummAmtTypeType {

    @XmlEnumValue("Payable")
    PAYABLE("Payable"),
    @XmlEnumValue("Supplemental")
    SUPPLEMENTAL("Supplemental"),
    @XmlEnumValue("InfoOnly")
    INFO_ONLY("InfoOnly");
    private final String value;

    BillSummAmtTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BillSummAmtTypeType fromValue(String v) {
        for (BillSummAmtTypeType c: BillSummAmtTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
