//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.epay.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EPayCommissionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EPayCommissionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TrxAmount" type="{}FeesAmountType"/>
 *         &lt;element name="EPayFeeAmount" type="{}FeesAmountType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EPayCommissionType", propOrder = {
    "trxAmount",
    "ePayFeeAmount"
})
public class EPayCommissionType {

    @XmlElement(name = "TrxAmount", required = true)
    protected FeesAmountType trxAmount;
    @XmlElement(name = "EPayFeeAmount")
    protected FeesAmountType ePayFeeAmount;

    /**
     * Gets the value of the trxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link FeesAmountType }
     *     
     */
    public FeesAmountType getTrxAmount() {
        return trxAmount;
    }

    /**
     * Sets the value of the trxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link FeesAmountType }
     *     
     */
    public void setTrxAmount(FeesAmountType value) {
        this.trxAmount = value;
    }

    /**
     * Gets the value of the ePayFeeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link FeesAmountType }
     *     
     */
    public FeesAmountType getEPayFeeAmount() {
        return ePayFeeAmount;
    }

    /**
     * Sets the value of the ePayFeeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link FeesAmountType }
     *     
     */
    public void setEPayFeeAmount(FeesAmountType value) {
        this.ePayFeeAmount = value;
    }

}
