//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.epay.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FeeInqRsType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="FeeInqRsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EPayBillRecID" type="{}UUIDType"/>
 *         &lt;element name="FeesAmt" type="{}FeesAmountType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FeeInqRsType", propOrder = {
    "ePayBillRecID",
    "feesAmt"
})
public class FeeInqRsType {

    @XmlElement(name = "EPayBillRecID", required = true)
    protected String ePayBillRecID;
    @XmlElement(name = "FeesAmt")
    protected List<FeesAmountType> feesAmt;

    /**
     * Gets the value of the ePayBillRecID property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEPayBillRecID() {
        return ePayBillRecID;
    }

    /**
     * Sets the value of the ePayBillRecID property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEPayBillRecID(String value) {
        this.ePayBillRecID = value;
    }

    /**
     * Gets the value of the feesAmt property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the feesAmt property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFeesAmt().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FeesAmountType }
     *
     *
     */
    public List<FeesAmountType> getFeesAmt() {
        if (feesAmt == null) {
            feesAmt = new ArrayList<>();
        }
        return this.feesAmt;
    }

}
