//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.epay.entities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.progressoft.entities.billInquiry package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    private static final QName _EFBPS_QNAME = new QName("", "EFBPS");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.progressoft.entities.billInquiry
     *
     */
    public ObjectFactory() {
    	//
    }

    /**
     * Create an instance of {@link EFBPS }
     *
     */
    public EFBPS createEFBPS() {
        return new EFBPS();
    }

    /**
     * Create an instance of {@link ErrorType }
     *
     */
    public ErrorType createErrorType() {
        return new ErrorType();
    }

    /**
     * Create an instance of {@link StatusType }
     *
     */
    public StatusType createStatusType() {
        return new StatusType();
    }

    /**
     * Create an instance of {@link CustIdType }
     *
     */
    public CustIdType createCustIdType() {
        return new CustIdType();
    }

    /**
     * Create an instance of {@link PmtTransIdType }
     *
     */
    public PmtTransIdType createPmtTransIdType() {
        return new PmtTransIdType();
    }

    /**
     * Create an instance of {@link FeesAmountType }
     *
     */
    public FeesAmountType createFeesAmountType() {
        return new FeesAmountType();
    }

    /**
     * Create an instance of {@link BillSummAmtType }
     *
     */
    public BillSummAmtType createBillSummAmtType() {
        return new BillSummAmtType();
    }

    /**
     * Create an instance of {@link AccountIdType }
     *
     */
    public AccountIdType createAccountIdType() {
        return new AccountIdType();
    }

    /**
     * Create an instance of {@link PmtNotifyRqType }
     *
     */
    public PmtNotifyRqType createPmtNotifyRqType() {
        return new PmtNotifyRqType();
    }

    /**
     * Create an instance of {@link MsgType }
     *
     */
    public MsgType createMsgType() {
        return new MsgType();
    }

    /**
     * Create an instance of {@link BillRecType }
     *
     */
    public BillRecType createBillRecType() {
        return new BillRecType();
    }

    /**
     * Create an instance of {@link BillerSvcRsType }
     *
     */
    public BillerSvcRsType createBillerSvcRsType() {
        return new BillerSvcRsType();
    }

    /**
     * Create an instance of {@link PmtInfoType }
     *
     */
    public PmtInfoType createPmtInfoType() {
        return new PmtInfoType();
    }

    /**
     * Create an instance of {@link BillInqRqType }
     *
     */
    public BillInqRqType createBillInqRqType() {
        return new BillInqRqType();
    }

    /**
     * Create an instance of {@link BillPmtStatusType }
     *
     */
    public BillPmtStatusType createBillPmtStatusType() {
        return new BillPmtStatusType();
    }

    /**
     * Create an instance of {@link BillInqRsType }
     *
     */
    public BillInqRsType createBillInqRsType() {
        return new BillInqRsType();
    }

    /**
     * Create an instance of {@link PmtAdviceRsType }
     *
     */
    public PmtAdviceRsType createPmtAdviceRsType() {
        return new PmtAdviceRsType();
    }

    /**
     * Create an instance of {@link BillSummAmtGroupType }
     *
     */
    public BillSummAmtGroupType createBillSummAmtGroupType() {
        return new BillSummAmtGroupType();
    }

    /**
     * Create an instance of {@link PmtAmtType }
     *
     */
    public PmtAmtType createPmtAmtType() {
        return new PmtAmtType();
    }

    /**
     * Create an instance of {@link FeeInqRqType }
     *
     */
    public FeeInqRqType createFeeInqRqType() {
        return new FeeInqRqType();
    }

    /**
     * Create an instance of {@link EPayCommissionType }
     *
     */
    public EPayCommissionType createEPayCommissionType() {
        return new EPayCommissionType();
    }

    /**
     * Create an instance of {@link PmtRecAdviceStatusType }
     *
     */
    public PmtRecAdviceStatusType createPmtRecAdviceStatusType() {
        return new PmtRecAdviceStatusType();
    }

    /**
     * Create an instance of {@link BillerSvcRqType }
     *
     */
    public BillerSvcRqType createBillerSvcRqType() {
        return new BillerSvcRqType();
    }

    /**
     * Create an instance of {@link BillInfoType }
     *
     */
    public BillInfoType createBillInfoType() {
        return new BillInfoType();
    }

    /**
     * Create an instance of {@link BankSvcRqType }
     *
     */
    public BankSvcRqType createBankSvcRqType() {
        return new BankSvcRqType();
    }

    /**
     * Create an instance of {@link SignonProfileType }
     *
     */
    public SignonProfileType createSignonProfileType() {
        return new SignonProfileType();
    }

    /**
     * Create an instance of {@link AmountDueType }
     *
     */
    public AmountDueType createAmountDueType() {
        return new AmountDueType();
    }

    /**
     * Create an instance of {@link PmtAdviceRqType }
     *
     */
    public PmtAdviceRqType createPmtAdviceRqType() {
        return new PmtAdviceRqType();
    }

    /**
     * Create an instance of {@link BillInqLoadRqType }
     *
     */
    public BillInqLoadRqType createBillInqLoadRqType() {
        return new BillInqLoadRqType();
    }

    /**
     * Create an instance of {@link BankSvcRsType }
     *
     */
    public BankSvcRsType createBankSvcRsType() {
        return new BankSvcRsType();
    }

    /**
     * Create an instance of {@link ShortDescType }
     *
     */
    public ShortDescType createShortDescType() {
        return new ShortDescType();
    }

    /**
     * Create an instance of {@link FeeInqRsType }
     *
     */
    public FeeInqRsType createFeeInqRsType() {
        return new FeeInqRsType();
    }

    /**
     * Create an instance of {@link SignonRqType }
     *
     */
    public SignonRqType createSignonRqType() {
        return new SignonRqType();
    }

    /**
     * Create an instance of {@link InstInfoType }
     *
     */
    public InstInfoType createInstInfoType() {
        return new InstInfoType();
    }

    /**
     * Create an instance of {@link DisplayLabelType }
     *
     */
    public DisplayLabelType createDisplayLabelType() {
        return new DisplayLabelType();
    }

    /**
     * Create an instance of {@link DateRangeType }
     *
     */
    public DateRangeType createDateRangeType() {
        return new DateRangeType();
    }

    /**
     * Create an instance of {@link PmtRecType }
     *
     */
    public PmtRecType createPmtRecType() {
        return new PmtRecType();
    }

    /**
     * Create an instance of {@link RangeInfoType }
     *
     */
    public RangeInfoType createRangeInfoType() {
        return new RangeInfoType();
    }

    /**
     * Create an instance of {@link BillInqLoadRsType }
     *
     */
    public BillInqLoadRsType createBillInqLoadRsType() {
        return new BillInqLoadRsType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EFBPS }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "EFBPS")
    public JAXBElement<EFBPS> createEFBPS(EFBPS value) {
        return new JAXBElement<>(_EFBPS_QNAME, EFBPS.class, null, value);
    }

}
