//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.epay.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PmtAdviceRsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PmtAdviceRsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PmtRecAdviceStatus" type="{}PmtRecAdviceStatusType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PmtAdviceRsType", propOrder = {
    "pmtRecAdviceStatus"
})
public class PmtAdviceRsType {

    @XmlElement(name = "PmtRecAdviceStatus", required = true)
    protected PmtRecAdviceStatusType pmtRecAdviceStatus;

    /**
     * Gets the value of the pmtRecAdviceStatus property.
     * 
     * @return
     *     possible object is
     *     {@link PmtRecAdviceStatusType }
     *     
     */
    public PmtRecAdviceStatusType getPmtRecAdviceStatus() {
        return pmtRecAdviceStatus;
    }

    /**
     * Sets the value of the pmtRecAdviceStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link PmtRecAdviceStatusType }
     *     
     */
    public void setPmtRecAdviceStatus(PmtRecAdviceStatusType value) {
        this.pmtRecAdviceStatus = value;
    }

}
