//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.epay.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for PmtInfoType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PmtInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PayAmt" type="{}PmtAmtType" maxOccurs="unbounded"/>
 *         &lt;element name="FeesAmt" type="{}FeesAmountType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="PrcDt" type="{}DateType"/>
 *         &lt;element name="SettlDt" type="{}DateType" minOccurs="0"/>
 *         &lt;element name="BillCycle" type="{}NChar16Type" minOccurs="0"/>
 *         &lt;element name="BillNumber" type="{}Char32Type" minOccurs="0"/>
 *         &lt;element name="AccountId" type="{}AccountIdType"/>
 *         &lt;element name="BankId" type="{}NChar8Type" minOccurs="0"/>
 *         &lt;element name="DistrictCode" type="{}NChar10Type" minOccurs="0"/>
 *         &lt;element name="BranchCode" type="{}NChar10Type" minOccurs="0"/>
 *         &lt;element name="AccessChannel" type="{}AccessChannelType" minOccurs="0"/>
 *         &lt;element name="PmtMethod" type="{}OpenEnumType" minOccurs="0"/>
 *         &lt;element name="ServiceType" type="{}OpenEnumType" minOccurs="0"/>
 *         &lt;element name="PmtRefInfo" type="{}NChar80Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PmtInfoType", propOrder = {
    "payAmt",
    "feesAmt",
    "prcDt",
    "settlDt",
    "billCycle",
    "billNumber",
    "accountId",
    "bankId",
    "districtCode",
    "branchCode",
    "accessChannel",
    "pmtMethod",
    "serviceType",
    "pmtRefInfo"
})
public class PmtInfoType {

    @XmlElement(name = "PayAmt", required = true)
    protected List<PmtAmtType> payAmt;
    @XmlElement(name = "FeesAmt")
    protected List<FeesAmountType> feesAmt;
    @XmlElement(name = "PrcDt", required = true)
    protected String prcDt;
    @XmlElement(name = "SettlDt")
    protected XMLGregorianCalendar settlDt;
    @XmlElement(name = "BillCycle")
    protected String billCycle;
    @XmlElement(name = "BillNumber")
    protected String billNumber;
    @XmlElement(name = "AccountId", required = true)
    protected AccountIdType accountId;
    @XmlElement(name = "BankId")
    protected String bankId;
    @XmlElement(name = "DistrictCode")
    protected String districtCode;
    @XmlElement(name = "BranchCode")
    protected String branchCode;
    @XmlElement(name = "AccessChannel")
    protected AccessChannelType accessChannel;
    @XmlElement(name = "PmtMethod")
    protected String pmtMethod;
    @XmlElement(name = "ServiceType")
    protected String serviceType;
    @XmlElement(name = "PmtRefInfo")
    protected String pmtRefInfo;

    /**
     * Gets the value of the payAmt property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the payAmt property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPayAmt().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PmtAmtType }
     *
     *
     */
    public List<PmtAmtType> getPayAmt() {
        if (payAmt == null) {
            payAmt = new ArrayList<>();
        }
        return this.payAmt;
    }

    /**
     * Gets the value of the feesAmt property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the feesAmt property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFeesAmt().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FeesAmountType }
     *
     *
     */
    public List<FeesAmountType> getFeesAmt() {
        if (feesAmt == null) {
            feesAmt = new ArrayList<>();
        }
        return this.feesAmt;
    }

    /**
     * Gets the value of the prcDt property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPrcDt() {
        return prcDt;
    }

    /**
     * Sets the value of the prcDt property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setPrcDt(String value) {
        this.prcDt = value;
    }

    /**
     * Gets the value of the settlDt property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getSettlDt() {
        return settlDt;
    }

    /**
     * Sets the value of the settlDt property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setSettlDt(XMLGregorianCalendar value) {
        this.settlDt = value;
    }

    /**
     * Gets the value of the billCycle property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBillCycle() {
        return billCycle;
    }

    /**
     * Sets the value of the billCycle property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBillCycle(String value) {
        this.billCycle = value;
    }

    /**
     * Gets the value of the billNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBillNumber() {
        return billNumber;
    }

    /**
     * Sets the value of the billNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBillNumber(String value) {
        this.billNumber = value;
    }

    /**
     * Gets the value of the accountId property.
     *
     * @return
     *     possible object is
     *     {@link AccountIdType }
     *
     */
    public AccountIdType getAccountId() {
        return accountId;
    }

    /**
     * Sets the value of the accountId property.
     *
     * @param value
     *     allowed object is
     *     {@link AccountIdType }
     *
     */
    public void setAccountId(AccountIdType value) {
        this.accountId = value;
    }

    /**
     * Gets the value of the bankId property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBankId() {
        return bankId;
    }

    /**
     * Sets the value of the bankId property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBankId(String value) {
        this.bankId = value;
    }

    /**
     * Gets the value of the districtCode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getDistrictCode() {
        return districtCode;
    }

    /**
     * Sets the value of the districtCode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setDistrictCode(String value) {
        this.districtCode = value;
    }

    /**
     * Gets the value of the branchCode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBranchCode() {
        return branchCode;
    }

    /**
     * Sets the value of the branchCode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBranchCode(String value) {
        this.branchCode = value;
    }

    /**
     * Gets the value of the accessChannel property.
     *
     * @return
     *     possible object is
     *     {@link AccessChannelType }
     *
     */
    public AccessChannelType getAccessChannel() {
        return accessChannel;
    }

    /**
     * Sets the value of the accessChannel property.
     *
     * @param value
     *     allowed object is
     *     {@link AccessChannelType }
     *
     */
    public void setAccessChannel(AccessChannelType value) {
        this.accessChannel = value;
    }

    /**
     * Gets the value of the pmtMethod property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPmtMethod() {
        return pmtMethod;
    }

    /**
     * Sets the value of the pmtMethod property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPmtMethod(String value) {
        this.pmtMethod = value;
    }

    /**
     * Gets the value of the serviceType property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Sets the value of the serviceType property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setServiceType(String value) {
        this.serviceType = value;
    }

    /**
     * Gets the value of the pmtRefInfo property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPmtRefInfo() {
        return pmtRefInfo;
    }

    /**
     * Sets the value of the pmtRefInfo property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPmtRefInfo(String value) {
        this.pmtRefInfo = value;
    }

}
