//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.epay.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PmtRecType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PmtRecType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PmtTransId" type="{}PmtTransIdType" maxOccurs="3"/>
 *         &lt;element name="CustId" type="{}CustIdType" minOccurs="0"/>
 *         &lt;element name="PmtInfo" type="{}PmtInfoType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PmtRecType", propOrder = {
    "pmtTransId",
    "custId",
    "pmtInfo"
})
public class PmtRecType {

    @XmlElement(name = "PmtTransId", required = true)
    protected List<PmtTransIdType> pmtTransId;
    @XmlElement(name = "CustId")
    protected CustIdType custId;
    @XmlElement(name = "PmtInfo", required = true)
    protected PmtInfoType pmtInfo;

    /**
     * Gets the value of the pmtTransId property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pmtTransId property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPmtTransId().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PmtTransIdType }
     *
     *
     */
    public List<PmtTransIdType> getPmtTransId() {
        if (pmtTransId == null) {
            pmtTransId = new ArrayList<>();
        }
        return this.pmtTransId;
    }

    /**
     * Gets the value of the custId property.
     *
     * @return
     *     possible object is
     *     {@link CustIdType }
     *
     */
    public CustIdType getCustId() {
        return custId;
    }

    /**
     * Sets the value of the custId property.
     *
     * @param value
     *     allowed object is
     *     {@link CustIdType }
     *
     */
    public void setCustId(CustIdType value) {
        this.custId = value;
    }

    /**
     * Gets the value of the pmtInfo property.
     *
     * @return
     *     possible object is
     *     {@link PmtInfoType }
     *
     */
    public PmtInfoType getPmtInfo() {
        return pmtInfo;
    }

    /**
     * Sets the value of the pmtInfo property.
     *
     * @param value
     *     allowed object is
     *     {@link PmtInfoType }
     *
     */
    public void setPmtInfo(PmtInfoType value) {
        this.pmtInfo = value;
    }

}
