//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.epay.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PmtTransIdType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PmtTransIdType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PmtId" type="{}NChar32Type"/>
 *         &lt;element name="PmtIdType" type="{}PmtIdTypeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PmtTransIdType", propOrder = {
    "pmtId",
    "pmtIdType"
})
public class PmtTransIdType {

    @XmlElement(name = "PmtId", required = true)
    protected String pmtId;
    @XmlElement(name = "PmtIdType")
    protected PmtIdTypeType pmtIdType;

    /**
     * Gets the value of the pmtId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPmtId() {
        return pmtId;
    }

    /**
     * Sets the value of the pmtId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPmtId(String value) {
        this.pmtId = value;
    }

    /**
     * Gets the value of the pmtIdType property.
     * 
     * @return
     *     possible object is
     *     {@link PmtIdTypeType }
     *     
     */
    public PmtIdTypeType getPmtIdType() {
        return pmtIdType;
    }

    /**
     * Sets the value of the pmtIdType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PmtIdTypeType }
     *     
     */
    public void setPmtIdType(PmtIdTypeType value) {
        this.pmtIdType = value;
    }

}
