//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.12.08 at 03:10:30 PM EET
//


package com.progressoft.mpay.plugins.externalcorporates.payment;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "acctInfo",
    "bankTrxID",
    "validationCode",
    "pmtStatus",
    "dueAmt",
    "paidAmt",
    "processDate",
    "accessChannel",
    "paymentMethod",
    "serviceTypeDetails"
})
@XmlRootElement(name = "TrxInf")
public class TrxInf {

    @XmlElement(name = "AcctInfo", required = true)
    protected TrxInf.AcctInfo acctInfo;
    @XmlElement(name = "BankTrxID", required = true)
    protected String bankTrxID;
    @XmlElement(name = "ValidationCode")
    protected String validationCode;
    @XmlElement(name = "PmtStatus", required = true)
    protected String pmtStatus;
    @XmlElement(name = "DueAmt")
    protected String dueAmt;
    @XmlElement(name = "PaidAmt")
    protected String paidAmt;
    @XmlElement(name = "ProcessDate", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar processDate;
    @XmlElement(name = "AccessChannel", required = true)
    protected String accessChannel;
    @XmlElement(name = "PaymentMethod", required = true)
    protected String paymentMethod;
    @XmlElement(name = "ServiceTypeDetails", required = true)
    protected TrxInf.ServiceTypeDetails serviceTypeDetails;

    /**
     * Gets the value of the acctInfo property.
     *
     * @return
     *     possible object is
     *     {@link TrxInf.AcctInfo }
     *
     */
    public TrxInf.AcctInfo getAcctInfo() {
        return acctInfo;
    }

    /**
     * Sets the value of the acctInfo property.
     *
     * @param value
     *     allowed object is
     *     {@link TrxInf.AcctInfo }
     *
     */
    public void setAcctInfo(TrxInf.AcctInfo value) {
        this.acctInfo = value;
    }

    /**
     * Gets the value of the bankTrxID property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBankTrxID() {
        return bankTrxID;
    }

    /**
     * Sets the value of the bankTrxID property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBankTrxID(String value) {
        this.bankTrxID = value;
    }

    /**
     * Gets the value of the validationCode property.
     *
     */
    public String getValidationCode() {
        return validationCode;
    }

    /**
     * Sets the value of the validationCode property.
     *
     */
    public void setValidationCode(String value) {
        this.validationCode = value;
    }

    /**
     * Gets the value of the pmtStatus property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPmtStatus() {
        return pmtStatus;
    }

    /**
     * Sets the value of the pmtStatus property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPmtStatus(String value) {
        this.pmtStatus = value;
    }

    /**
     * Gets the value of the dueAmt property.
     *
     */
    public String getDueAmt() {
        return dueAmt;
    }

    /**
     * Sets the value of the dueAmt property.
     *
     */
    public void setDueAmt(String value) {
        this.dueAmt = value;
    }

    /**
     * Gets the value of the paidAmt property.
     *
     */
    public String getPaidAmt() {
        return paidAmt;
    }

    /**
     * Sets the value of the paidAmt property.
     *
     */
    public void setPaidAmt(String value) {
        this.paidAmt = value;
    }

    /**
     * Gets the value of the processDate property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getProcessDate() {
        return processDate;
    }

    /**
     * Sets the value of the processDate property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setProcessDate(XMLGregorianCalendar value) {
        this.processDate = value;
    }

    /**
     * Gets the value of the accessChannel property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAccessChannel() {
        return accessChannel;
    }

    /**
     * Sets the value of the accessChannel property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAccessChannel(String value) {
        this.accessChannel = value;
    }

    /**
     * Gets the value of the paymentMethod property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPaymentMethod() {
        return paymentMethod;
    }

    /**
     * Sets the value of the paymentMethod property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPaymentMethod(String value) {
        this.paymentMethod = value;
    }

    /**
     * Gets the value of the serviceTypeDetails property.
     *
     * @return
     *     possible object is
     *     {@link TrxInf.ServiceTypeDetails }
     *
     */
    public TrxInf.ServiceTypeDetails getServiceTypeDetails() {
        return serviceTypeDetails;
    }

    /**
     * Sets the value of the serviceTypeDetails property.
     *
     * @param value
     *     allowed object is
     *     {@link TrxInf.ServiceTypeDetails }
     *
     */
    public void setServiceTypeDetails(TrxInf.ServiceTypeDetails value) {
        this.serviceTypeDetails = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="BillingNo" type="{http://www.w3.org/2001/XMLSchema}String"/>
     *         &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}String"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "billingNo",
        "billerCode"
    })
    public static class AcctInfo {

        @XmlElement(name = "BillingNo")
        protected String billingNo;
        @XmlElement(name = "BillerCode")
        protected String billerCode;

        /**
         * Gets the value of the billingNo property.
         *
         */
        public String getBillingNo() {
            return billingNo;
        }

        /**
         * Sets the value of the billingNo property.
         *
         */
        public void setBillingNo(String value) {
            this.billingNo = value;
        }

        /**
         * Gets the value of the billerCode property.
         *
         */
        public String getBillerCode() {
            return billerCode;
        }

        /**
         * Sets the value of the billerCode property.
         *
         */
        public void setBillerCode(String value) {
            this.billerCode = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="PrepaidCat" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "serviceType",
        "prepaidCat"
    })
    public static class ServiceTypeDetails {

        @XmlElement(name = "ServiceType", required = true)
        protected String serviceType;
        @XmlElement(name = "PrepaidCat", required = true)
        protected String prepaidCat;

        /**
         * Gets the value of the serviceType property.
         *
         * @return
         *     possible object is
         *     {@link String }
         *
         */
        public String getServiceType() {
            return serviceType;
        }

        /**
         * Sets the value of the serviceType property.
         *
         * @param value
         *     allowed object is
         *     {@link String }
         *
         */
        public void setServiceType(String value) {
            this.serviceType = value;
        }

        /**
         * Gets the value of the prepaidCat property.
         *
         * @return
         *     possible object is
         *     {@link String }
         *
         */
        public String getPrepaidCat() {
            return prepaidCat;
        }

        /**
         * Sets the value of the prepaidCat property.
         *
         * @param value
         *     allowed object is
         *     {@link String }
         *
         */
        public void setPrepaidCat(String value) {
            this.prepaidCat = value;
        }

    }

}
