//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.12.08 at 03:10:30 PM EET
//


package com.progressoft.mpay.plugins.externalcorporates.payment;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the generated package.
 * <p>An TrxInfObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class TrxInfObjectFactory {


    /**
     * Create a new TrxInfObjectFactory that can be used to create new instances of schema derived classes for package: generated
     *
     */
    public TrxInfObjectFactory() {
    }

    /**
     * Create an instance of {@link TrxInf }
     *
     */
    public TrxInf createTrxInf() {
        return new TrxInf();
    }

    /**
     * Create an instance of {@link TrxInf.AcctInfo }
     *
     */
    public TrxInf.AcctInfo createTrxInfAcctInfo() {
        return new TrxInf.AcctInfo();
    }

    /**
     * Create an instance of {@link TrxInf.ServiceTypeDetails }
     *
     */
    public TrxInf.ServiceTypeDetails createTrxInfServiceTypeDetails() {
        return new TrxInf.ServiceTypeDetails();
    }

}
