//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AccessChannelType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AccessChannelType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ATM"/>
 *     &lt;enumeration value="IVR"/>
 *     &lt;enumeration value="KIOSK"/>
 *     &lt;enumeration value="INTERNET"/>
 *     &lt;enumeration value="PORTAL"/>
 *     &lt;enumeration value="BTELLER"/>
 *     &lt;enumeration value="POS"/>
 *     &lt;enumeration value="DDS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AccessChannelType")
@XmlEnum
public enum AccessChannelType {

    ATM,
    IVR,
    KIOSK,
    INTERNET,
    PORTAL,
    BTELLER,
    POS,
    DDS;

    public String value() {
        return name();
    }

    public static AccessChannelType fromValue(String v) {
        return valueOf(v);
    }

}
