//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AmountDueType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AmountDueType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Sequence" type="{}Char2Type"/>
 *         &lt;element name="OriginalAmt" type="{}AmountType"/>
 *         &lt;element name="AmtDue" type="{}AmountType"/>
 *         &lt;element name="CurCode" type="{}CurrencyType"/>
 *         &lt;element name="ExactPmt" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="PymtMode" type="{}PaymentModeType"/>
 *         &lt;element name="RangeInfo" type="{}RangeInfoType" minOccurs="0"/>
 *         &lt;element name="InstInfo" type="{}InstInfoType" minOccurs="0"/>
 *         &lt;element name="ShortDesc" type="{}ShortDescType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="SettleAccCode" type="{}Char32Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AmountDueType", propOrder = {
    "sequence",
    "originalAmt",
    "amtDue",
    "curCode",
    "exactPmt",
    "pymtMode",
    "rangeInfo",
    "instInfo",
    "shortDesc",
    "settleAccCode"
})
public class AmountDueType {

    @XmlElement(name = "Sequence", required = true)
    protected String sequence;
    @XmlElement(name = "OriginalAmt", required = true)
    protected BigDecimal originalAmt;
    @XmlElement(name = "AmtDue", required = true)
    protected BigDecimal amtDue;
    @XmlElement(name = "CurCode", required = true)
    protected BigInteger curCode;
    @XmlElement(name = "ExactPmt")
    protected boolean exactPmt;
    @XmlElement(name = "PymtMode", required = true)
    protected PaymentModeType pymtMode;
    @XmlElement(name = "RangeInfo")
    protected RangeInfoType rangeInfo;
    @XmlElement(name = "InstInfo")
    protected InstInfoType instInfo;
    @XmlElement(name = "ShortDesc")
    protected List<ShortDescType> shortDesc;
    @XmlElement(name = "SettleAccCode")
    protected String settleAccCode;

    /**
     * Gets the value of the sequence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSequence(String value) {
        this.sequence = value;
    }

    /**
     * Gets the value of the originalAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOriginalAmt() {
        return originalAmt;
    }

    /**
     * Sets the value of the originalAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOriginalAmt(BigDecimal value) {
        this.originalAmt = value;
    }

    /**
     * Gets the value of the amtDue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAmtDue() {
        return amtDue;
    }

    /**
     * Sets the value of the amtDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAmtDue(BigDecimal value) {
        this.amtDue = value;
    }

    /**
     * Gets the value of the curCode property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCurCode() {
        return curCode;
    }

    /**
     * Sets the value of the curCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCurCode(BigInteger value) {
        this.curCode = value;
    }

    /**
     * Gets the value of the exactPmt property.
     * 
     */
    public boolean isExactPmt() {
        return exactPmt;
    }

    /**
     * Sets the value of the exactPmt property.
     * 
     */
    public void setExactPmt(boolean value) {
        this.exactPmt = value;
    }

    /**
     * Gets the value of the pymtMode property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentModeType }
     *     
     */
    public PaymentModeType getPymtMode() {
        return pymtMode;
    }

    /**
     * Sets the value of the pymtMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentModeType }
     *     
     */
    public void setPymtMode(PaymentModeType value) {
        this.pymtMode = value;
    }

    /**
     * Gets the value of the rangeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RangeInfoType }
     *     
     */
    public RangeInfoType getRangeInfo() {
        return rangeInfo;
    }

    /**
     * Sets the value of the rangeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RangeInfoType }
     *     
     */
    public void setRangeInfo(RangeInfoType value) {
        this.rangeInfo = value;
    }

    /**
     * Gets the value of the instInfo property.
     * 
     * @return
     *     possible object is
     *     {@link InstInfoType }
     *     
     */
    public InstInfoType getInstInfo() {
        return instInfo;
    }

    /**
     * Sets the value of the instInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstInfoType }
     *     
     */
    public void setInstInfo(InstInfoType value) {
        this.instInfo = value;
    }

    /**
     * Gets the value of the shortDesc property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shortDesc property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShortDesc().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescType }
     * 
     * 
     */
    public List<ShortDescType> getShortDesc() {
        if (shortDesc == null) {
            shortDesc = new ArrayList<ShortDescType>();
        }
        return this.shortDesc;
    }

    /**
     * Gets the value of the settleAccCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettleAccCode() {
        return settleAccCode;
    }

    /**
     * Sets the value of the settleAccCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettleAccCode(String value) {
        this.settleAccCode = value;
    }

}
