//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BankSvcRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BankSvcRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RqUID" type="{}UUIDType"/>
 *         &lt;choice>
 *           &lt;element name="BillInqRq" type="{}BillInqRqType"/>
 *           &lt;element name="PmtAdviceRq" type="{}PmtAdviceRqType"/>
 *           &lt;element name="FeeInqRq" type="{}FeeInqRqType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BankSvcRqType", propOrder = {
    "rqUID",
    "billInqRq",
    "pmtAdviceRq",
    "feeInqRq"
})
public class BankSvcRqType {

    @XmlElement(name = "RqUID", required = true)
    protected String rqUID;
    @XmlElement(name = "BillInqRq")
    protected BillInqRqType billInqRq;
    @XmlElement(name = "PmtAdviceRq")
    protected PmtAdviceRqType pmtAdviceRq;
    @XmlElement(name = "FeeInqRq")
    protected FeeInqRqType feeInqRq;

    /**
     * Gets the value of the rqUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRqUID() {
        return rqUID;
    }

    /**
     * Sets the value of the rqUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRqUID(String value) {
        this.rqUID = value;
    }

    /**
     * Gets the value of the billInqRq property.
     * 
     * @return
     *     possible object is
     *     {@link BillInqRqType }
     *     
     */
    public BillInqRqType getBillInqRq() {
        return billInqRq;
    }

    /**
     * Sets the value of the billInqRq property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillInqRqType }
     *     
     */
    public void setBillInqRq(BillInqRqType value) {
        this.billInqRq = value;
    }

    /**
     * Gets the value of the pmtAdviceRq property.
     * 
     * @return
     *     possible object is
     *     {@link PmtAdviceRqType }
     *     
     */
    public PmtAdviceRqType getPmtAdviceRq() {
        return pmtAdviceRq;
    }

    /**
     * Sets the value of the pmtAdviceRq property.
     * 
     * @param value
     *     allowed object is
     *     {@link PmtAdviceRqType }
     *     
     */
    public void setPmtAdviceRq(PmtAdviceRqType value) {
        this.pmtAdviceRq = value;
    }

    /**
     * Gets the value of the feeInqRq property.
     * 
     * @return
     *     possible object is
     *     {@link FeeInqRqType }
     *     
     */
    public FeeInqRqType getFeeInqRq() {
        return feeInqRq;
    }

    /**
     * Sets the value of the feeInqRq property.
     * 
     * @param value
     *     allowed object is
     *     {@link FeeInqRqType }
     *     
     */
    public void setFeeInqRq(FeeInqRqType value) {
        this.feeInqRq = value;
    }

}
