//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillPresentmentStatusType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BillPresentmentStatusType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BillPaid"/>
 *     &lt;enumeration value="BillPartialPd"/>
 *     &lt;enumeration value="BillOverPd"/>
 *     &lt;enumeration value="BillUnpaid"/>
 *     &lt;enumeration value="BillHolded"/>
 *     &lt;enumeration value="BillClosed"/>
 *     &lt;enumeration value="PmtNotAllowed"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BillPresentmentStatusType")
@XmlEnum
public enum BillPresentmentStatusType {

    @XmlEnumValue("BillPaid")
    BILL_PAID("BillPaid"),
    @XmlEnumValue("BillPartialPd")
    BILL_PARTIAL_PD("BillPartialPd"),
    @XmlEnumValue("BillOverPd")
    BILL_OVER_PD("BillOverPd"),
    @XmlEnumValue("BillUnpaid")
    BILL_UNPAID("BillUnpaid"),
    @XmlEnumValue("BillHolded")
    BILL_HOLDED("BillHolded"),
    @XmlEnumValue("BillClosed")
    BILL_CLOSED("BillClosed"),
    @XmlEnumValue("PmtNotAllowed")
    PMT_NOT_ALLOWED("PmtNotAllowed");
    private final String value;

    BillPresentmentStatusType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BillPresentmentStatusType fromValue(String v) {
        for (BillPresentmentStatusType c: BillPresentmentStatusType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
