//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillerSvcRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BillerSvcRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RqUID" type="{}UUIDType"/>
 *         &lt;choice>
 *           &lt;element name="BillInqLoadRq" type="{}BillInqLoadRqType"/>
 *           &lt;element name="PmtNotifyRq" type="{}PmtNotifyRqType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillerSvcRqType", propOrder = {
    "rqUID",
    "billInqLoadRq",
    "pmtNotifyRq"
})
public class BillerSvcRqType {

    @XmlElement(name = "RqUID", required = true)
    protected String rqUID;
    @XmlElement(name = "BillInqLoadRq")
    protected BillInqLoadRqType billInqLoadRq;
    @XmlElement(name = "PmtNotifyRq")
    protected PmtNotifyRqType pmtNotifyRq;

    /**
     * Gets the value of the rqUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRqUID() {
        return rqUID;
    }

    /**
     * Sets the value of the rqUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRqUID(String value) {
        this.rqUID = value;
    }

    /**
     * Gets the value of the billInqLoadRq property.
     * 
     * @return
     *     possible object is
     *     {@link BillInqLoadRqType }
     *     
     */
    public BillInqLoadRqType getBillInqLoadRq() {
        return billInqLoadRq;
    }

    /**
     * Sets the value of the billInqLoadRq property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillInqLoadRqType }
     *     
     */
    public void setBillInqLoadRq(BillInqLoadRqType value) {
        this.billInqLoadRq = value;
    }

    /**
     * Gets the value of the pmtNotifyRq property.
     * 
     * @return
     *     possible object is
     *     {@link PmtNotifyRqType }
     *     
     */
    public PmtNotifyRqType getPmtNotifyRq() {
        return pmtNotifyRq;
    }

    /**
     * Sets the value of the pmtNotifyRq property.
     * 
     * @param value
     *     allowed object is
     *     {@link PmtNotifyRqType }
     *     
     */
    public void setPmtNotifyRq(PmtNotifyRqType value) {
        this.pmtNotifyRq = value;
    }

}
