//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillInqRsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BillInqRsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Msg" type="{}MsgType" minOccurs="0"/>
 *         &lt;element name="RecCount" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="BillRec" type="{}BillRecType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillInqRsType", propOrder = {
    "msg",
    "recCount",
    "billRec"
})
public class BillInqRsType {

    @XmlElement(name = "Msg")
    protected MsgType msg;
    @XmlElement(name = "RecCount")
    protected long recCount;
    @XmlElement(name = "BillRec")
    protected List<BillRecType> billRec;

    /**
     * Gets the value of the msg property.
     * 
     * @return
     *     possible object is
     *     {@link MsgType }
     *     
     */
    public MsgType getMsg() {
        return msg;
    }

    /**
     * Sets the value of the msg property.
     * 
     * @param value
     *     allowed object is
     *     {@link MsgType }
     *     
     */
    public void setMsg(MsgType value) {
        this.msg = value;
    }

    /**
     * Gets the value of the recCount property.
     * 
     */
    public long getRecCount() {
        return recCount;
    }

    /**
     * Sets the value of the recCount property.
     * 
     */
    public void setRecCount(long value) {
        this.recCount = value;
    }

    /**
     * Gets the value of the billRec property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billRec property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillRec().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BillRecType }
     * 
     * 
     */
    public List<BillRecType> getBillRec() {
        if (billRec == null) {
            billRec = new ArrayList<BillRecType>();
        }
        return this.billRec;
    }

}
