//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillSummAmtGroupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BillSummAmtGroupType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GroupSeq" type="{}NChar2Type"/>
 *         &lt;element name="ShortDesc" type="{}ShortDescType" maxOccurs="unbounded"/>
 *         &lt;element name="BillSummAmt" type="{}BillSummAmtType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillSummAmtGroupType", propOrder = {
    "groupSeq",
    "shortDesc",
    "billSummAmt"
})
public class BillSummAmtGroupType {

    @XmlElement(name = "GroupSeq", required = true)
    protected String groupSeq;
    @XmlElement(name = "ShortDesc", required = true)
    protected List<ShortDescType> shortDesc;
    @XmlElement(name = "BillSummAmt", required = true)
    protected List<BillSummAmtType> billSummAmt;

    /**
     * Gets the value of the groupSeq property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupSeq() {
        return groupSeq;
    }

    /**
     * Sets the value of the groupSeq property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupSeq(String value) {
        this.groupSeq = value;
    }

    /**
     * Gets the value of the shortDesc property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shortDesc property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShortDesc().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescType }
     * 
     * 
     */
    public List<ShortDescType> getShortDesc() {
        if (shortDesc == null) {
            shortDesc = new ArrayList<ShortDescType>();
        }
        return this.shortDesc;
    }

    /**
     * Gets the value of the billSummAmt property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billSummAmt property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillSummAmt().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BillSummAmtType }
     * 
     * 
     */
    public List<BillSummAmtType> getBillSummAmt() {
        if (billSummAmt == null) {
            billSummAmt = new ArrayList<BillSummAmtType>();
        }
        return this.billSummAmt;
    }

}
