//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BillUploadStatusType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BillUploadStatusType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BillNew"/>
 *     &lt;enumeration value="BillUpdated"/>
 *     &lt;enumeration value="BillAny"/>
 *     &lt;enumeration value="BillExpired"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BillUploadStatusType")
@XmlEnum
public enum BillUploadStatusType {

    @XmlEnumValue("BillNew")
    BILL_NEW("BillNew"),
    @XmlEnumValue("BillUpdated")
    BILL_UPDATED("BillUpdated"),
    @XmlEnumValue("BillAny")
    BILL_ANY("BillAny"),
    @XmlEnumValue("BillExpired")
    BILL_EXPIRED("BillExpired");
    private final String value;

    BillUploadStatusType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BillUploadStatusType fromValue(String v) {
        for (BillUploadStatusType c: BillUploadStatusType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
