//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for BillPmtStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BillPmtStatusType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PmtTransId" type="{}PmtTransIdType" maxOccurs="3"/>
 *         &lt;element name="PmtAmt" type="{}PmtAmtType" maxOccurs="unbounded"/>
 *         &lt;element name="EffDt" type="{}DateType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillPmtStatusType", propOrder = {
    "pmtTransId",
    "pmtAmt",
    "effDt"
})
public class BillPmtStatusType {

    @XmlElement(name = "PmtTransId", required = true)
    protected List<PmtTransIdType> pmtTransId;
    @XmlElement(name = "PmtAmt", required = true)
    protected List<PmtAmtType> pmtAmt;
    @XmlElement(name = "EffDt")
    protected XMLGregorianCalendar effDt;

    /**
     * Gets the value of the pmtTransId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pmtTransId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPmtTransId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PmtTransIdType }
     * 
     * 
     */
    public List<PmtTransIdType> getPmtTransId() {
        if (pmtTransId == null) {
            pmtTransId = new ArrayList<PmtTransIdType>();
        }
        return this.pmtTransId;
    }

    /**
     * Gets the value of the pmtAmt property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pmtAmt property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPmtAmt().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PmtAmtType }
     * 
     * 
     */
    public List<PmtAmtType> getPmtAmt() {
        if (pmtAmt == null) {
            pmtAmt = new ArrayList<PmtAmtType>();
        }
        return this.pmtAmt;
    }

    /**
     * Gets the value of the effDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffDt() {
        return effDt;
    }

    /**
     * Sets the value of the effDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffDt(XMLGregorianCalendar value) {
        this.effDt = value;
    }

}
