//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CustIdType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustIdType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OfficialId" type="{}Char32Type"/>
 *         &lt;element name="OfficialIdType" type="{}OpenEnumType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustIdType", propOrder = {
    "officialId",
    "officialIdType"
})
public class CustIdType {

    @XmlElement(name = "OfficialId", required = true)
    protected String officialId;
    @XmlElement(name = "OfficialIdType")
    protected String officialIdType;

    /**
     * Gets the value of the officialId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfficialId() {
        return officialId;
    }

    /**
     * Sets the value of the officialId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfficialId(String value) {
        this.officialId = value;
    }

    /**
     * Gets the value of the officialIdType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfficialIdType() {
        return officialIdType;
    }

    /**
     * Sets the value of the officialIdType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfficialIdType(String value) {
        this.officialIdType = value;
    }

}
