//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.26 at 05:19:43 PM EEST
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SignonRq" type="{}SignonRqType"/>
 *         &lt;choice>
 *           &lt;element name="BillerSvcRq" type="{}BillerSvcRqType"/>
 *           &lt;element name="BillerSvcRs" type="{}BillerSvcRsType"/>
 *           &lt;element name="BankSvcRq" type="{}BankSvcRqType"/>
 *           &lt;element name="BankSvcRs" type="{}BankSvcRsType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlRootElement(name = "EFBPS")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "signonRq",
    "billerSvcRq",
    "billerSvcRs",
    "bankSvcRq",
    "bankSvcRs"
})
public class EFBPS {

    @XmlElement(name = "SignonRq", required = true)
    protected SignonRqType signonRq;
    @XmlElement(name = "BillerSvcRq")
    protected BillerSvcRqType billerSvcRq;
    @XmlElement(name = "BillerSvcRs")
    protected BillerSvcRsType billerSvcRs;
    @XmlElement(name = "BankSvcRq")
    protected BankSvcRqType bankSvcRq;
    @XmlElement(name = "BankSvcRs")
    protected BankSvcRsType bankSvcRs;

    /**
     * Gets the value of the signonRq property.
     *
     * @return
     *     possible object is
     *     {@link SignonRqType }
     *
     */
    public SignonRqType getSignonRq() {
        return signonRq;
    }

    /**
     * Sets the value of the signonRq property.
     *
     * @param value
     *     allowed object is
     *     {@link SignonRqType }
     *
     */
    public void setSignonRq(SignonRqType value) {
        this.signonRq = value;
    }

    /**
     * Gets the value of the billerSvcRq property.
     *
     * @return
     *     possible object is
     *     {@link BillerSvcRqType }
     *
     */
    public BillerSvcRqType getBillerSvcRq() {
        return billerSvcRq;
    }

    /**
     * Sets the value of the billerSvcRq property.
     *
     * @param value
     *     allowed object is
     *     {@link BillerSvcRqType }
     *
     */
    public void setBillerSvcRq(BillerSvcRqType value) {
        this.billerSvcRq = value;
    }

    /**
     * Gets the value of the billerSvcRs property.
     *
     * @return
     *     possible object is
     *     {@link BillerSvcRsType }
     *
     */
    public BillerSvcRsType getBillerSvcRs() {
        return billerSvcRs;
    }

    /**
     * Sets the value of the billerSvcRs property.
     *
     * @param value
     *     allowed object is
     *     {@link BillerSvcRsType }
     *
     */
    public void setBillerSvcRs(BillerSvcRsType value) {
        this.billerSvcRs = value;
    }

    /**
     * Gets the value of the bankSvcRq property.
     *
     * @return
     *     possible object is
     *     {@link BankSvcRqType }
     *
     */
    public BankSvcRqType getBankSvcRq() {
        return bankSvcRq;
    }

    /**
     * Sets the value of the bankSvcRq property.
     *
     * @param value
     *     allowed object is
     *     {@link BankSvcRqType }
     *
     */
    public void setBankSvcRq(BankSvcRqType value) {
        this.bankSvcRq = value;
    }

    /**
     * Gets the value of the bankSvcRs property.
     *
     * @return
     *     possible object is
     *     {@link BankSvcRsType }
     *
     */
    public BankSvcRsType getBankSvcRs() {
        return bankSvcRs;
    }

    /**
     * Sets the value of the bankSvcRs property.
     *
     * @param value
     *     allowed object is
     *     {@link BankSvcRsType }
     *
     */
    public void setBankSvcRs(BankSvcRsType value) {
        this.bankSvcRs = value;
    }

}
