//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FeeInqRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FeeInqRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EPayBillRecID" type="{}UUIDType"/>
 *         &lt;element name="PayAmt" type="{}PmtAmtType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FeeInqRqType", propOrder = {
    "ePayBillRecID",
    "payAmt"
})
public class FeeInqRqType {

    @XmlElement(name = "EPayBillRecID", required = true)
    protected String ePayBillRecID;
    @XmlElement(name = "PayAmt", required = true)
    protected List<PmtAmtType> payAmt;

    /**
     * Gets the value of the ePayBillRecID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEPayBillRecID() {
        return ePayBillRecID;
    }

    /**
     * Sets the value of the ePayBillRecID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEPayBillRecID(String value) {
        this.ePayBillRecID = value;
    }

    /**
     * Gets the value of the payAmt property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the payAmt property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPayAmt().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PmtAmtType }
     * 
     * 
     */
    public List<PmtAmtType> getPayAmt() {
        if (payAmt == null) {
            payAmt = new ArrayList<PmtAmtType>();
        }
        return this.payAmt;
    }

}
