//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InstInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InstInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NumInst" type="{}NChar2Type"/>
 *         &lt;element name="InstAmt" type="{}AmountType"/>
 *         &lt;element name="MinInst" type="{}NChar2Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InstInfoType", propOrder = {
    "numInst",
    "instAmt",
    "minInst"
})
public class InstInfoType {

    @XmlElement(name = "NumInst", required = true)
    protected String numInst;
    @XmlElement(name = "InstAmt", required = true)
    protected BigDecimal instAmt;
    @XmlElement(name = "MinInst", required = true)
    protected String minInst;

    /**
     * Gets the value of the numInst property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumInst() {
        return numInst;
    }

    /**
     * Sets the value of the numInst property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumInst(String value) {
        this.numInst = value;
    }

    /**
     * Gets the value of the instAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInstAmt() {
        return instAmt;
    }

    /**
     * Sets the value of the instAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInstAmt(BigDecimal value) {
        this.instAmt = value;
    }

    /**
     * Gets the value of the minInst property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinInst() {
        return minInst;
    }

    /**
     * Sets the value of the minInst property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinInst(String value) {
        this.minInst = value;
    }

}
