//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MessageCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MessageCodeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BBUPLRQ"/>
 *     &lt;enumeration value="BBCONRS"/>
 *     &lt;enumeration value="BPUPLRQ"/>
 *     &lt;enumeration value="BPCONRS"/>
 *     &lt;enumeration value="BPNUPRQ"/>
 *     &lt;enumeration value="RBENQLODRQ"/>
 *     &lt;enumeration value="RBENQLODRS"/>
 *     &lt;enumeration value="RPLODRQ"/>
 *     &lt;enumeration value="RPLODRS"/>
 *     &lt;enumeration value="RPNOTRQ"/>
 *     &lt;enumeration value="RPNOTRS"/>
 *     &lt;enumeration value="RBILLODRQ"/>
 *     &lt;enumeration value="RBILLODRS"/>
 *     &lt;enumeration value="BBINQUPLDRQ"/>
 *     &lt;enumeration value="BBINQUPLDRS"/>
 *     &lt;enumeration value="BPADVUPLDRQ"/>
 *     &lt;enumeration value="RPADVRS"/>
 *     &lt;enumeration value="RBINQRQ"/>
 *     &lt;enumeration value="RBINQRS"/>
 *     &lt;enumeration value="RPADVRQ"/>
 *     &lt;enumeration value="RPADVRS"/>
 *     &lt;enumeration value="RFINQRQ"/>
 *     &lt;enumeration value="RFINQRS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "MessageCodeType")
@XmlEnum
public enum MessageCodeType {

    BBUPLRQ,
    BBCONRS,
    BPUPLRQ,
    BPCONRS,
    BPNUPRQ,
    RBENQLODRQ,
    RBENQLODRS,
    RPLODRQ,
    RPLODRS,
    RPNOTRQ,
    RPNOTRS,
    RBILLODRQ,
    RBILLODRS,
    BBINQUPLDRQ,
    BBINQUPLDRS,
    BPADVUPLDRQ,
    RPADVRS,
    RBINQRQ,
    RBINQRS,
    RPADVRQ,
    RFINQRQ,
    RFINQRS;

    public String value() {
        return name();
    }

    public static MessageCodeType fromValue(String v) {
        return valueOf(v);
    }

}
