//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PmtNotifyRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PmtNotifyRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PmtRec" type="{}PmtRecType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PmtNotifyRqType", propOrder = {
    "pmtRec"
})
public class PmtNotifyRqType {

    @XmlElement(name = "PmtRec", required = true)
    protected PmtRecType pmtRec;

    /**
     * Gets the value of the pmtRec property.
     * 
     * @return
     *     possible object is
     *     {@link PmtRecType }
     *     
     */
    public PmtRecType getPmtRec() {
        return pmtRec;
    }

    /**
     * Sets the value of the pmtRec property.
     * 
     * @param value
     *     allowed object is
     *     {@link PmtRecType }
     *     
     */
    public void setPmtRec(PmtRecType value) {
        this.pmtRec = value;
    }

}
