//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 05:19:43 PM EEST 
//


package com.progressoft.mpay.plugins.hokomty.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SignonRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SignonRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ClientDt" type="{}DateType"/>
 *         &lt;element name="LanguagePref" type="{}LanguagePrefType" minOccurs="0"/>
 *         &lt;element name="SignonProfile" type="{}SignonProfileType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SignonRqType", propOrder = {
    "clientDt",
    "languagePref",
    "signonProfile"
})
public class SignonRqType {

    @XmlElement(name = "ClientDt", required = true)
    protected XMLGregorianCalendar clientDt;
    @XmlElement(name = "LanguagePref")
    protected LanguagePrefType languagePref;
    @XmlElement(name = "SignonProfile", required = true)
    protected SignonProfileType signonProfile;

    /**
     * Gets the value of the clientDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getClientDt() {
        return clientDt;
    }

    /**
     * Sets the value of the clientDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setClientDt(XMLGregorianCalendar value) {
        this.clientDt = value;
    }

    /**
     * Gets the value of the languagePref property.
     * 
     * @return
     *     possible object is
     *     {@link LanguagePrefType }
     *     
     */
    public LanguagePrefType getLanguagePref() {
        return languagePref;
    }

    /**
     * Sets the value of the languagePref property.
     * 
     * @param value
     *     allowed object is
     *     {@link LanguagePrefType }
     *     
     */
    public void setLanguagePref(LanguagePrefType value) {
        this.languagePref = value;
    }

    /**
     * Gets the value of the signonProfile property.
     * 
     * @return
     *     possible object is
     *     {@link SignonProfileType }
     *     
     */
    public SignonProfileType getSignonProfile() {
        return signonProfile;
    }

    /**
     * Sets the value of the signonProfile property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignonProfileType }
     *     
     */
    public void setSignonProfile(SignonProfileType value) {
        this.signonProfile = value;
    }

}
