//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.12.01 at 02:17:33 PM EET
//


package com.progressoft.mpay.plugins.externalcorporates.entities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the generated package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _PSRouterResponseResBodyBillersListBillerServicesServicePrepaidCatsPrepaidCat_QNAME = new QName("", "PrepaidCat");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PSRouterResponse }
     *
     */
    public PSRouterResponse createPSRouterResponse() {
        return new PSRouterResponse();
    }

    /**
     * Create an instance of {@link PSRouterResponse.ResBody }
     *
     */
    public PSRouterResponse.ResBody createPSRouterResponseResBody() {
        return new PSRouterResponse.ResBody();
    }

    /**
     * Create an instance of {@link PSRouterResponse.ResBody.BillersList }
     *
     */
    public PSRouterResponse.ResBody.BillersList createPSRouterResponseResBodyBillersList() {
        return new PSRouterResponse.ResBody.BillersList();
    }

    /**
     * Create an instance of {@link PSRouterResponse.ResBody.BillersList.Biller }
     *
     */
    public PSRouterResponse.ResBody.BillersList.Biller createPSRouterResponseResBodyBillersListBiller() {
        return new PSRouterResponse.ResBody.BillersList.Biller();
    }

    /**
     * Create an instance of {@link PSRouterResponse.ResBody.BillersList.Biller.Services }
     *
     */
    public PSRouterResponse.ResBody.BillersList.Biller.Services createPSRouterResponseResBodyBillersListBillerServices() {
        return new PSRouterResponse.ResBody.BillersList.Biller.Services();
    }

    /**
     * Create an instance of {@link PSRouterResponse.ResBody.BillersList.Biller.Services.Service }
     *
     */
    public PSRouterResponse.ResBody.BillersList.Biller.Services.Service createPSRouterResponseResBodyBillersListBillerServicesService() {
        return new PSRouterResponse.ResBody.BillersList.Biller.Services.Service();
    }

    /**
     * Create an instance of {@link PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats }
     *
     */
    public PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats createPSRouterResponseResBodyBillersListBillerServicesServicePrepaidCats() {
        return new PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats();
    }

    /**
     * Create an instance of {@link PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat }
     *
     */
    public PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat createPSRouterResponseResBodyBillersListBillerServicesServicePrepaidCatsPrepaidCat() {
        return new PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "PrepaidCat", scope = PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.class)
    public JAXBElement<PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat> createPSRouterResponseResBodyBillersListBillerServicesServicePrepaidCatsPrepaidCat(PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat value) {
        return new JAXBElement<PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat>(_PSRouterResponseResBodyBillersListBillerServicesServicePrepaidCatsPrepaidCat_QNAME, PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat.class, PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.class, value);
    }

}
