//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.07.03 at 12:09:27 PM EEST
//


package com.progressoft.mpay.plugins.externalcorporates.entities;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the generated package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactoryBillInq {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     *
     */
    public ObjectFactoryBillInq() {
    }

    /**
     * Create an instance of {@link PSRouterResponseBillInq }
     *
     */
    public PSRouterResponseBillInq createPSRouterResponse() {
        return new PSRouterResponseBillInq();
    }

    /**
     * Create an instance of {@link PSRouterResponseBillInq.ResBody }
     *
     */
    public PSRouterResponseBillInq.ResBody createPSRouterResponseResBody() {
        return new PSRouterResponseBillInq.ResBody();
    }

    /**
     * Create an instance of {@link PSRouterResponseBillInq.ResBody.MsgBody }
     *
     */
    public PSRouterResponseBillInq.ResBody.MsgBody createPSRouterResponseResBodyMsgBody() {
        return new PSRouterResponseBillInq.ResBody.MsgBody();
    }

    /**
     * Create an instance of {@link PSRouterResponseBillInq.ResBody.MsgBody.BillsRec }
     *
     */
    public PSRouterResponseBillInq.ResBody.MsgBody.BillsRec createPSRouterResponseResBodyMsgBodyBillsRec() {
        return new PSRouterResponseBillInq.ResBody.MsgBody.BillsRec();
    }

    /**
     * Create an instance of {@link PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec }
     *
     */
    public PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec createPSRouterResponseResBodyMsgBodyBillsRecBillRec() {
        return new PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec();
    }

    /**
     * Create an instance of {@link PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec.AcctInfo }
     *
     */
    public PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec.AcctInfo createPSRouterResponseResBodyMsgBodyBillsRecBillRecAcctInfo() {
        return new PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec.AcctInfo();
    }

    /**
     * Create an instance of {@link PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec.PmtConst }
     *
     */
    public PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec.PmtConst createPSRouterResponseResBodyMsgBodyBillsRecBillRecPmtConst() {
        return new PSRouterResponseBillInq.ResBody.MsgBody.BillsRec.BillRec.PmtConst();
    }

}
