//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.12.01 at 02:17:33 PM EET
//

package com.progressoft.mpay.plugins.externalcorporates.entities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "originaleMsgId", "resDateTime", "resCode", "resDesc", "resBody", "resSignature" })
@XmlRootElement(name = "PSRouterResponse")
public class PSRouterResponse {

	@XmlElement(required = true)
	protected String originaleMsgId;
	@XmlElement(required = true)
	@XmlSchemaType(name = "dateTime")
	protected XMLGregorianCalendar resDateTime;
	protected String resCode;
	@XmlElement(required = true)
	protected String resDesc;
	@XmlElement(required = true)
    protected PSRouterResponse.ResBody resBody;
    @XmlElement(required = true)
	protected String resSignature;

	/**
	 * Gets the value of the originaleMsgId property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getOriginaleMsgId() {
		return originaleMsgId;
	}

	/**
	 * Sets the value of the originaleMsgId property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setOriginaleMsgId(String value) {
		this.originaleMsgId = value;
	}

	/**
	 * Gets the value of the resDateTime property.
	 *
	 * @return possible object is {@link XMLGregorianCalendar }
	 *
	 */
	public XMLGregorianCalendar getResDateTime() {
		return resDateTime;
	}

	/**
	 * Sets the value of the resDateTime property.
	 *
	 * @param value
	 *            allowed object is {@link XMLGregorianCalendar }
	 *
	 */
	public void setResDateTime(XMLGregorianCalendar value) {
		this.resDateTime = value;
	}

	/**
	 * Gets the value of the resCode property.
	 *
	 */
	public String getResCode() {
		return resCode;
	}

	/**
	 * Sets the value of the resCode property.
	 *
	 */
	public void setResCode(String value) {
		this.resCode = value;
	}

	/**
	 * Gets the value of the resDesc property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getResDesc() {
		return resDesc;
	}

	/**
	 * Sets the value of the resDesc property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setResDesc(String value) {
		this.resDesc = value;
	}

	/**
	 * Gets the value of the resBody property.
	 *
     * @return possible object is {@link PSRouterResponse.ResBody }
     *
	 */
    public PSRouterResponse.ResBody getResBody() {
        return resBody;
	}

	/**
	 * Sets the value of the resBody property.
	 *
	 * @param value
     *            allowed object is {@link PSRouterResponse.ResBody }
     *
	 */
    public void setResBody(PSRouterResponse.ResBody value) {
        this.resBody = value;
	}

	/**
	 * Gets the value of the resSignature property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getResSignature() {
		return resSignature;
	}

	/**
	 * Sets the value of the resSignature property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setResSignature(String value) {
		this.resSignature = value;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 *
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 *
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="BillersList">
	 *           &lt;complexType>
	 *             &lt;complexContent>
	 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                 &lt;sequence>
	 *                   &lt;element name="RecCount" type="{http://www.w3.org/2001/XMLSchema}byte"/>
	 *                   &lt;element name="Biller" maxOccurs="unbounded" minOccurs="0">
	 *                     &lt;complexType>
	 *                       &lt;complexContent>
	 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                           &lt;sequence>
	 *                             &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}short"/>
	 *                             &lt;element name="BillerEnName" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                             &lt;element name="BillerArName" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                             &lt;element name="BillersWebsite" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
	 *                             &lt;element name="BillerEmail" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                             &lt;element name="BillerPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}long"/>
	 *                             &lt;element name="BillerCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                             &lt;element name="BillerSettlementBank" type="{http://www.w3.org/2001/XMLSchema}short"/>
	 *                             &lt;element name="Services">
	 *                               &lt;complexType>
	 *                                 &lt;complexContent>
	 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                                     &lt;sequence>
	 *                                       &lt;element name="service" maxOccurs="unbounded" minOccurs="0">
	 *                                         &lt;complexType>
	 *                                           &lt;complexContent>
	 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                                               &lt;sequence>
	 *                                                 &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                 &lt;element name="ServiceEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                 &lt;element name="ServiceArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                 &lt;element name="PaymentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                 &lt;element name="BillingNoRequired" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                 &lt;element name="ContainsPrepaidCats" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                 &lt;element name="PrepaidCats">
	 *                                                   &lt;complexType>
	 *                                                     &lt;complexContent>
	 *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                                                         &lt;sequence>
	 *                                                           &lt;element name="PrepaidCat" maxOccurs="unbounded" minOccurs="0">
	 *                                                             &lt;complexType>
	 *                                                               &lt;complexContent>
	 *                                                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                                                                   &lt;sequence>
	 *                                                                     &lt;element name="PrepaidCatName" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                                     &lt;element name="PrepaidEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                                     &lt;element name="PrepaidArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                                                                   &lt;/sequence>
	 *                                                                 &lt;/restriction>
	 *                                                               &lt;/complexContent>
	 *                                                             &lt;/complexType>
	 *                                                           &lt;/element>
	 *                                                         &lt;/sequence>
	 *                                                       &lt;/restriction>
	 *                                                     &lt;/complexContent>
	 *                                                   &lt;/complexType>
	 *                                                 &lt;/element>
	 *                                               &lt;/sequence>
	 *                                             &lt;/restriction>
	 *                                           &lt;/complexContent>
	 *                                         &lt;/complexType>
	 *                                       &lt;/element>
	 *                                     &lt;/sequence>
	 *                                   &lt;/restriction>
	 *                                 &lt;/complexContent>
	 *                               &lt;/complexType>
	 *                             &lt;/element>
	 *                           &lt;/sequence>
	 *                         &lt;/restriction>
	 *                       &lt;/complexContent>
	 *                     &lt;/complexType>
	 *                   &lt;/element>
	 *                 &lt;/sequence>
	 *               &lt;/restriction>
	 *             &lt;/complexContent>
	 *           &lt;/complexType>
	 *         &lt;/element>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 *
	 *
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "billersList" })
	public static class ResBody {

		@XmlElement(name = "BillersList", required = true)
        protected PSRouterResponse.ResBody.BillersList billersList;

		/**
		 * Gets the value of the billersList property.
		 *
		 * @return possible object is
         *         {@link PSRouterResponse.ResBody.BillersList }
         *
		 */
        public PSRouterResponse.ResBody.BillersList getBillersList() {
            return billersList;
		}

		/**
		 * Sets the value of the billersList property.
		 *
		 * @param value
		 *            allowed object is
         *            {@link PSRouterResponse.ResBody.BillersList }
         *
		 */
        public void setBillersList(PSRouterResponse.ResBody.BillersList value) {
            this.billersList = value;
		}

		/**
		 * <p>
		 * Java class for anonymous complex type.
		 *
		 * <p>
		 * The following schema fragment specifies the expected content
		 * contained within this class.
		 *
		 * <pre>
		 * &lt;complexType>
		 *   &lt;complexContent>
		 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *       &lt;sequence>
		 *         &lt;element name="RecCount" type="{http://www.w3.org/2001/XMLSchema}byte"/>
		 *         &lt;element name="Biller" maxOccurs="unbounded" minOccurs="0">
		 *           &lt;complexType>
		 *             &lt;complexContent>
		 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *                 &lt;sequence>
		 *                   &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}short"/>
		 *                   &lt;element name="BillerEnName" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                   &lt;element name="BillerArName" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                   &lt;element name="BillersWebsite" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
		 *                   &lt;element name="BillerEmail" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                   &lt;element name="BillerPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}long"/>
		 *                   &lt;element name="BillerCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                   &lt;element name="BillerSettlementBank" type="{http://www.w3.org/2001/XMLSchema}short"/>
		 *                   &lt;element name="Services">
		 *                     &lt;complexType>
		 *                       &lt;complexContent>
		 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *                           &lt;sequence>
		 *                             &lt;element name="service" maxOccurs="unbounded" minOccurs="0">
		 *                               &lt;complexType>
		 *                                 &lt;complexContent>
		 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *                                     &lt;sequence>
		 *                                       &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                       &lt;element name="ServiceEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                       &lt;element name="ServiceArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                       &lt;element name="PaymentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                       &lt;element name="BillingNoRequired" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                       &lt;element name="ContainsPrepaidCats" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                       &lt;element name="PrepaidCats">
		 *                                         &lt;complexType>
		 *                                           &lt;complexContent>
		 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *                                               &lt;sequence>
		 *                                                 &lt;element name="PrepaidCat" maxOccurs="unbounded" minOccurs="0">
		 *                                                   &lt;complexType>
		 *                                                     &lt;complexContent>
		 *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *                                                         &lt;sequence>
		 *                                                           &lt;element name="PrepaidCatName" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                                           &lt;element name="PrepaidEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                                           &lt;element name="PrepaidArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                                                         &lt;/sequence>
		 *                                                       &lt;/restriction>
		 *                                                     &lt;/complexContent>
		 *                                                   &lt;/complexType>
		 *                                                 &lt;/element>
		 *                                               &lt;/sequence>
		 *                                             &lt;/restriction>
		 *                                           &lt;/complexContent>
		 *                                         &lt;/complexType>
		 *                                       &lt;/element>
		 *                                     &lt;/sequence>
		 *                                   &lt;/restriction>
		 *                                 &lt;/complexContent>
		 *                               &lt;/complexType>
		 *                             &lt;/element>
		 *                           &lt;/sequence>
		 *                         &lt;/restriction>
		 *                       &lt;/complexContent>
		 *                     &lt;/complexType>
		 *                   &lt;/element>
		 *                 &lt;/sequence>
		 *               &lt;/restriction>
		 *             &lt;/complexContent>
		 *           &lt;/complexType>
		 *         &lt;/element>
		 *       &lt;/sequence>
		 *     &lt;/restriction>
		 *   &lt;/complexContent>
		 * &lt;/complexType>
		 * </pre>
		 *
		 *
		 */
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "recCount", "biller" })
		public static class BillersList {

			@XmlElement(name = "RecCount")
			protected byte recCount;
			@XmlElement(name = "Biller")
			protected List<Biller> biller;

			/**
			 * Gets the value of the recCount property.
			 *
			 */
			public byte getRecCount() {
				return recCount;
			}

			/**
			 * Sets the value of the recCount property.
			 *
			 */
			public void setRecCount(byte value) {
				this.recCount = value;
			}

			/**
			 * Gets the value of the biller property.
			 *
			 * <p>
			 * This accessor method returns a reference to the live list, not a
			 * snapshot. Therefore any modification you make to the returned
			 * list will be present inside the JAXB object. This is why there is
			 * not a <CODE>set</CODE> method for the biller property.
			 *
			 * <p>
			 * For example, to add a new item, do as follows:
			 *
			 * <pre>
			 * getBiller().add(newItem);
			 * </pre>
			 *
			 *
			 * <p>
			 * Objects of the following type(s) are allowed in the list
             * {@link PSRouterResponse.ResBody.BillersList.Biller }
             *
			 *
			 */
			public List<Biller> getBiller() {
				if (biller == null) {
					biller = new ArrayList<Biller>();
				}
				return this.biller;
			}

			/**
			 * <p>
			 * Java class for anonymous complex type.
			 *
			 * <p>
			 * The following schema fragment specifies the expected content
			 * contained within this class.
			 *
			 * <pre>
			 * &lt;complexType>
			 *   &lt;complexContent>
			 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *       &lt;sequence>
			 *         &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}short"/>
			 *         &lt;element name="BillerEnName" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *         &lt;element name="BillerArName" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *         &lt;element name="BillersWebsite" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
			 *         &lt;element name="BillerEmail" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *         &lt;element name="BillerPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}long"/>
			 *         &lt;element name="BillerCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *         &lt;element name="BillerSettlementBank" type="{http://www.w3.org/2001/XMLSchema}short"/>
			 *         &lt;element name="Services">
			 *           &lt;complexType>
			 *             &lt;complexContent>
			 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *                 &lt;sequence>
			 *                   &lt;element name="service" maxOccurs="unbounded" minOccurs="0">
			 *                     &lt;complexType>
			 *                       &lt;complexContent>
			 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *                           &lt;sequence>
			 *                             &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                             &lt;element name="ServiceEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                             &lt;element name="ServiceArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                             &lt;element name="PaymentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                             &lt;element name="BillingNoRequired" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                             &lt;element name="ContainsPrepaidCats" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                             &lt;element name="PrepaidCats">
			 *                               &lt;complexType>
			 *                                 &lt;complexContent>
			 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *                                     &lt;sequence>
			 *                                       &lt;element name="PrepaidCat" maxOccurs="unbounded" minOccurs="0">
			 *                                         &lt;complexType>
			 *                                           &lt;complexContent>
			 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *                                               &lt;sequence>
			 *                                                 &lt;element name="PrepaidCatName" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                                                 &lt;element name="PrepaidEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                                                 &lt;element name="PrepaidArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *                                               &lt;/sequence>
			 *                                             &lt;/restriction>
			 *                                           &lt;/complexContent>
			 *                                         &lt;/complexType>
			 *                                       &lt;/element>
			 *                                     &lt;/sequence>
			 *                                   &lt;/restriction>
			 *                                 &lt;/complexContent>
			 *                               &lt;/complexType>
			 *                             &lt;/element>
			 *                           &lt;/sequence>
			 *                         &lt;/restriction>
			 *                       &lt;/complexContent>
			 *                     &lt;/complexType>
			 *                   &lt;/element>
			 *                 &lt;/sequence>
			 *               &lt;/restriction>
			 *             &lt;/complexContent>
			 *           &lt;/complexType>
			 *         &lt;/element>
			 *       &lt;/sequence>
			 *     &lt;/restriction>
			 *   &lt;/complexContent>
			 * &lt;/complexType>
			 * </pre>
			 *
			 *
			 */
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = { "billerCode", "billerEnName", "billerArName", "billersWebsite",
					"billerEmail", "billerPhoneNumber", "billerCategory", "billerSettlementBank", "services" })
			public static class Biller {

				@XmlElement(name = "BillerCode")
				protected short billerCode;
				@XmlElement(name = "BillerEnName", required = true)
				protected String billerEnName;
				@XmlElement(name = "BillerArName", required = true)
				protected String billerArName;
				@XmlElement(name = "BillersWebsite", required = true)
				@XmlSchemaType(name = "anyURI")
				protected String billersWebsite;
				@XmlElement(name = "BillerEmail", required = true)
				protected String billerEmail;
				@XmlElement(name = "BillerPhoneNumber")
				protected long billerPhoneNumber;
				@XmlElement(name = "BillerCategory", required = true)
				protected String billerCategory;
				@XmlElement(name = "BillerSettlementBank")
				protected short billerSettlementBank;
				@XmlElement(name = "Services", required = true)
                protected PSRouterResponse.ResBody.BillersList.Biller.Services services;

				/**
				 * Gets the value of the billerCode property.
				 *
				 */
				public short getBillerCode() {
					return billerCode;
				}

				/**
				 * Sets the value of the billerCode property.
				 *
				 */
				public void setBillerCode(short value) {
					this.billerCode = value;
				}

				/**
				 * Gets the value of the billerEnName property.
				 *
				 * @return possible object is {@link String }
				 *
				 */
				public String getBillerEnName() {
					return billerEnName;
				}

				/**
				 * Sets the value of the billerEnName property.
				 *
				 * @param value
				 *            allowed object is {@link String }
				 *
				 */
				public void setBillerEnName(String value) {
					this.billerEnName = value;
				}

				/**
				 * Gets the value of the billerArName property.
				 *
				 * @return possible object is {@link String }
				 *
				 */
				public String getBillerArName() {
					return billerArName;
				}

				/**
				 * Sets the value of the billerArName property.
				 *
				 * @param value
				 *            allowed object is {@link String }
				 *
				 */
				public void setBillerArName(String value) {
					this.billerArName = value;
				}

				/**
				 * Gets the value of the billersWebsite property.
				 *
				 * @return possible object is {@link String }
				 *
				 */
				public String getBillersWebsite() {
					return billersWebsite;
				}

				/**
				 * Sets the value of the billersWebsite property.
				 *
				 * @param value
				 *            allowed object is {@link String }
				 *
				 */
				public void setBillersWebsite(String value) {
					this.billersWebsite = value;
				}

				/**
				 * Gets the value of the billerEmail property.
				 *
				 * @return possible object is {@link String }
				 *
				 */
				public String getBillerEmail() {
					return billerEmail;
				}

				/**
				 * Sets the value of the billerEmail property.
				 *
				 * @param value
				 *            allowed object is {@link String }
				 *
				 */
				public void setBillerEmail(String value) {
					this.billerEmail = value;
				}

				/**
				 * Gets the value of the billerPhoneNumber property.
				 *
				 */
				public long getBillerPhoneNumber() {
					return billerPhoneNumber;
				}

				/**
				 * Sets the value of the billerPhoneNumber property.
				 *
				 */
				public void setBillerPhoneNumber(long value) {
					this.billerPhoneNumber = value;
				}

				/**
				 * Gets the value of the billerCategory property.
				 *
				 * @return possible object is {@link String }
				 *
				 */
				public String getBillerCategory() {
					return billerCategory;
				}

				/**
				 * Sets the value of the billerCategory property.
				 *
				 * @param value
				 *            allowed object is {@link String }
				 *
				 */
				public void setBillerCategory(String value) {
					this.billerCategory = value;
				}

				/**
				 * Gets the value of the billerSettlementBank property.
				 *
				 */
				public short getBillerSettlementBank() {
					return billerSettlementBank;
				}

				/**
				 * Sets the value of the billerSettlementBank property.
				 *
				 */
				public void setBillerSettlementBank(short value) {
					this.billerSettlementBank = value;
				}

				/**
				 * Gets the value of the services property.
				 *
				 * @return possible object is
                 *         {@link PSRouterResponse.ResBody.BillersList.Biller.Services
                 *         }
				 *
				 */
                public PSRouterResponse.ResBody.BillersList.Biller.Services getServices() {
                    return services;
				}

				/**
				 * Sets the value of the services property.
				 *
				 * @param value
				 *            allowed object is
                 *            {@link PSRouterResponse.ResBody.BillersList.Biller.Services
                 *            }
				 *
				 */
                public void setServices(PSRouterResponse.ResBody.BillersList.Biller.Services value) {
                    this.services = value;
				}

				/**
				 * <p>
				 * Java class for anonymous complex type.
				 *
				 * <p>
				 * The following schema fragment specifies the expected content
				 * contained within this class.
				 *
				 * <pre>
				 * &lt;complexType>
				 *   &lt;complexContent>
				 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
				 *       &lt;sequence>
				 *         &lt;element name="service" maxOccurs="unbounded" minOccurs="0">
				 *           &lt;complexType>
				 *             &lt;complexContent>
				 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
				 *                 &lt;sequence>
				 *                   &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                   &lt;element name="ServiceEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                   &lt;element name="ServiceArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                   &lt;element name="PaymentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                   &lt;element name="BillingNoRequired" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                   &lt;element name="ContainsPrepaidCats" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                   &lt;element name="PrepaidCats">
				 *                     &lt;complexType>
				 *                       &lt;complexContent>
				 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
				 *                           &lt;sequence>
				 *                             &lt;element name="PrepaidCat" maxOccurs="unbounded" minOccurs="0">
				 *                               &lt;complexType>
				 *                                 &lt;complexContent>
				 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
				 *                                     &lt;sequence>
				 *                                       &lt;element name="PrepaidCatName" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                                       &lt;element name="PrepaidEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                                       &lt;element name="PrepaidArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *                                     &lt;/sequence>
				 *                                   &lt;/restriction>
				 *                                 &lt;/complexContent>
				 *                               &lt;/complexType>
				 *                             &lt;/element>
				 *                           &lt;/sequence>
				 *                         &lt;/restriction>
				 *                       &lt;/complexContent>
				 *                     &lt;/complexType>
				 *                   &lt;/element>
				 *                 &lt;/sequence>
				 *               &lt;/restriction>
				 *             &lt;/complexContent>
				 *           &lt;/complexType>
				 *         &lt;/element>
				 *       &lt;/sequence>
				 *     &lt;/restriction>
				 *   &lt;/complexContent>
				 * &lt;/complexType>
				 * </pre>
				 *
				 *
				 */
				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = { "service" })
				public static class Services {

					protected List<Service> service;

					/**
					 * Gets the value of the service property.
					 *
					 * <p>
					 * This accessor method returns a reference to the live
					 * list, not a snapshot. Therefore any modification you make
					 * to the returned list will be present inside the JAXB
					 * object. This is why there is not a <CODE>set</CODE>
					 * method for the service property.
					 *
					 * <p>
					 * For example, to add a new item, do as follows:
					 *
					 * <pre>
					 * getService().add(newItem);
					 * </pre>
					 *
					 *
					 * <p>
					 * Objects of the following type(s) are allowed in the list
                     * {@link PSRouterResponse.ResBody.BillersList.Biller.Services.Service
                     * }
					 *
					 *
					 */
					public List<Service> getService() {
						if (service == null) {
							service = new ArrayList<Service>();
						}
						return this.service;
					}

					/**
					 * <p>
					 * Java class for anonymous complex type.
					 *
					 * <p>
					 * The following schema fragment specifies the expected
					 * content contained within this class.
					 *
					 * <pre>
					 * &lt;complexType>
					 *   &lt;complexContent>
					 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
					 *       &lt;sequence>
					 *         &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *         &lt;element name="ServiceEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *         &lt;element name="ServiceArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *         &lt;element name="PaymentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *         &lt;element name="BillingNoRequired" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *         &lt;element name="ContainsPrepaidCats" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *         &lt;element name="PrepaidCats">
					 *           &lt;complexType>
					 *             &lt;complexContent>
					 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
					 *                 &lt;sequence>
					 *                   &lt;element name="PrepaidCat" maxOccurs="unbounded" minOccurs="0">
					 *                     &lt;complexType>
					 *                       &lt;complexContent>
					 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
					 *                           &lt;sequence>
					 *                             &lt;element name="PrepaidCatName" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *                             &lt;element name="PrepaidEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *                             &lt;element name="PrepaidArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
					 *                           &lt;/sequence>
					 *                         &lt;/restriction>
					 *                       &lt;/complexContent>
					 *                     &lt;/complexType>
					 *                   &lt;/element>
					 *                 &lt;/sequence>
					 *               &lt;/restriction>
					 *             &lt;/complexContent>
					 *           &lt;/complexType>
					 *         &lt;/element>
					 *       &lt;/sequence>
					 *     &lt;/restriction>
					 *   &lt;/complexContent>
					 * &lt;/complexType>
					 * </pre>
					 *
					 *
					 */
					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = { "serviceType", "serviceEnDesc", "serviceArDesc", "paymentType",
							"billingNoRequired", "containsPrepaidCats", "prepaidCats" })
					public static class Service {

						@XmlElement(name = "ServiceType", required = true)
						protected String serviceType;
						@XmlElement(name = "ServiceEnDesc", required = true)
						protected String serviceEnDesc;
						@XmlElement(name = "ServiceArDesc", required = true)
						protected String serviceArDesc;
						@XmlElement(name = "PaymentType", required = true)
						protected String paymentType;
						@XmlElement(name = "BillingNoRequired", required = true)
						protected String billingNoRequired;
						@XmlElement(name = "ContainsPrepaidCats", required = true)
						protected String containsPrepaidCats;
						@XmlElement(name = "PrepaidCats", required = true)
                        protected PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats prepaidCats;

						/**
						 * Gets the value of the serviceType property.
						 *
						 * @return possible object is {@link String }
						 *
						 */
						public String getServiceType() {
							return serviceType;
						}

						/**
						 * Sets the value of the serviceType property.
						 *
						 * @param value
						 *            allowed object is {@link String }
						 *
						 */
						public void setServiceType(String value) {
							this.serviceType = value;
						}

						/**
						 * Gets the value of the serviceEnDesc property.
						 *
						 * @return possible object is {@link String }
						 *
						 */
						public String getServiceEnDesc() {
							return serviceEnDesc;
						}

						/**
						 * Sets the value of the serviceEnDesc property.
						 *
						 * @param value
						 *            allowed object is {@link String }
						 *
						 */
						public void setServiceEnDesc(String value) {
							this.serviceEnDesc = value;
						}

						/**
						 * Gets the value of the serviceArDesc property.
						 *
						 * @return possible object is {@link String }
						 *
						 */
						public String getServiceArDesc() {
							return serviceArDesc;
						}

						/**
						 * Sets the value of the serviceArDesc property.
						 *
						 * @param value
						 *            allowed object is {@link String }
						 *
						 */
						public void setServiceArDesc(String value) {
							this.serviceArDesc = value;
						}

						/**
						 * Gets the value of the paymentType property.
						 *
						 * @return possible object is {@link String }
						 *
						 */
						public String getPaymentType() {
							return paymentType;
						}

						/**
						 * Sets the value of the paymentType property.
						 *
						 * @param value
						 *            allowed object is {@link String }
						 *
						 */
						public void setPaymentType(String value) {
							this.paymentType = value;
						}

						/**
						 * Gets the value of the billingNoRequired property.
						 *
						 * @return possible object is {@link String }
						 *
						 */
						public String getBillingNoRequired() {
							return billingNoRequired;
						}

						/**
						 * Sets the value of the billingNoRequired property.
						 *
						 * @param value
						 *            allowed object is {@link String }
						 *
						 */
						public void setBillingNoRequired(String value) {
							this.billingNoRequired = value;
						}

						/**
						 * Gets the value of the containsPrepaidCats property.
						 *
						 * @return possible object is {@link String }
						 *
						 */
						public String getContainsPrepaidCats() {
							return containsPrepaidCats;
						}

						/**
						 * Sets the value of the containsPrepaidCats property.
						 *
						 * @param value
						 *            allowed object is {@link String }
						 *
						 */
						public void setContainsPrepaidCats(String value) {
							this.containsPrepaidCats = value;
						}

						/**
						 * Gets the value of the prepaidCats property.
						 *
						 * @return possible object is
                         *         {@link PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats
                         *         }
						 *
						 */
                        public PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats getPrepaidCats() {
                            return prepaidCats;
						}

						/**
						 * Sets the value of the prepaidCats property.
						 *
						 * @param value
						 *            allowed object is
                         *            {@link PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats
                         *            }
						 *
						 */
						public void setPrepaidCats(
                                PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats value) {
                            this.prepaidCats = value;
						}

						/**
						 * <p>
						 * Java class for anonymous complex type.
						 *
						 * <p>
						 * The following schema fragment specifies the expected
						 * content contained within this class.
						 *
						 * <pre>
						 * &lt;complexType>
						 *   &lt;complexContent>
						 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
						 *       &lt;sequence>
						 *         &lt;element name="PrepaidCat" maxOccurs="unbounded" minOccurs="0">
						 *           &lt;complexType>
						 *             &lt;complexContent>
						 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
						 *                 &lt;sequence>
						 *                   &lt;element name="PrepaidCatName" type="{http://www.w3.org/2001/XMLSchema}string"/>
						 *                   &lt;element name="PrepaidEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
						 *                   &lt;element name="PrepaidArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
						 *                 &lt;/sequence>
						 *               &lt;/restriction>
						 *             &lt;/complexContent>
						 *           &lt;/complexType>
						 *         &lt;/element>
						 *       &lt;/sequence>
						 *     &lt;/restriction>
						 *   &lt;/complexContent>
						 * &lt;/complexType>
						 * </pre>
						 *
						 *
						 */
						@XmlAccessorType(XmlAccessType.FIELD)
						@XmlType(name = "", propOrder = { "content" })
						public static class PrepaidCats {

                            @XmlElementRef(name = "PrepaidCat", type = JAXBElement.class, required = false)
                            @XmlMixed
							protected List<Serializable> content;

							/**
							 * Gets the value of the content property.
							 *
							 * <p>
							 * This accessor method returns a reference to the
							 * live list, not a snapshot. Therefore any
							 * modification you make to the returned list will
							 * be present inside the JAXB object. This is why
							 * there is not a <CODE>set</CODE> method for the
							 * content property.
							 *
							 * <p>
							 * For example, to add a new item, do as follows:
							 *
							 * <pre>
							 * getContent().add(newItem);
							 * </pre>
							 *
							 *
							 * <p>
							 * Objects of the following type(s) are allowed in
							 * the list {@link String } {@link JAXBElement }
							 * {@code <}
                             * {@link PSRouterResponse.ResBody.BillersList.Biller.Services.Service.PrepaidCats.PrepaidCat
                             * }{@code >}
							 *
							 *
							 */
							public List<Serializable> getContent() {
								if (content == null) {
									content = new ArrayList<Serializable>();
								}
								return this.content;
							}

							/**
							 * <p>
							 * Java class for anonymous complex type.
							 *
							 * <p>
							 * The following schema fragment specifies the
							 * expected content contained within this class.
							 *
							 * <pre>
							 * &lt;complexType>
							 *   &lt;complexContent>
							 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
							 *       &lt;sequence>
							 *         &lt;element name="PrepaidCatName" type="{http://www.w3.org/2001/XMLSchema}string"/>
							 *         &lt;element name="PrepaidEnDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
							 *         &lt;element name="PrepaidArDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
							 *       &lt;/sequence>
							 *     &lt;/restriction>
							 *   &lt;/complexContent>
							 * &lt;/complexType>
							 * </pre>
							 *
							 *
							 */
							@XmlAccessorType(XmlAccessType.FIELD)
							@XmlType(name = "", propOrder = { "prepaidCatName", "prepaidEnDesc", "prepaidArDesc" })
							public static class PrepaidCat {

								@XmlElement(name = "PrepaidCatName", required = true)
								protected String prepaidCatName;
								@XmlElement(name = "PrepaidEnDesc", required = true)
								protected String prepaidEnDesc;
								@XmlElement(name = "PrepaidArDesc", required = true)
								protected String prepaidArDesc;

								/**
								 * Gets the value of the prepaidCatName
								 * property.
								 *
								 * @return possible object is {@link String }
								 *
								 */
								public String getPrepaidCatName() {
									return prepaidCatName;
								}

								/**
								 * Sets the value of the prepaidCatName
								 * property.
								 *
								 * @param value
								 *            allowed object is {@link String }
								 *
								 */
								public void setPrepaidCatName(String value) {
									this.prepaidCatName = value;
								}

								/**
								 * Gets the value of the prepaidEnDesc property.
								 *
								 * @return possible object is {@link String }
								 *
								 */
								public String getPrepaidEnDesc() {
									return prepaidEnDesc;
								}

								/**
								 * Sets the value of the prepaidEnDesc property.
								 *
								 * @param value
								 *            allowed object is {@link String }
								 *
								 */
								public void setPrepaidEnDesc(String value) {
									this.prepaidEnDesc = value;
								}

								/**
								 * Gets the value of the prepaidArDesc property.
								 *
								 * @return possible object is {@link String }
								 *
								 */
								public String getPrepaidArDesc() {
									return prepaidArDesc;
								}

								/**
								 * Sets the value of the prepaidArDesc property.
								 *
								 * @param value
								 *            allowed object is {@link String }
								 *
								 */
								public void setPrepaidArDesc(String value) {
									this.prepaidArDesc = value;
								}
							}
						}
					}
				}
			}
		}
	}
}
