//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.12.03 at 12:22:11 PM EET
//


package com.progressoft.mpay.plugins.externalcorporates.entities;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="originaleMsgId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="resDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="resCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="resDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="resBody">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MsgBody">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="BillingInfo">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="Result">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="ErrorCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                                 &lt;element name="ErrorDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="Severity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                       &lt;element name="AcctInfo">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="BillingNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                       &lt;element name="DueAmt" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                       &lt;element name="FeesAmt" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                       &lt;element name="ValidationCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                       &lt;element name="MsgLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="ServiceTypeDetails">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="PrepaidCat" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="resSignature" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "originaleMsgId",
    "resDateTime",
    "resCode",
    "resDesc",
    "resBody",
    "resSignature"
})
@XmlRootElement(name = "PSRouterResponse")
public class PSRouterResponsePrepaidValidation {

    @XmlElement(required = true)
    protected String originaleMsgId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar resDateTime;
    protected String resCode;
    @XmlElement(required = true)
    protected String resDesc;
    @XmlElement(required = true)
    protected PSRouterResponsePrepaidValidation.ResBody resBody;
    @XmlElement(required = true)
    protected String resSignature;

    /**
     * Gets the value of the originaleMsgId property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOriginaleMsgId() {
        return originaleMsgId;
    }

    /**
     * Sets the value of the originaleMsgId property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOriginaleMsgId(String value) {
        this.originaleMsgId = value;
    }

    /**
     * Gets the value of the resDateTime property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getResDateTime() {
        return resDateTime;
    }

    /**
     * Sets the value of the resDateTime property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setResDateTime(XMLGregorianCalendar value) {
        this.resDateTime = value;
    }

    /**
     * Gets the value of the resCode property.
     *
     */
    public String getResCode() {
        return resCode;
    }

    /**
     * Sets the value of the resCode property.
     *
     */
    public void setResCode(String value) {
        this.resCode = value;
    }

    /**
     * Gets the value of the resDesc property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getResDesc() {
        return resDesc;
    }

    /**
     * Sets the value of the resDesc property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setResDesc(String value) {
        this.resDesc = value;
    }

    /**
     * Gets the value of the resBody property.
     *
     * @return
     *     possible object is
     *     {@link PSRouterResponse.ResBody }
     *
     */
    public PSRouterResponsePrepaidValidation.ResBody getResBody() {
        return resBody;
    }

    /**
     * Sets the value of the resBody property.
     *
     * @param value
     *     allowed object is
     *     {@link PSRouterResponse.ResBody }
     *
     */
    public void setResBody(PSRouterResponsePrepaidValidation.ResBody value) {
        this.resBody = value;
    }

    /**
     * Gets the value of the resSignature property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getResSignature() {
        return resSignature;
    }

    /**
     * Sets the value of the resSignature property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setResSignature(String value) {
        this.resSignature = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MsgBody">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="BillingInfo">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Result">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="ErrorCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                                       &lt;element name="ErrorDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="Severity" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                             &lt;element name="AcctInfo">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="BillingNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                             &lt;element name="DueAmt" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                             &lt;element name="FeesAmt" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                             &lt;element name="ValidationCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                             &lt;element name="MsgLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="ServiceTypeDetails">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="PrepaidCat" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "msgBody"
    })
    public static class ResBody {

        @XmlElement(name = "MsgBody", required = true)
        protected PSRouterResponsePrepaidValidation.ResBody.MsgBody msgBody;

        /**
         * Gets the value of the msgBody property.
         *
         * @return
         *     possible object is
         *     {@link PSRouterResponseBillInq.ResBody.MsgBody }
         *
         */
        public PSRouterResponsePrepaidValidation.ResBody.MsgBody getMsgBody() {
            return msgBody;
        }

        /**
         * Sets the value of the msgBody property.
         *
         * @param value
         *     allowed object is
         *     {@link PSRouterResponseBillInq.ResBody.MsgBody }
         *
         */
        public void setMsgBody(PSRouterResponsePrepaidValidation.ResBody.MsgBody value) {
            this.msgBody = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="BillingInfo">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="Result">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="ErrorCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                             &lt;element name="ErrorDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="Severity" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                   &lt;element name="AcctInfo">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="BillingNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                   &lt;element name="DueAmt" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                   &lt;element name="FeesAmt" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                   &lt;element name="ValidationCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                   &lt;element name="MsgLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="ServiceTypeDetails">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="PrepaidCat" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "billingInfo"
        })
        public static class MsgBody {

            @XmlElement(name = "BillingInfo", required = true)
            protected PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo billingInfo;

            /**
             * Gets the value of the billingInfo property.
             *
             * @return
             *     possible object is
             *     {@link PSRouterResponseBillInq.ResBody.MsgBody.BillingInfo }
             *
             */
            public PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo getBillingInfo() {
                return billingInfo;
            }

            /**
             * Sets the value of the billingInfo property.
             *
             * @param value
             *     allowed object is
             *     {@link PSRouterResponseBillInq.ResBody.MsgBody.BillingInfo }
             *
             */
            public void setBillingInfo(PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo value) {
                this.billingInfo = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="Result">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="ErrorCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *                   &lt;element name="ErrorDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="Severity" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *         &lt;element name="AcctInfo">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="BillingNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *         &lt;element name="DueAmt" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *         &lt;element name="FeesAmt" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *         &lt;element name="ValidationCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *         &lt;element name="MsgLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="ServiceTypeDetails">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="PrepaidCat" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "result",
                "acctInfo",
                "dueAmt",
                "feesAmt",
                "validationCode",
                "msgLabel",
                "serviceTypeDetails"
            })
            public static class BillingInfo {

                @XmlElement(name = "Result", required = true)
                protected PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.Result result;
                @XmlElement(name = "AcctInfo", required = true)
                protected PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.AcctInfo acctInfo;
                @XmlElement(name = "DueAmt")
                protected double dueAmt;
                @XmlElement(name = "FeesAmt")
                protected double feesAmt;
                @XmlElement(name = "ValidationCode")
                protected String validationCode;
                @XmlElement(name = "MsgLabel", required = true)
                protected String msgLabel;
                @XmlElement(name = "ServiceTypeDetails", required = true)
                protected PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.ServiceTypeDetails serviceTypeDetails;

                /**
                 * Gets the value of the result property.
                 *
                 * @return
                 *     possible object is
                 *     {@link PSRouterResponseBillInq.ResBody.MsgBody.BillingInfo.Result }
                 *
                 */
                public PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.Result getResult() {
                    return result;
                }

                /**
                 * Sets the value of the result property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link PSRouterResponseBillInq.ResBody.MsgBody.BillingInfo.Result }
                 *
                 */
                public void setResult(PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.Result value) {
                    this.result = value;
                }

                /**
                 * Gets the value of the acctInfo property.
                 *
                 * @return
                 *     possible object is
                 *     {@link PSRouterResponseBillInq.ResBody.MsgBody.BillingInfo.AcctInfo }
                 *
                 */
                public PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.AcctInfo getAcctInfo() {
                    return acctInfo;
                }

                /**
                 * Sets the value of the acctInfo property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link PSRouterResponseBillInq.ResBody.MsgBody.BillingInfo.AcctInfo }
                 *
                 */
                public void setAcctInfo(PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.AcctInfo value) {
                    this.acctInfo = value;
                }

                /**
                 * Gets the value of the dueAmt property.
                 *
                 */
                public double getDueAmt() {
                    return dueAmt;
                }

                /**
                 * Sets the value of the dueAmt property.
                 *
                 */
                public void setDueAmt(double value) {
                    this.dueAmt = value;
                }

                /**
                 * Gets the value of the feesAmt property.
                 *
                 */
                public double getFeesAmt() {
                    return feesAmt;
                }

                /**
                 * Sets the value of the feesAmt property.
                 *
                 */
                public void setFeesAmt(double value) {
                    this.feesAmt = value;
                }

                /**
                 * Gets the value of the validationCode property.
                 *
                 */
                public String getValidationCode() {
                    return validationCode;
                }

                /**
                 * Sets the value of the validationCode property.
                 *
                 */
                public void setValidationCode(String value) {
                    this.validationCode = value;
                }

                /**
                 * Gets the value of the msgLabel property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getMsgLabel() {
                    return msgLabel;
                }

                /**
                 * Sets the value of the msgLabel property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setMsgLabel(String value) {
                    this.msgLabel = value;
                }

                /**
                 * Gets the value of the serviceTypeDetails property.
                 *
                 * @return
                 *     possible object is
                 *     {@link PSRouterResponseBillInq.ResBody.MsgBody.BillingInfo.ServiceTypeDetails }
                 *
                 */
                public PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.ServiceTypeDetails getServiceTypeDetails() {
                    return serviceTypeDetails;
                }

                /**
                 * Sets the value of the serviceTypeDetails property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link PSRouterResponseBillInq.ResBody.MsgBody.BillingInfo.ServiceTypeDetails }
                 *
                 */
                public void setServiceTypeDetails(PSRouterResponsePrepaidValidation.ResBody.MsgBody.BillingInfo.ServiceTypeDetails value) {
                    this.serviceTypeDetails = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 *
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="BillingNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="BillerCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "billingNo",
                    "billerCode"
                })
                public static class AcctInfo {

                    @XmlElement(name = "BillingNo", required = true)
                    protected String billingNo;
                    @XmlElement(name = "BillerCode")
                    protected String billerCode;

                    /**
                     * Gets the value of the billingNo property.
                     *
                     * @return
                     *     possible object is
                     *     {@link String }
                     *
                     */
                    public String getBillingNo() {
                        return billingNo;
                    }

                    /**
                     * Sets the value of the billingNo property.
                     *
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *
                     */
                    public void setBillingNo(String value) {
                        this.billingNo = value;
                    }

                    /**
                     * Gets the value of the billerCode property.
                     *
                     */
                    public String getBillerCode() {
                        return billerCode;
                    }

                    /**
                     * Sets the value of the billerCode property.
                     *
                     */
                    public void setBillerCode(String value) {
                        this.billerCode = value;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 *
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="ErrorCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
                 *         &lt;element name="ErrorDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="Severity" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "errorCode",
                    "errorDesc",
                    "severity"
                })
                public static class Result {

                    @XmlElement(name = "ErrorCode")
                    protected String errorCode;
                    @XmlElement(name = "ErrorDesc", required = true)
                    protected String errorDesc;
                    @XmlElement(name = "Severity", required = true)
                    protected String severity;

                    /**
                     * Gets the value of the errorCode property.
                     *
                     */
                    public String getErrorCode() {
                        return errorCode;
                    }

                    /**
                     * Sets the value of the errorCode property.
                     *
                     */
                    public void setErrorCode(String value) {
                        this.errorCode = value;
                    }

                    /**
                     * Gets the value of the errorDesc property.
                     *
                     * @return
                     *     possible object is
                     *     {@link String }
                     *
                     */
                    public String getErrorDesc() {
                        return errorDesc;
                    }

                    /**
                     * Sets the value of the errorDesc property.
                     *
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *
                     */
                    public void setErrorDesc(String value) {
                        this.errorDesc = value;
                    }

                    /**
                     * Gets the value of the severity property.
                     *
                     * @return
                     *     possible object is
                     *     {@link String }
                     *
                     */
                    public String getSeverity() {
                        return severity;
                    }

                    /**
                     * Sets the value of the severity property.
                     *
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *
                     */
                    public void setSeverity(String value) {
                        this.severity = value;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 *
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="PrepaidCat" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "serviceType",
                    "prepaidCat"
                })
                public static class ServiceTypeDetails {

                    @XmlElement(name = "ServiceType", required = true)
                    protected String serviceType;
                    @XmlElement(name = "PrepaidCat", required = true)
                    protected String prepaidCat;

                    /**
                     * Gets the value of the serviceType property.
                     *
                     * @return
                     *     possible object is
                     *     {@link String }
                     *
                     */
                    public String getServiceType() {
                        return serviceType;
                    }

                    /**
                     * Sets the value of the serviceType property.
                     *
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *
                     */
                    public void setServiceType(String value) {
                        this.serviceType = value;
                    }

                    /**
                     * Gets the value of the prepaidCat property.
                     *
                     * @return
                     *     possible object is
                     *     {@link String }
                     *
                     */
                    public String getPrepaidCat() {
                        return prepaidCat;
                    }

                    /**
                     * Sets the value of the prepaidCat property.
                     *
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *
                     */
                    public void setPrepaidCat(String value) {
                        this.prepaidCat = value;
                    }

                }

            }

        }

    }

}
